AAIT : ['33.22']
AAL : ['40.30']
AAME : ['3.86']
AAOI : ['15.25']
AAON : ['19.44']
AAPL : ['106.98']
AAVL : ['35.69']
AAWW : ['36.37']
ABAC : ['2.36']
ABAX : ['51.53']
ABCD : ['1.51']
ABCO : ['52.96']
ABDC : ['12.66']
ABGB : ['20.34']
ABIO : ['1.16']
ABMD : ['31.35']
ABTL : ['8.86']
ABY : ['32.95']
ACAD : ['28.05']
ACAS : ['14.21']
ACAT : ['33.50']
ACET : ['22.57']
ACFC : ['3.97']
ACFN : ['1.28']
ACGL : ['56.17']
ACHC : ['59.08']
ACHN : ['11.95']
ACIW : ['19.20']
ACLS : ['2.19']
ACOR : ['36.15']
ACPW : ['1.82']
ACRX : ['6.94']
ACSF : ['12.94']
ACST : ['0.53']
ACTA : ['18.42']
ACTG : ['17.42']
ACTS : ['1.84']
ACUR : ['0.63']
ACWI : ['58.83']
ACXM : ['18.35']
ADAT : ['0.86']
ADBE : ['68.57']
ADEP : ['6.89']
ADES : ['19.87']
ADHD : ['3.67']
ADI : ['47.00']
ADMP : ['4.50']
ADMS : ['15.87']
ADNC : ['5.88']
ADP : ['78.95']
ADRD : ['23.29']
ADRE : ['39.15']
ADRU : ['23.16']
ADSK : ['57.37']
ADTN : ['20.91']
ADUS : ['19.30']
ADVS : ['33.95']
ADXS : ['3.20']
ADXSW : ['1.25']
AEGN : ['18.17']
AEGR : ['34.21']
AEHR : ['2.54']
AEIS : ['18.97']
AEPI : ['44.33']
AERI : ['24.79']
AETI : ['6.65']
AEY : ['2.40']
AEZS : ['1.06']
AFAM : ['28.75']
AFCB : ['21.32']
AFFX : ['8.30']
AFH : ['14.80']
AFMD : ['4.44']
AFOP : ['11.46']
AFSI : ['44.11']
AGEN : ['3.09']
AGII : ['54.58']
AGIIL : ['24.56']
AGIO : ['84.37']
AGNC : ['22.69']
AGNCB : ['24.58']
AGNCP : ['25.94']
AGND : Unavaliable
AGRX : ['7.18']
AGTC : ['20.09']
AGYS : ['11.24']
AGZD : ['49.67']
AHGP : ['67.64']
AHPI : ['1.86']
AIMC : ['30.77']
AINV : ['8.15']
AIQ : ['25.12']
AIRM : ['46.40']
AIRR : ['18.84']
AIRT : ['13.01']
AIXG : ['11.91']
AKAM : ['59.83']
AKAO : ['10.21']
AKBA : ['13.11']
AKER : ['3.55']
AKRX : ['43.64']
ALCO : ['36.82']
ALCS : ['0.30']
ALDR : ['16.81']
ALDX : ['7.50']
ALGN : ['51.95']
ALGT : ['128.74']
ALIM : ['6.02']
ALKS : ['51.29']
ALLB : ['16.20']
ALLT : ['11.27']
ALNY : ['94.72']
ALOG : ['71.49']
ALOT : ['13.24']
ALQA : ['4.49']
ALSK : ['1.37']
ALTR : ['33.50']
ALXA : ['2.55']
ALXN : ['192.93']
AMAG : ['33.96']
AMAT : ['21.34']
AMBA : ['41.80']
AMBC : ['21.89']
AMBCW : ['12.88']
AMBI : ['15.40']
AMCC : ['5.95']
AMCF : ['2.06']
AMCN : ['2.31']
AMCX : ['60.48']
AMDA : ['2.11']
AMED : ['25.28']
AMGN : ['161.58']
AMIC : ['10.27']
AMKR : ['5.97']
AMNB : ['23.70']
AMOT : ['14.72']
AMOV : ['23.90']
AMPH : ['9.94']
AMRB : ['9.34']
AMRI : ['22.73']
AMRK : ['10.59']
AMRN : ['0.90']
AMRS : ['2.97']
AMSC : ['1.20']
AMSF : ['41.09']
AMSG : ['53.05']
AMSGP : ['109.30']
AMSWA : ['9.67']
AMTX : ['7.70']
AMWD : ['40.96']
AMZN : ['299.07']
ANAC : ['30.08']
ANAD : ['0.67']
ANAT : ['114.49']
ANCB : ['20.66']
ANCI : ['3.03']
ANCX : ['16.79']
ANDE : ['62.27']
ANGI : ['6.64']
ANGO : ['16.85']
ANIK : ['41.15']
ANIP : ['33.05']
ANSS : ['77.26']
ANTH : ['1.90']
ANY : ['5.67']
AOSL : ['8.99']
APAGF : ['14.21']
APEI : ['30.82']
APOG : ['43.61']
APOL : ['28.12']
APPY : ['1.35']
APRI : ['1.58']
APSA : ['20.00']
AQU : ['7.07']
AQXP : ['7.11']
ARAY : ['6.22']
ARCB : ['37.78']
ARCC : ['15.91']
ARCI : ['2.93']
ARCP : ['9.42']
ARCPP : ['22.34']
ARCW : ['11.61']
ARDM : ['7.69']
ARDX : ['19.91']
AREX : ['9.74']
ARGS : ['9.66']
ARIA : ['5.97']
ARII : ['65.96']
ARIS : ['3.24']
ARKR : ['21.98']
ARLP : ['46.34']
ARMH : ['40.65']
ARNA : ['4.45']
AROW : ['27.42']
ARQL : ['1.17']
ARRS : ['29.26']
ARRY : ['3.87']
ARTNA : ['22.36']
ARTW : ['5.58']
ARTX : ['2.89']
ARUN : ['21.00']
ARWR : ['6.73']
ASBB : ['19.98']
ASBC : ['18.68']
ASBCW : ['2.54']
ASBI : ['16.00']
ASCMA : ['63.78']
ASDR : ['68.90']
ASEI : ['54.42']
ASFI : ['8.37']
ASMB : ['8.49']
ASMI : ['39.79']
ASNA : ['12.34']
ASPS : ['76.69']
ASPX : ['27.04']
ASRV : ['3.10']
ASRVP : ['27.35']
ASTC : ['2.41']
ASTE : ['37.57']
ASTI : ['1.75']
ASTM : ['2.90']
ASYS : ['10.11']
ATAI : ['4.16']
ATAX : ['5.78']
ATEA : ['1.57']
ATEC : ['1.57']
ATHN : ['120.34']
ATHX : ['1.39']
ATLC : ['1.30']
ATLO : ['24.50']
ATML : ['6.95']
ATNI : ['62.90']
ATNY : ['2.16']
ATOS : ['1.19']
ATRA : ['19.72']
ATRC : ['16.36']
ATRI : ['329.98']
ATRM : ['3.25']
ATRO : ['52.17']
ATRS : ['2.07']
ATSG : ['8.12']
ATTU : ['8.25']
ATVI : ['19.58']
AUBN : ['23.73']
AUMAU : ['9.85']
AUPH : ['3.63']
AUXL : ['31.88']
AVAV : ['30.27']
AVEO : ['1.00']
AVGO : ['82.39']
AVHI : ['15.24']
AVNR : ['13.20']
AVNW : ['1.78']
AWAY : ['34.06']
AWRE : ['4.29']
AXAS : ['3.95']
AXDX : ['20.99']
AXGN : ['2.62']
AXJS : ['57.47']
AXTI : ['2.18']
AZPN : ['37.52']
BABY : ['33.87']
BAGL : ['20.23']
BAGR : ['5.10']
BAMM : ['1.46']
BANF : ['65.00']
BANFP : ['27.76']
BANR : ['42.76']
BANX : ['23.30']
BASI : ['2.39']
BAXS : ['0.20']
BBBY : ['66.94']
BBCN : ['13.86']
BBEP : ['16.70']
BBEPP : ['24.80']
BBGI : ['4.90']
BBLU : ['1.46']
BBNK : ['24.50']
BBOX : ['22.10']
BBRG : ['13.69']
BBRY : ['10.48']
BBSI : ['20.74']
BCBP : ['12.76']
BCLI : ['3.64']
BCOM : ['19.89']
BCOR : ['16.98']
BCOV : ['5.39']
BCPC : ['63.13']
BCRX : ['12.06']
BDBD : ['8.80']
BDCV : ['4.79']
BDE : ['7.84']
BDGE : ['26.06']
BDMS : ['15.28']
BDSI : ['17.79']
BEAT : ['7.54']
BEAV : ['73.82']
BEBE : ['2.29']
BECN : ['27.27']
BELFA : ['25.00']
BELFB : ['28.04']
BFIN : ['11.86']
BGCP : ['7.99']
BGFV : ['12.02']
BGMD : ['0.45']
BHBK : ['13.40']
BIB : ['121.37']
BICK : ['25.15']
BIDU : ['237.01']
BIIB : ['321.00']
BIND : ['8.94']
BIOC : ['2.70']
BIOD : ['1.53']
BIOF : ['7.28']
BIOL : ['2.39']
BIOS : ['6.24']
BIRT : ['4.24']
BIS : ['10.01']
BJRI : ['43.94']
BKCC : ['8.79']
BKEP : ['7.61']
BKEPP : ['9.20']
BKMU : ['6.49']
BKSC : ['14.71']
BKYF : ['46.41']
BLDP : ['2.74']
BLFS : ['2.20']
BLIN           : []
BLKB : ['42.11']
BLMN : ['18.89']
BLRX : ['1.40']
BLUE : ['41.29']
BLVD : ['9.55']
BLVDU : ['10.01']
BLVDW : ['0.60']
BMRC : ['49.44']
BMRN : ['82.36']
BMTC : ['30.64']
BNCL : ['13.44']
BNCN : ['17.09']
BNDX : ['52.30']
BNFT : ['25.88']
BNSO : ['1.61']
BOBE : ['48.96']
BOCH : ['5.95']
BOFI : ['73.05']
BOKF : ['68.07']
BOLT : ['21.91']
BONA : ['6.69']
BONT : ['8.65']
BOOM : ['17.61']
BOSC : ['4.00']
BOTA : ['2.40']
BOTJ : ['10.10']
BPFH : ['12.85']
BPFHP : ['24.90']
BPFHW : ['5.98']
BPHX : ['3.49']
BPOP : ['31.47']
BPOPM : ['21.00']
BPOPN : ['22.80']
BPTH : ['2.80']
BRCD : ['10.49']
BRCM : ['40.69']
BRDR : ['11.09']
BREW : ['14.71']
BRID : ['8.25']
BRKL : ['9.43']
BRKR : ['20.64']
BRLI : ['29.93']
BSDM : ['0.45']
BSET : ['17.50']
BSF : ['8.82']
BSFT : ['21.88']
BSPM : ['1.49']
BSQR : ['3.89']
BSRR : ['17.01']
BSTC : ['40.94']
BTUI : ['3.18']
BUR : ['2.13']
BUSE : ['6.17']
BV : ['7.36']
BVA : ['3.56']
BVSN : ['7.96']
BWEN : ['6.50']
BWFG : ['18.80']
BWINB : ['26.75']
BWLD : ['150.04']
BYBK : ['4.70']
BYFC : ['1.56']
BYLK : ['11.50']
CA : ['28.63']
CAAS : ['8.89']
CAC : ['40.71']
CACB : ['5.07']
CACC : ['144.91']
CACG : ['9.85']
CACGU : ['10.00']
CACGW : ['0.81']
CACH : ['0.62']
CACQ : ['10.14']
CADC : ['3.96']
CADTU : ['10.00']
CAKE : ['46.14']
CALA : ['10.31']
CALD : ['13.85']
CALI : ['1.39']
CALL : ['9.24']
CALM : ['86.95']
CAMB : ['9.69']
CAMBU : ['10.13']
CAMBW : ['0.36']
CAMP : ['19.07']
CAMT : ['3.30']
CAPNU : []
CAR : ['55.12']
CARA : ['9.19']
CARB : ['10.41']
CARO : ['27.00']
CART : ['4.99']
CARZ : ['36.20']
CASH : ['37.49']
CASI : ['1.71']
CASM : ['1.70']
CASS : ['46.85']
CASY : ['81.06']
CATM : ['37.85']
CATY : ['25.80']
CATYW : ['6.58']
CAVM : ['49.63']
CBAK : ['3.35']
CBAN : ['6.81']
CBAY : ['7.52']
CBDE : ['1.43']
CBF : ['25.60']
CBIN : ['26.52']
CBLI : ['0.49']
CBMG : ['16.00']
CBMX : ['1.35']
CBNJ : ['8.90']
CBNK : ['14.37']
CBOE : ['58.42']
CBPO : ['59.65']
CBRL : ['115.00']
CBRX : ['6.19']
CBSH : ['44.83']
CBSHP : ['25.04']
CBST : ['72.50']
CBSTZ : ['0.08']
CCBG : ['15.23']
CCCL : ['1.00']
CCCR : ['2.98']
CCIH : ['8.99']
CCMP : ['47.96']
CCNE : ['17.90']
CCOI : ['33.46']
CCRN : ['9.61']
CCUR : ['7.18']
CCXI : ['5.96']
CDC : ['35.45']
CDK : ['32.65']
CDNA : ['5.81']
CDNS : ['17.57']
CDTI : ['3.91']
CDW : ['30.13']
CDXS : ['2.55']
CDZI : ['9.95']
CECE : ['14.04']
CECO : ['5.84']
CELG : ['106.94']
CELGZ : ['3.55']
CEMI : ['4.36']
CEMP : ['13.69']
CENT : ['8.03']
CENTA : ['8.59']
CENX : ['28.13']
CERE : ['0.35']
CERN : ['62.65']
CERS : ['4.32']
CERU : ['4.76']
CETV : ['2.46']
CEVA : ['14.18']
CFA : ['35.43']
CFBK : ['1.26']
CFFI : ['34.78']
CFFN : ['12.69']
CFGE : ['10.18']
CFNB : ['15.01']
CFNL : ['18.99']
CFO : ['34.98']
CFRX : ['3.18']
CFRXW : ['0.62']
CFRXZ : ['0.28']
CG : ['27.56']
CGEN : ['7.49']
CGIX : ['7.43']
CGNX : ['37.97']
CGO : ['13.51']
CHCI : ['0.91']
CHCO : ['44.40']
CHDN : ['102.00']
CHEF : ['17.82']
CHEV : ['12.55']
CHFC : ['29.55']
CHFN : ['11.19']
CHI : ['13.74']
CHKE : ['17.06']
CHKP : ['73.91']
CHLN : ['1.35']
CHMG : ['28.40']
CHNR : ['3.41']
CHOP : ['0.30']
CHRW : ['69.22']
CHSCM : ['25.03']
CHSCN : ['27.15']
CHSCO : ['28.57']
CHSCP : ['30.15']
CHTR : ['154.40']
CHUY : ['30.44']
CHW : ['8.97']
CHXF : ['52.05']
CHY : ['14.42']
CHYR : ['2.80']
CIDM : ['1.62']
CIFC : ['9.19']
CIMT : ['5.47']
CINF : ['49.92']
CISAW : ['0.40']
CISG : ['5.40']
CIZ : ['34.62']
CIZN : ['18.76']
CJJD : ['1.77']
CKEC : ['31.78']
CKSW : ['7.09']
CLAC : ['9.70']
CLACU : ['10.15']
CLACW : ['0.54']
CLBH : ['9.77']
CLCT : ['24.86']
CLDN : ['10.75']
CLDX : ['17.02']
CLFD : ['14.50']
CLIR : ['6.28']
CLMS : ['13.65']
CLMT : ['27.95']
CLNE : ['7.27']
CLNT : ['3.50']
CLRB : ['2.18']
CLRBW : ['0.50']
CLRO : ['9.53']
CLRX : ['0.75']
CLSN : ['2.75']
CLTX : ['5.88']
CLUB : ['6.30']
CLVS : ['59.16']
CLWT : ['3.44']
CMCO : ['28.05']
CMCSA : ['54.35']
CMCSK : ['54.20']
CMCT : ['17.90']
CME : ['81.56']
CMFN : ['12.42']
CMGE : ['23.31']
CMLS : ['3.62']
CMRX : ['29.89']
CMSB : ['13.00']
CMTL : ['37.51']
CNAT : ['7.55']
CNBKA : ['37.46']
CNCE : ['14.64']
CNDO : ['1.70']
CNET : ['2.11']
CNIT : ['4.02']
CNMD : ['42.04']
CNOB : ['18.48']
CNQR : ['128.42']
CNSI : ['21.52']
CNSL : ['26.41']
CNTF : ['1.20']
CNTY : ['5.48']
CNVR : ['35.17']
CNYD : ['2.76']
COB : ['10.00']
COBK : ['12.96']
COBZ : ['11.93']
COCO : ['0.18']
COHR : ['62.81']
COHU : ['11.12']
COKE : ['89.29']
COLB : ['27.28']
COLM : ['37.38']
COMM : ['23.25']
COMT : ['50.85']
CONE : ['26.80']
CONN : ['31.78']
COOL : ['1.31']
CORE : ['57.42']
CORI : ['5.55']
CORT : ['3.46']
COSI : ['1.76']
COST : ['133.00']
COVS : ['2.96']
COVSV : ['3.18']
COWN : ['3.92']
CPAH : ['0.92']
CPGI : ['1.03']
CPHC : ['9.25']
CPHD : ['53.37']
CPIX : ['4.85']
CPLA : ['71.13']
CPLP : ['9.29']
CPRT : ['33.49']
CPRX : ['2.74']
CPSI : ['64.80']
CPSS : ['7.10']
CPST : ['0.98']
CPTA : ['18.25']
CPWR : ['10.10']
CPXX : ['2.19']
CRAI : ['29.98']
CRAY : ['33.08']
CRDC : ['0.98']
CRDS : ['2.75']
CRDT : ['75.58']
CREE : ['31.51']
CREG : ['1.23']
CRESW : ['0.01']
CRESY : ['10.50']
CRIS : ['1.27']
CRME : ['8.00']
CRMT : ['45.72']
CRNT : ['1.36']
CROX : ['11.42']
CRRC : ['13.61']
CRRS : ['1.20']
CRTN : ['3.96']
CRTO : ['30.96']
CRUS : ['19.26']
CRVL : ['34.34']
CRWN : ['3.37']
CRWS : ['7.35']
CRZO : ['49.70']
CSBK : ['13.02']
CSCD : ['10.66']
CSCO : ['24.08']
CSF : ['36.55']
CSFL : ['11.54']
CSGP : ['161.23']
CSGS : ['26.11']
CSII : ['29.17']
CSIQ : ['29.75']
CSOD : ['35.19']
CSPI : ['7.80']
CSQ : ['11.74']
CSRE : ['53.73']
CSTE : ['55.28']
CSUN : ['2.24']
CSWC : ['36.57']
CTAS : ['72.69']
CTBI : ['35.14']
CTCM : ['6.26']
CTCT : ['34.16']
CTG : ['8.71']
CTHR : ['2.65']
CTIB : ['3.75']
CTIC : ['2.39']
CTRE : ['14.84']
CTRL : ['13.67']
CTRN : ['23.22']
CTRP : ['57.32']
CTRX : ['47.54']
CTSH : ['47.98']
CTWS : ['36.09']
CTXS : ['63.73']
CU : ['19.53']
CUBA : ['7.30']
CUBI : ['18.89']
CUBIL : ['26.35']
CUI : ['8.12']
CUNB : ['19.84']
CUTR : ['10.75']
CVBF : ['15.50']
CVCO : ['74.37']
CVCY : ['10.78']
CVGI : ['6.32']
CVGW : ['48.63']
CVLT : ['43.10']
CVLY : ['21.07']
CVTI : ['21.05']
CVV : ['11.24']
CWAY : ['10.81']
CWBC : ['6.40']
CWCO : ['12.14']
CWST : ['4.45']
CXDC : ['5.22']
CY : ['9.50']
CYAN : ['4.72']
CYBE : ['8.73']
CYBR : ['34.71']
CYBX : ['50.73']
CYCC : ['3.34']
CYCCP : ['7.02']
CYHHZ : ['0.03']
CYNO : ['24.93']
CYOU : ['23.60']
CYRN : ['1.78']
CYTK : ['3.80']
CYTR : ['2.84']
CYTX : ['0.54']
CZFC : ['12.06']
CZNC : ['19.96']
CZR : ['12.00']
CZWI : ['8.87']
DAEG : ['0.63']
DAIO : ['3.10']
DAKT : ['13.13']
DARA : ['0.88']
DATE : ['5.51']
DAVE : ['25.55']
DCIX : ['2.03']
DCOM : ['15.51']
DCTH : ['1.74']
DENN : ['8.60']
DEPO : ['15.34']
DERM : ['16.33']
DEST : ['15.05']
DFRG : ['23.10']
DGAS : ['20.59']
DGICA : ['15.75']
DGICB : ['23.05']
DGII : ['8.20']
DGLD : ['77.56']
DGLY : ['14.69']
DGRE : ['25.95']
DGRS : ['28.42']
DGRW : ['29.68']
DHIL : ['133.10']
DHRM : ['4.71']
DIOD : ['24.38']
DISCA : ['35.94']
DISCB : ['37.75']
DISCK : ['35.95']
DISH : ['62.29']
DJCO : ['190.99']
DLHC : ['2.85']
DLIA : ['0.12']
DLNG : ['21.76']
DLTR : ['59.52']
DMLP : ['27.48']
DMND : ['29.22']
DMRC : ['29.74']
DNBF : ['21.95']
DNDN : ['1.03']
DNKN : ['45.93']
DORM : ['44.80']
DOVR : ['5.00']
DOX : ['46.81']
DPRX : ['10.59']
DRAD : ['4.14']
DRAM : ['2.19']
DRIV : ['25.39']
DRNA : ['9.72']
DRRX : ['0.74']
DRTX : ['24.00']
DRWI : ['1.10']
DRWIW : []
DRYS : ['1.52']
DSCI : ['9.02']
DSCO : ['1.86']
DSGX : ['13.81']
DSKX : ['0.99']
DSKY : ['16.01']
DSLV : ['73.46']
DSPG : ['9.70']
DSWL : ['2.09']
DTLK : ['12.38']
DTSI : ['29.29']
DTV : ['85.38']
DVAX : ['1.69']
DVCR : ['11.80']
DWA : ['22.03']
DWAT : ['10.11']
DWCH : ['10.89']
DWSN : ['16.83']
DXCM : ['44.77']
DXGE : ['25.55']
DXJS : ['30.55']
DXKW : ['20.77']
DXLG : ['5.14']
DXM : ['7.70']
DXPE : ['64.19']
DXPS : ['25.02']
DXYN : ['7.44']
DYAX : ['12.29']
DYNT : ['4.15']
DYSL : ['1.38']
EA : ['39.85']
EAC            : []
EAGL : ['9.79']
EAGLU : ['10.35']
EAGLW : ['0.69']
EARS : ['4.50']
EBAY : ['51.55']
EBIO : ['10.83']
EBIX : ['14.68']
EBMT : ['10.55']
EBSB : ['11.16']
EBTC : ['23.14']
ECHO : ['26.09']
ECOL : ['50.10']
ECPG : ['44.80']
ECTE : ['0.58']
ECYT : ['6.22']
EDAP : ['1.64']
EDGW : ['6.91']
EDMC : ['0.66']
EDS : ['1.60']
EDUC : ['4.30']
EEFT : ['53.47']
EEI : ['9.77']
EEMA : ['59.07']
EEME : ['48.62']
EEML : ['41.22']
EFII : ['44.59']
EFOI : ['6.11']
EFSC : ['18.15']
EFUT : ['4.10']
EGAN : ['4.12']
EGBN : ['35.34']
EGHT : ['7.82']
EGLE : ['15.93']
EGLT : ['7.05']
EGOV : ['17.92']
EGRW : ['55.00']
EGRX : ['12.80']
EGT : ['0.50']
EHTH : ['22.60']
EIGI : ['16.41']
ELGX : ['11.25']
ELNK : ['3.61']
ELON : ['2.03']
ELOS : ['9.19']
ELRC : ['15.30']
ELSE : ['3.77']
ELTK : ['1.55']
EMCB : ['76.35']
EMCF : ['24.38']
EMCG : ['25.47']
EMCI : ['31.52']
EMDI : ['53.52']
EMDR : []
EMEY : ['33.63']
EMIF : ['34.81']
EMITF : ['2.63']
EMKR : ['5.18']
EML : ['15.94']
EMMS : ['2.04']
EMMSP : ['15.06']
ENDP : ['66.29']
ENFC : ['13.20']
ENG : ['1.31']
ENOC : ['14.74']
ENPH : ['14.13']
ENSG : ['37.88']
ENT : ['11.66']
ENTA : ['44.18']
ENTG : ['13.04']
ENTR : ['2.39']
ENVI : ['1.59']
ENZN : ['0.92']
ENZY           : []
EOPN : ['5.72']
EPAX : ['3.59']
EPAY : ['30.75']
EPIQ : ['15.86']
EPRS : ['4.84']
EPZM : ['27.24']
EQIX : ['207.37']
ERI : ['4.07']
ERIC : ['11.75']
ERIE : ['84.53']
ERII : ['4.67']
EROC : ['3.44']
ERS : ['5.18']
ERW : ['56.78']
ESBF : ['18.59']
ESBK : ['22.30']
ESCA : ['11.45']
ESCR : ['1.21']
ESCRP : ['20.38']
ESEA : ['1.00']
ESGR : ['147.93']
ESIO : ['7.13']
ESLT : ['60.79']
ESMC : ['1.33']
ESPR : ['28.67']
ESRX : ['75.54']
ESSA : ['11.47']
ESSX : ['1.26']
ESXB : ['4.40']
ESYS : ['10.65']
ETFC : ['21.70']
ETRM : ['1.34']
EUFN : ['22.81']
EVAL : ['46.66']
EVAR : ['7.03']
EVBS : ['6.05']
EVEP : ['32.80']
EVOK : ['5.94']
EVOL : ['11.09']
EVRY : ['1.44']
EWBC : ['35.81']
EXA : ['9.70']
EXAC : ['21.35']
EXAS : ['24.81']
EXEL : ['1.72']
EXFO : ['3.75']
EXLP : ['27.72']
EXLS : ['27.92']
EXPD : ['41.74']
EXPE : ['80.73']
EXPO : ['79.37']
EXTR : ['3.53']
EXXI : ['7.36']
EYEG : []
EZCH : ['20.99']
EZPW : ['10.92']
FALC : ['1.11']
FANG : ['67.68']
FARM : ['28.98']
FARO : ['55.06']
FAST : ['43.21']
FATE : ['4.74']
FB : ['74.11']
FBIZ : ['46.93']
FBMS : ['15.04']
FBNC : ['18.04']
FBNK : ['15.96']
FBRC : ['23.90']
FBSS : ['19.65']
FCAP : ['23.45']
FCBC : ['16.34']
FCCO : ['10.62']
FCCY : ['10.78']
FCEL : ['1.83']
FCFS : ['59.10']
FCHI : ['49.17']
FCLF : ['9.04']
FCNCA : ['242.14']
FCS : ['13.95']
FCSC : ['2.85']
FCTY : ['7.10']
FCVA : ['4.47']
FCZA : ['10.23']
FCZAP : ['32.04']
FDEF : ['30.34']
FDIV : ['50.40']
FDML : ['15.05']
FDUS : ['17.09']
FEIC : ['80.83']
FEIM : ['11.11']
FELE : ['36.69']
FES : ['2.82']
FEYE : ['33.63']
FFBC : ['16.72']
FFBCW : ['5.34']
FFCO : ['23.10']
FFHL : ['0.97']
FFIC : ['20.10']
FFIN : ['31.00']
FFIV : ['121.78']
FFKT : ['23.09']
FFKY : ['3.70']
FFNM : ['4.90']
FFNW : ['11.46']
FHCO : ['4.58']
FIBK : ['29.03']
FINL : ['26.40']
FISH : ['19.18']
FISI : ['24.93']
FISV : ['68.57']
FITB : ['19.73']
FITBI : ['27.06']
FIVE : ['38.50']
FIVN : ['4.29']
FIZZ : ['24.48']
FLDM : ['29.22']
FLEX : ['10.26']
FLIC : ['26.11']
FLIR : ['32.94']
FLL : ['1.33']
FLML : ['13.14']
FLWS : ['8.00']
FLXN : ['19.90']
FLXS : ['33.88']
FMB : ['51.67']
FMBH : ['21.06']
FMBI : ['16.42']
FMER : ['17.92']
FMI : ['26.99']
FMNB : ['8.07']
FNFG : ['7.40']
FNGN : ['39.59']
FNHC : ['35.34']
FNJN : ['2.21']
FNLC : ['17.98']
FNRG : ['6.35']
FNSR : ['16.36']
FOLD : ['5.68']
FOMX : ['5.49']
FONE : ['36.77']
FONR : ['12.49']
FORD : ['1.26']
FORM : ['7.75']
FORR : ['39.58']
FORTY : ['25.09']
FOSL : ['100.14']
FOX : ['33.29']
FOXA : ['34.56']
FOXF : ['16.63']
FPRX : ['13.44']
FRAN : ['12.16']
FRBA : ['6.04']
FRBK : ['3.80']
FRED : ['15.75']
FREE : ['0.16']
FRGI : ['54.36']
FRME : ['22.14']
FRNK : ['20.58']
FRP : ['16.55']
FRSH : ['9.30']
FSBK : ['8.00']
FSBW : ['17.30']
FSC : ['8.86']
FSCFL : ['24.40']
FSFG : ['25.00']
FSFR : ['10.85']
FSGI : ['1.96']
FSLR : ['56.10']
FSNN : ['3.43']
FSRV : ['52.82']
FSTR : ['52.97']
FSYS : ['8.98']
FTCS : ['36.24']
FTD : ['34.80']
FTEK : ['4.03']
FTGC : ['29.18']
FTHI : ['20.24']
FTLB : ['20.10']
FTNT : ['25.74']
FTR : ['6.46']
FTSL : ['48.89']
FTSM : ['30.03']
FUBC : ['8.82']
FUEL : ['15.42']
FULL : ['5.92']
FULLL : ['26.04']
FULT : ['11.73']
FUNC : ['8.55']
FUND : ['7.70']
FV : ['21.08']
FWLT : ['30.70']
FWM : ['2.76']
FWP : ['20.75']
FWRD : ['47.40']
FXCB : ['16.77']
FXEN : ['2.99']
FXENP : ['21.96']
GABC : ['30.00']
GAGA : ['3.97']
GAI : ['5.70']
GAIA : ['7.55']
GAIN : ['7.28']
GAINP : ['25.99']
GALE : ['2.21']
GALT : ['5.45']
GALTU : ['13.65']
GALTW : ['2.06']
GAME : ['6.48']
GARS : ['14.71']
GASS : ['8.18']
GBCI : ['28.01']
GBDC : ['17.18']
GBIM : ['5.05']
GBLI : ['28.76']
GBNK : ['15.66']
GBSN : ['5.67']
GCBC : ['27.70']
GCVRZ : ['0.59']
GDEF : ['10.25']
GENC : ['9.63']
GENE : ['0.44']
GEOS : ['30.45']
GERN : ['2.21']
GEVA : ['80.06']
GEVO : ['0.35']
GFED : ['12.65']
GFN : ['8.56']
GFNCP : ['105.75']
GFNSL : ['25.47']
GGAC : ['9.54']
GGACR : ['0.27']
GGACU : ['9.93']
GGACW : ['0.13']
GGAL : ['14.35']
GHDX : ['36.07']
GIFI : ['20.37']
GIGA : ['1.64']
GIGM : ['1.03']
GIII : ['77.82']
GILD : ['114.22']
GILT : ['4.94']
GK : ['63.34']
GKNT : ['9.61']
GLAD : ['9.16']
GLADO : ['25.36']
GLBS : ['3.12']
GLBZ : ['12.70']
GLDC : ['4.68']
GLDD : ['6.85']
GLDI : ['12.54']
GLMD : ['6.67']
GLNG : ['54.25']
GLPI : ['31.09']
GLRE : ['32.29']
GLRI : ['5.40']
GLUU : ['3.61']
GLYC : ['7.00']
GMAN : ['3.14']
GMCR : ['149.98']
GMLP : ['36.46']
GNBC : ['16.80']
GNCA : ['9.00']
GNCMA : ['11.74']
GNMA : ['50.35']
GNMK : ['10.29']
GNTX : ['32.50']
GNVC : ['1.88']
GOGO : ['16.71']
GOLD : ['59.76']
GOMO : ['7.44']
GOOD : ['18.00']
GOODN : ['25.90']
GOODO : ['25.52']
GOODP : ['25.00']
GOOG : ['550.31']
GOOGL : ['560.27']
GPIC : ['8.25']
GPOR : ['47.13']
GPRE : ['34.00']
GPRO : ['68.25']
GRFS : ['34.80']
GRID : ['34.88']
GRIF : ['25.77']
GRMN : ['54.14']
GROW : ['2.95']
GRPN : ['5.99']
GRVY : ['0.69']
GSBC : ['37.07']
GSIG : ['12.94']
GSIT : ['4.82']
GSJK : ['21.68']
GSM : ['17.68']
GSOL : ['7.35']
GSVC : ['9.57']
GT : ['23.54']
GTIM : ['5.40']
GTIV : ['19.64']
GTLS : ['44.21']
GTWN : ['16.31']
GTXI : ['0.61']
GUID : ['6.64']
GULF : ['23.01']
GULTU : ['1.58']
GURE : ['1.40']
GWGH : ['9.06']
GWPH : ['70.46']
GYRO : ['4.60']
HA : ['17.02']
HAFC : ['20.88']
HAIN : ['106.66']
HALL : ['11.00']
HALO : ['9.61']
HART           : []
HAS : ['57.18']
HAWK : ['34.09']
HAWKB : ['33.07']
HAYN : ['45.73']
HBAN : ['9.76']
HBANP : ['1,305.02']
HBCP : ['22.85']
HBHC : ['34.74']
HBIO : ['4.99']
HBK : ['13.00']
HBMD : ['10.45']
HBNC : ['25.47']
HBNK : ['17.20']
HBOS : ['21.01']
HBP : ['3.62']
HCAC : ['9.83']
HCACU : ['10.49']
HCACW : ['0.50']
HCAP : ['13.12']
HCBK : ['9.42']
HCCI : ['18.56']
HCKT : ['7.10']
HCOM : ['27.02']
HCSG : ['29.97']
HCT : ['11.18']
HDNG : ['11.34']
HDRAU : ['9.91']
HDS : ['27.94']
HDSN : ['4.36']
HEAR : ['5.70']
HEES : ['36.85']
HELE : ['60.76']
HEOP : ['7.97']
HERO : ['1.67']
HFBC : ['11.48']
HFBL : ['19.50']
HFFC : ['13.47']
HFWA : ['17.46']
HGSH : ['4.07']
HIBB : ['45.87']
HIFS : ['82.00']
HIHO : ['2.94']
HIIQ : ['9.95']
HILL : ['3.88']
HIMX : ['7.56']
HKTV : ['7.43']
HLIT : ['6.50']
HLSS : ['18.85']
HMHC : ['20.04']
HMIN : ['30.10']
HMNF : ['12.62']
HMNY : ['2.54']
HMPR : ['1.72']
HMST : ['17.32']
HMSY : ['22.39']
HMTV : ['12.70']
HNH : ['34.60']
HNNA : ['18.41']
HNRG : ['11.49']
HNSN : ['0.94']
HOFT : ['15.36']
HOLI : ['23.66']
HOLX : ['25.92']
HOMB : ['31.32']
HOTR : ['1.95']
HOTRW : ['0.33']
HOVNP : ['15.25']
HPJ : ['6.28']
HPTX : ['24.43']
HQY : ['20.23']
HRTX : ['8.83']
HRZN : ['14.15']
HSIC : ['120.21']
HSII : ['20.51']
HSKA : ['13.57']
HSNI : ['65.52']
HSOL : ['2.00']
HSON : ['3.40']
HSTM : ['30.53']
HTBI : ['15.39']
HTBK : ['8.63']
HTBX : ['6.40']
HTCH : ['3.61']
HTHT : ['26.56']
HTLD : ['25.03']
HTLF : ['25.68']
HTWO : ['10.20']
HTWR : ['76.14']
HUBG : ['35.58']
HURC : ['38.44']
HURN : ['69.57']
HWAY : ['15.52']
HWBK : ['13.50']
HWCC : ['13.33']
HWKN : ['37.49']
HYGS : ['16.92']
HYLS : ['51.25']
HYND : ['22.40']
HYZD : ['24.59']
HZNP : ['12.75']
IACI : ['66.99']
IART : ['49.74']
IBB : ['296.70']
IBCA : ['9.75']
IBCP : ['11.98']
IBKC : ['67.40']
IBKR : ['25.67']
IBOC : ['27.50']
IBTX : ['42.80']
ICAD : ['10.90']
ICCC : ['4.90']
ICEL : ['7.66']
ICFI : ['35.99']
ICLD : ['3.34']
ICLDW : ['1.22']
ICLN : ['10.28']
ICLR : ['52.69']
ICON : ['40.00']
ICPT : ['256.73']
ICUI : ['70.90']
IDCC : ['48.21']
IDRA : ['2.62']
IDSA : ['5.47']
IDSY : ['7.40']
IDTI : ['15.98']
IDXX : ['142.86']
IEP : ['103.53']
IESC : ['7.94']
IEUS : ['41.82']
IFAS : ['31.62']
IFEU : ['35.55']
IFGL : ['30.52']
IFNA : ['55.22']
IFON : ['1.71']
IFV : ['18.35']
IGLD : ['9.09']
IGOV : ['99.41']
IGTE : ['35.78']
III : ['4.36']
IIIN : ['23.09']
IIJI : ['8.72']
IILG : ['21.02']
IIN : ['6.51']
IIVI : ['12.90']
IKAN : ['0.37']
IKGH : ['2.07']
IKNX : ['16.00']
ILMN : ['193.42']
IMCB : ['19.69']
IMDZ : ['29.60']
IMGN : ['9.49']
IMI : ['2.23']
IMKTA : ['26.47']
IMMR : ['8.48']
IMMU : ['4.00']
IMMY : ['8.71']
IMNP           : []
IMOS : ['20.96']
IMRS : ['0.38']
INAP : ['7.74']
INBK : ['18.00']
INCY : ['64.18']
INDB : ['39.87']
INDY : ['30.84']
INFA : ['35.31']
INFI : ['13.81']
INFN : ['14.44']
INGN : ['23.88']
ININ : ['47.41']
INNL : ['6.82']
INO : ['11.43']
INOD : ['2.65']
INPH : ['2.91']
INSM : ['14.50']
INSY : ['41.99']
INTC : ['32.58']
INTG : ['19.13']
INTL : ['18.07']
INTLL : ['25.69']
INTU : ['86.83']
INTX : ['3.99']
INVE : ['9.14']
INVT : ['1.32']
INWK : ['8.87']
IOSP : ['39.62']
IPAR : ['28.01']
IPAS : ['1.35']
IPCC : ['71.69']
IPCI : ['2.80']
IPCM : ['41.64']
IPDN : ['4.50']
IPGP : ['71.96']
IPHS : ['56.17']
IPKW : ['24.91']
IPWR : ['7.38']
IPXL : ['28.62']
IQNT : ['15.73']
IRBT : ['35.11']
IRDM : ['9.20']
IRDMB : ['347.75']
IRDMZ : ['0.63']
IRG : ['6.90']
IRIX : ['6.75']
IRMD : ['7.11']
IROQ : ['16.94']
IRWD : ['14.17']
ISBC : ['10.32']
ISCA : ['31.40']
ISHG : ['89.04']
ISIG : ['3.10']
ISIL : ['12.60']
ISIS : ['45.88']
ISLE : ['7.53']
ISM : ['24.61']
ISNS : ['2.53']
ISRG : ['490.00']
ISRL : ['134.50']
ISSC : ['2.68']
ISSI : ['12.86']
ISTR : ['13.52']
ITCI : ['15.10']
ITIC : ['72.50']
ITRI : ['38.99']
ITRN : ['20.46']
IVAC : ['7.37']
IVAN : ['1.25']
IXYS : ['10.94']
JACK : ['70.50']
JACQ : ['11.00']
JACQU : ['10.36']
JACQW : ['0.10']
JAKK : ['6.43']
JASN : ['8.74']
JASNW : ['1.18']
JASO : ['8.20']
JAXB : ['10.52']
JAZZ : ['169.82']
JBHT : ['78.48']
JBLU : ['11.18']
JBSS : ['36.35']
JCOM : ['52.84']
JCS : ['11.56']
JCTCF : ['9.69']
JD : ['23.88']
JDSU : ['12.97']
JGBB : ['49.26']
JIVE : ['5.95']
JJSF : ['102.50']
JKHY : ['59.33']
JMBA : ['13.31']
JOBS : ['30.64']
JOEZ : ['0.94']
JOUT : ['29.59']
JRJC : ['5.56']
JSM : ['21.46']
JST : ['7.70']
JTPY : ['1.75']
JVA : ['5.71']
JXSB : ['22.85']
KALU : ['69.12']
KANG : ['17.62']
KBALB : ['18.28']
KBIO : ['1.72']
KCAP : ['7.56']
KCLI : ['48.79']
KELYA : ['17.41']
KELYB : ['14.33']
KEQU : ['17.40']
KERX : ['16.57']
KEYW : ['10.18']
KFFB : ['8.22']
KFRC : ['23.04']
KFX : ['6.25']
KGJI : ['1.19']
KIN : ['9.06']
KINS : ['8.07']
KIRK : ['17.60']
KITE : ['35.74']
KLAC : ['76.36']
KLIC : ['14.00']
KMDA : ['4.10']
KNDI : ['16.16']
KONA : ['21.96']
KONE : ['2.97']
KOOL : ['1.10']
KOPN : ['3.65']
KOSS : ['1.40']
KPTI : ['40.05']
KRFT : ['56.16']
KRNY : ['14.25']
KTCC : ['7.94']
KTEC : ['13.02']
KTOS : ['6.87']
KTWO : ['15.61']
KUTV : ['1.08']
KVHI : ['12.95']
KWEB : ['35.86']
KYTH : ['36.37']
KZ : ['5.78']
LABC : ['20.57']
LABL : ['49.30']
LACO : ['8.27']
LAKE : ['14.24']
LALT : ['24.65']
LAMR : ['51.27']
LANC : ['90.28']
LAND : ['11.98']
LARK : ['23.40']
LAWS : ['23.89']
LAYN : ['6.83']
LBAI : ['10.97']
LBIX : ['4.00']
LBTYA : ['45.49']
LBTYB : ['40.13']
LBTYK : ['44.29']
LCNB : ['14.75']
LCUT : ['16.73']
LDRH : ['34.42']
LDRI : ['25.10']
LE : ['47.66']
LECO : ['71.21']
LEDS : ['0.46']
LEVY : ['9.78']
LEVYU : ['9.94']
LEVYW : ['0.35']
LFUS : ['95.36']
LFVN : ['1.34']
LGCY : ['21.41']
LGCYO : ['23.34']
LGCYP : ['23.63']
LGIH : ['19.28']
LGND : ['54.37']
LHCG : ['24.32']
LIME : ['3.23']
LINC : ['2.42']
LINE : ['24.75']
LION : ['15.18']
LIOX : ['4.62']
LIQD : ['0.73']
LIVE : ['2.97']
LJPC : ['11.05']
LKFN : ['40.94']
LKQ : ['26.86']
LLEX : ['1.55']
LLNW : ['2.40']
LLTC : ['41.31']
LMAT : ['7.25']
LMCA : ['47.02']
LMCB : []
LMCK : ['46.81']
LMIA : ['13.16']
LMNR : ['24.97']
LMNS : ['8.97']
LMNX : ['19.14']
LMOS : ['17.04']
LNBB : ['14.10']
LNCE : ['29.30']
LNCO : ['23.66']
LNDC : ['12.50']
LOAN : ['2.75']
LOCM : ['1.82']
LOCO : ['36.64']
LOGI : ['14.19']
LOGM : ['46.32']
LOJN : ['2.63']
LONG : ['19.55']
LOOK : ['1.46']
LOPE : ['46.97']
LORL : ['75.95']
LOXO : ['10.90']
LPCN : ['4.37']
LPDX : ['5.21']
LPHI : ['1.74']
LPLA : ['41.06']
LPNT : ['68.92']
LPSB : ['11.52']
LPSN : ['14.38']
LPTH : ['1.37']
LPTN : ['2.96']
LQDT : ['12.63']
LRAD : ['2.73']
LRCX : ['76.05']
LSBI : ['43.03']
LSBK : ['12.61']
LSCC : ['6.30']
LSTR : ['73.76']
LTBR : ['1.82']
LTRE : ['2.52']
LTRPA : ['30.30']
LTRPB : ['31.67']
LTRX : ['1.83']
LULU : ['41.68']
LUNA : ['1.33']
LVNTA : ['33.39']
LVNTB : ['34.19']
LWAY : ['16.24']
LXRX : ['1.44']
LYTS : ['7.10']
MACK : ['9.28']
MAG : ['30.80']
MAGS : ['4.40']
MAMS : ['5.55']
MANH : ['39.28']
MANT : ['28.09']
MAR : ['76.00']
MARA : ['12.45']
MARK : ['4.69']
MARPS : ['15.24']
MASI : ['24.98']
MAT : ['30.81']
MATR : ['5.45']
MATW : ['45.34']
MAYS : ['50.00']
MBCN : ['33.26']
MBFI : ['30.43']
MBFIP : ['27.40']
MBII : ['2.58']
MBLX : ['0.70']
MBRG : ['17.53']
MBSD : ['25.17']
MBTF : ['4.78']
MBUU : ['18.11']
MBVT : ['29.95']
MBWM : ['19.84']
MCBC : ['5.21']
MCBK : ['19.01']
MCEP : ['18.40']
MCGC : ['3.60']
MCHP : ['41.09']
MCHX : ['3.69']
MCOX : ['3.86']
MCRI : ['15.76']
MCRL : ['11.83']
MCUR : ['7.51']
MDAS : ['21.84']
MDCA : ['20.30']
MDCO : ['25.66']
MDIV : ['21.77']
MDLZ : ['35.15']
MDRX : ['13.82']
MDSO : ['42.75']
MDVN : ['102.74']
MDWD : ['5.91']
MDXG : ['9.70']
MEET : ['1.90']
MEIL : ['1.22']
MEILW : ['0.15']
MEILZ : ['0.15']
MEIP : ['7.99']
MELA : ['1.84']
MELI : ['115.20']
MEMP : ['21.11']
MENT : ['20.49']
MEOH : ['56.85']
MERC : ['11.76']
MERU : ['3.46']
METR : ['24.81']
MFI : ['8.40']
MFLX : ['9.91']
MFNC : ['10.75']
MFRI : ['8.89']
MFRM : ['63.20']
MFSF : ['21.72']
MGAM : ['34.46']
MGCD : ['6.77']
MGEE : ['44.13']
MGI : ['12.64']
MGIC : ['6.83']
MGLN : ['60.05']
MGNX : ['20.67']
MGPI : ['12.45']
MGRC : ['35.97']
MGYR : ['8.42']
MHGC : ['7.97']
MHLD : ['11.92']
MHLDO : ['46.78']
MICT : ['3.46']
MICTW : ['0.55']
MIDD : ['87.72']
MIFI : ['2.87']
MIK : ['17.82']
MIND : ['10.29']
MINI : ['42.74']
MITK : ['2.90']
MITL : ['9.27']
MKSI : ['35.88']
MKTO : ['31.67']
MKTX : ['64.23']
MLAB : ['72.21']
MLHR : ['31.86']
MLNK : ['3.50']
MLNX : ['43.43']
MLVF : ['11.26']
MMAC : ['8.22']
MMLP : ['35.46']
MMYT : ['28.63']
MNDL : ['3.80']
MNDO : ['2.99']
MNGA : ['0.94']
MNKD : ['6.08']
MNOV : ['3.61']
MNRK : ['12.44']
MNRO : ['52.62']
MNST : ['99.10']
MNTA : ['10.99']
MNTX : ['11.08']
MOBI : ['7.16']
MOBL : ['9.91']
MOCO : ['15.34']
MOFG : ['26.26']
MOKO : ['5.01']
MOLG : ['7.31']
MONT : ['22.10']
MORN : ['67.67']
MOSY : ['2.66']
MOVE : ['20.93']
MPAA : ['27.32']
MPB : ['15.17']
MPEL : ['26.36']
MPET : ['1.72']
MPWR : ['42.17']
MRCC : ['13.83']
MRCY : ['14.05']
MRD : ['26.30']
MRGE : ['2.62']
MRKT : ['24.41']
MRLN : ['20.78']
MRNS : ['7.54']
MRTN : ['19.23']
MRTX : ['17.23']
MRVC : ['11.37']
MRVL : ['12.70']
MSBF : ['8.61']
MSCC : ['25.12']
MSEX : ['22.34']
MSFG : ['17.94']
MSFT : ['46.05']
MSG : ['74.08']
MSLI : ['1.51']
MSON : ['13.28']
MSTR : ['160.00']
MTBC : Unavaliable
MTEX : Unavaliable
MTGE : ['19.70']
MTGEP : ['25.00']
MTLS : ['11.23']
MTRX : ['25.02']
MTSC : ['65.50']
MTSI : ['21.65']
MTSL : ['1.35']
MTSN : ['2.65']
MU : ['31.82']
MULT : ['23.40']
MVIS : ['1.79']
MWIV : ['165.80']
MWRX : ['8.32']
MXIM : ['28.40']
MXWL : ['10.68']
MYGN : ['38.00']
MYL : ['52.37']
MYOS : ['12.05']
MYRG : ['25.29']
MZOR : ['11.45']
NAII : ['6.10']
NAME : ['9.27']
NANO : ['13.07']
NATH : ['71.47']
NATI : ['30.80']
NATL : ['27.92']
NATR : ['14.99']
NAUH : ['3.10']
NAVG : ['67.23']
NAVI : ['19.50']
NBBC : ['8.69']
NBCB : ['35.49']
NBIX : ['18.44']
NBN : ['8.90']
NBS : ['5.16']
NBTB : ['25.23']
NBTF : ['30.84']
NCIT : ['10.00']
NCLH : ['38.44']
NCMI : ['15.59']
NCTY : ['2.02']
NDAQ : ['42.77']
NDLS : ['22.27']
NDSN : ['75.59']
NECB : ['6.89']
NEO : ['5.48']
NEOG : ['44.04']
NEON : ['2.08']
NEPT : ['1.67']
NERV : ['4.36']
NETE : ['1.43']
NEWP : ['17.03']
NEWS : ['13.55']
NEWT : ['14.12']
NFBK : ['14.13']
NFEC : ['2.30']
NFLX : ['379.01']
NGHC : ['18.87']
NGHCP : ['24.39']
NICE : ['40.38']
NICK : ['12.18']
NKSH : ['31.27']
NKTR : ['14.03']
NLNK : ['33.88']
NLST : ['0.90']
NMIH : ['8.77']
NMRX : ['12.87']
NNBR : ['24.44']
NPBC : ['10.09']
NPSP : ['28.46']
NRCIA : ['16.13']
NRCIB : ['34.42']
NRIM : ['28.42']
NRX : ['4.36']
NSEC : ['13.61']
NSIG : []
NSIT : ['21.99']
NSPH : ['0.44']
NSSC : ['4.29']
NSTG : ['10.77']
NSYS : ['5.43']
NTAP : ['42.11']
NTCT : ['36.04']
NTES : ['94.01']
NTGR : ['33.54']
NTIC : ['18.87']
NTK : ['81.96']
NTLS : ['10.07']
NTRI : ['16.77']
NTRS : ['65.23']
NTRSP : ['24.70']
NTWK : ['3.18']
NUAN : ['14.83']
NURO : ['1.69']
NUTR : ['22.37']
NUVA : ['39.26']
NVAX : ['5.63']
NVCN : ['5.91']
NVDA : ['18.69']
NVDQ : ['13.24']
NVEC : ['71.81']
NVEE : ['9.10']
NVEEW : ['2.78']
NVFY : ['4.33']
NVGN : ['2.98']
NVMI : ['10.01']
NVSL : ['7.72']
NWBI : ['12.70']
NWBO : ['5.38']
NWBOW : ['3.10']
NWFL : ['29.00']
NWLI : ['263.01']
NWPX : ['35.44']
NWS : ['15.06']
NWSA : ['15.49']
NXPI : ['65.41']
NXST : ['43.94']
NXTD : ['2.51']
NXTDW : ['0.80']
NXTM : ['15.13']
NYMT : ['7.79']
NYMTP : ['24.48']
NYMX : ['5.22']
OABC : ['26.96']
OBAS : ['6.90']
OBCI : ['3.71']
OCC : ['4.51']
OCFC : ['16.61']
OCLR : ['1.55']
OCLS : ['1.80']
OCUL : ['15.09']
ODFL : ['72.36']
ODP : ['5.09']
OFED : ['18.99']
OFIX : ['29.42']
OFLX : ['25.78']
OFS : ['11.52']
OGXI : ['2.25']
OHAI : ['6.59']
OHGI : ['2.90']
OHRP : ['7.18']
OIIM : ['1.93']
OKSB : ['17.99']
OLBK : ['15.87']
OLED : ['30.95']
OMAB : ['38.89']
OMCL : ['30.11']
OMED : ['22.15']
OMER : ['16.57']
OMEX : ['1.18']
ONB : ['14.33']
ONCY : ['0.82']
ONEQ : ['178.71']
ONFC : ['13.17']
ONNN : ['8.01']
ONTX : ['4.65']
ONTY : ['1.92']
ONVI : ['4.40']
OPB : ['26.40']
OPHC : ['0.95']
OPHT : ['41.81']
OPLK : ['17.09']
OPOF : ['15.35']
OPTT : ['1.03']
OPXA : ['1.01']
ORBC : ['6.16']
ORBK : ['15.66']
ORBT : ['2.37']
OREX : ['4.13']
ORIG : ['13.34']
ORIT : ['14.77']
ORLY : ['174.90']
ORMP : ['7.40']
ORPN : ['5.55']
ORRF : ['16.74']
OSBC : ['4.75']
OSBCP : ['10.00']
OSHC : ['14.42']
OSIR : ['14.02']
OSIS : ['69.71']
OSM : ['24.63']
OSN : ['0.89']
OSTK : ['23.12']
OSUR : ['8.79']
OTEL : ['4.80']
OTEX : ['54.28']
OTIC : ['25.62']
OTIV : ['2.32']
OTTR : ['30.82']
OUTR : ['56.58']
OVAS : ['20.13']
OVBC : ['23.27']
OVLY : ['10.25']
OVRL : ['2.55']
OVTI : ['26.99']
OXBR : ['7.56']
OXBRW : ['2.25']
OXFD : ['15.28']
OXGN : ['2.36']
OXLC : ['15.87']
OXLCN : ['25.25']
OXLCO : ['24.33']
OXLCP : ['25.65']
OZRK : ['34.90']
PAAS : ['9.87']
PACB : ['6.62']
PACW : ['42.09']
PAGG : ['28.86']
PAHC : ['25.65']
PANL : ['6.50']
PARN : ['4.65']
PATK : ['40.95']
PATR : ['41.66']
PAYX : ['46.15']
PBCP : ['10.25']
PBCT : ['14.42']
PBIB : ['0.89']
PBIP : ['12.15']
PBMD : ['0.99']
PBPB : ['13.19']
PBSK : ['14.90']
PCAR : ['63.85']
PCBK : ['14.34']
PCCC : ['22.50']
PCH : ['43.75']
PCLN : ['1,146.59']
PCMI : ['9.65']
PCO : ['1.64']
PCOM : ['15.24']
PCRX : ['91.11']
PCTI : ['7.37']
PCTY : ['24.09']
PCYC : ['134.60']
PCYG : ['8.18']
PCYO : ['6.09']
PDCE : ['42.30']
PDCO : ['42.64']
PDEX : ['2.48']
PDFS : ['12.38']
PDII : ['1.90']
PDLI : ['8.47']
PEBK : ['17.45']
PEBO : ['24.98']
PEGA : ['21.19']
PEGI : ['29.12']
PEIX : ['12.71']
PENN : ['13.09']
PENX : ['18.80']
PEOP : ['21.33']
PERF : ['6.16']
PERI : ['5.23']
PERY : ['20.26']
PESI : ['4.08']
PETM : ['72.02']
PETS : ['13.10']
PETX : ['11.29']
PFBC : ['26.37']
PFBI : ['14.53']
PFBX : ['12.80']
PFIE : ['3.45']
PFIN : ['8.08']
PFIS : ['49.99']
PFLT : ['13.89']
PFMT : ['8.63']
PFPT : ['42.80']
PFSW : ['11.69']
PGC : ['18.41']
PGNX : ['4.86']
PGTI : ['9.19']
PHII : ['43.00']
PHIIK : ['44.52']
PHMD : ['3.83']
PICO : ['22.09']
PIH : ['7.68']
PINC : ['33.07']
PKBK : ['11.27']
PKOH : ['52.32']
PKT : ['7.38']
PLAB : ['8.90']
PLAY : ['19.38']
PLBC : ['8.10']
PLCE : ['48.63']
PLCM : ['12.74']
PLKI : ['46.20']
PLMT : ['15.79']
PLNR : ['3.88']
PLPC : ['56.32']
PLPM : ['1.69']
PLTM : ['10.80']
PLUG : ['4.49']
PLUS : ['60.68']
PLXS : ['40.78']
PMBC : ['7.00']
PMCS : ['7.59']
PMD : ['13.42']
PME : ['1.40']
PMFG : ['5.25']
PNBK : ['1.83']
PNFP : ['38.28']
PNNT : ['10.80']
PNQI : ['66.53']
PNRA : ['162.35']
PNRG : ['64.33']
PNTR : ['8.23']
PODD : ['42.54']
POOL : ['58.90']
POPE : ['66.02']
POWI : ['50.18']
POWL : ['44.01']
POZN : ['9.17']
PPBI : ['16.00']
PPC : ['27.28']
PPHM : ['1.56']
PPHMP : ['23.80']
PPSI : ['7.70']
PRAA : ['63.06']
PRAN : ['1.85']
PRCP : ['10.01']
PRFT : ['15.90']
PRFZ : ['97.54']
PRGN : ['3.64']
PRGNL : ['18.91']
PRGS : ['25.56']
PRGX : ['5.36']
PRIM : ['28.68']
PRKR : ['1.30']
PRLS : ['4.58']
PRMW : ['4.03']
PROV : ['14.63']
PRPH : ['1.36']
PRQR : ['12.64']
PRSC : ['43.54']
PRSS : ['2.98']
PRTA : ['21.37']
PRTS : ['3.03']
PRXI : ['0.80']
PRXL : ['53.15']
PSAU : ['15.91']
PSBH : ['7.53']
PSCC : ['52.74']
PSCD : ['46.81']
PSCE : ['36.90']
PSCF : ['40.19']
PSCH : ['59.19']
PSCI : ['44.06']
PSCM : ['43.17']
PSCT : ['46.90']
PSCU : ['38.21']
PSDV : ['4.09']
PSEC : ['9.63']
PSEM : ['10.84']
PSIX : ['61.59']
PSMI : ['12.43']
PSMT : ['87.68']
PSTB : ['7.53']
PSTI : ['2.94']
PSTR : ['0.73']
PSUN : ['1.55']
PTC : ['37.88']
PTCT : ['40.73']
PTEN : ['22.99']
PTIE : ['1.86']
PTLA : ['28.35']
PTNR : ['6.58']
PTNT : ['3.00']
PTRY : ['25.94']
PTSI : ['43.80']
PTSX : ['0.40']
PTX : ['9.52']
PULB : ['11.42']
PVTB : ['31.60']
PVTBP : ['26.56']
PWOD : ['48.67']
PWRD : ['20.99']
PWX : ['17.24']
PXLW : ['5.40']
PZZA : ['45.79']
PZZI : ['6.49']
QABA : ['35.67']
QADA : ['21.25']
QADB : ['18.41']
QAT : ['25.79']
QBAK : ['1.19']
QCCO : ['1.67']
QCLN : ['17.72']
QCOM : ['77.37']
QCRH : ['17.56']
QDEL : ['28.23']
QGEN : ['23.69']
QINC : ['21.00']
QIWI : ['30.90']
QKLS : ['2.83']
QLGC : ['11.55']
QLIK : ['27.56']
QLTI : ['3.98']
QLTY : ['12.56']
QLYS : ['30.58']
QNST : ['4.40']
QQEW : ['40.66']
QQQ : ['100.02']
QQQC : ['23.00']
QQQX : ['19.85']
QQXT : ['37.98']
QRHC : ['1.57']
QSII : ['14.95']
QTEC : ['41.09']
QTNT : ['9.95']
QTNTW : ['1.60']
QTWW : ['3.91']
QUIK : ['2.84']
QUMU : ['15.14']
QUNR : ['26.93']
QURE : ['10.95']
QVCA : ['25.82']
QVCB : ['26.12']
QYLD : ['24.01']
RADA : ['2.43']
RAIL : ['33.78']
RAND : ['3.10']
RARE : ['49.33']
RAVN : ['25.01']
RBCAA : ['24.74']
RBCN : ['4.17']
RBIO : []
RBPAA : ['1.88']
RCII : ['30.93']
RCKY : ['12.67']
RCMT : ['7.49']
RCON : ['5.04']
RCPI : ['0.27']
RCPT : ['101.72']
RDCM : ['8.50']
RDEN : ['16.34']
RDHL : ['9.32']
RDI : ['9.75']
RDIB : ['9.50']
RDNT : ['9.20']
RDUS : ['18.96']
RDVY : ['21.38']
RDWR : ['18.81']
RECN : ['15.24']
REDF : ['2.08']
REFR : ['5.07']
REGI : ['10.41']
REGN : ['392.80']
REIS : ['23.18']
RELL : ['10.10']
RELV : ['1.19']
REMY : ['17.55']
RENT : ['79.90']
REPH : ['2.75']
RESN : ['6.00']
REXI : ['9.50']
REXX : ['7.65']
RFIL : ['4.50']
RFMD : ['12.07']
RGCO : ['19.99']
RGDO : ['1.04']
RGDX : ['0.70']
RGEN : ['25.49']
RGLD : ['59.64']
RGLS : ['18.30']
RGSE : ['0.93']
RIBT : ['4.40']
RIBTW : ['1.48']
RICK : ['11.87']
RIGL : ['1.96']
RITT : ['1.15']
RITTW : ['0.28']
RIVR : ['20.90']
RJET : ['12.26']
RLJE : ['3.90']
RLOC : ['4.45']
RLOG : ['5.58']
RLYP : ['21.21']
RMBS : ['10.92']
RMCF : ['12.10']
RMGN : ['1.34']
RMTI : ['9.38']
RNA : ['10.73']
RNET : ['42.32']
RNST : ['29.60']
RNWK : ['6.98']
ROBO : ['25.69']
ROCK : ['15.00']
ROIA : ['2.38']
ROIAK : ['2.39']
ROIC : ['16.02']
ROICU : ['18.00']
ROICW : ['3.08']
ROIQ : ['9.71']
ROIQU : ['10.11']
ROIQW : ['0.29']
ROKA : ['10.12']
ROLL : ['60.89']
ROSE : ['37.17']
ROSG : ['3.10']
ROST : ['80.83']
ROVI : ['20.42']
ROYL : ['2.57']
RP : ['18.10']
RPRX : ['6.75']
RPRXW : ['18.09']
RPRXZ : ['3.82']
RPTP : ['11.01']
RPXC : ['13.85']
RRD : ['17.35']
RRGB : ['54.25']
RRST : ['7.33']
RSTI : ['22.34']
RSYS : ['2.46']
RTGN : ['4.28']
RTIX : ['4.76']
RTK : ['1.57']
RTRX : ['9.53']
RUDR : ['49.00']
RUSHA : ['36.92']
RUSHB : ['31.25']
RUTH : ['12.14']
RVBD : ['19.09']
RVLT : ['1.73']
RVNC : ['19.62']
RVSB : ['4.00']
RWLK : ['30.44']
RXDX : ['6.85']
RXII : ['2.05']
RYAAY : ['54.48']
SAAS : ['8.76']
SABR : ['17.02']
SAEX : ['6.74']
SAFM : ['80.50']
SAFT : ['62.17']
SAGE : ['39.06']
SAIA : ['50.94']
SAJA : ['6.82']
SAL : ['27.50']
SALE : ['20.53']
SALM : ['7.34']
SAMG : ['14.18']
SANM : ['24.48']
SANW : ['3.11']
SANWZ : ['0.25']
SAPE : ['16.85']
SASR : ['25.12']
SATS : ['46.61']
SAVE : ['70.90']
SBAC : ['114.40']
SBBX : ['10.00']
SBCF : ['12.53']
SBCP : ['12.08']
SBFG : ['9.16']
SBGI : ['28.94']
SBLK : ['10.26']
SBNY : ['119.90']
SBNYW : ['89.41']
SBRA : ['28.04']
SBRAP : ['25.70']
SBSA : ['3.71']
SBSI : ['33.44']
SBUX : ['77.32']
SCAI : ['30.45']
SCHL : ['33.68']
SCHN : ['23.33']
SCLN : ['7.89']
SCMP : ['8.66']
SCOK : ['2.84']
SCON : ['2.76']
SCOR : ['41.75']
SCSC : ['37.04']
SCSS : ['25.66']
SCTY : ['56.33']
SCVL : ['17.99']
SCYX : ['9.00']
SEAC : ['6.66']
SEED : ['2.12']
SEIC : ['38.06']
SEMI : ['18.65']
SENEA : ['26.63']
SENEB : ['31.40']
SEV : ['7.31']
SFBC : ['17.95']
SFBS : ['29.37']
SFLY : ['40.70']
SFM : ['28.76']
SFNC : ['41.22']
SFST : ['14.61']
SFXE : ['5.23']
SGBK : ['27.24']
SGC : ['23.52']
SGEN : ['35.25']
SGI : ['8.62']
SGMA : ['7.00']
SGMO : ['11.91']
SGMS : ['9.63']
SGNL : ['3.00']
SGNT : ['31.90']
SGOC : ['1.50']
SGRP : ['1.47']
SGYP : ['3.58']
SGYPU : ['7.05']
SGYPW : ['0.68']
SHBI : ['9.03']
SHEN : ['26.75']
SHIP : ['1.34']
SHLD : ['36.74']
SHLDR : ['0.06']
SHLM : ['34.79']
SHLO : ['17.02']
SHOO : ['31.15']
SHOR : ['8.01']
SHOS : ['15.30']
SHPG : ['199.42']
SIAL : ['135.58']
SIBC : ['16.10']
SIEB : ['2.16']
SIFI : ['11.00']
SIFY : ['1.78']
SIGA : ['1.35']
SIGI : ['25.26']
SIGM : ['3.96']
SILC : ['33.00']
SIMG : ['4.59']
SIMO : ['23.40']
SINA : ['40.15']
SINO : ['1.78']
SIRI : ['3.38']
SIRO : ['78.55']
SIVB : ['110.57']
SIVBO : ['25.68']
SKBI : ['4.21']
SKUL : ['8.41']
SKYW : ['10.44']
SKYY : ['26.96']
SLAB : ['44.66']
SLCT : ['6.69']
SLGN : ['48.67']
SLM : ['9.40']
SLMAP : ['48.99']
SLMBP : ['72.15']
SLP : ['6.16']
SLRC : ['18.58']
SLTC : ['5.95']
SLVO : ['12.07']
SLXP : ['144.50']
SMACU : ['9.95']
SMBC : ['36.50']
SMCI : ['31.78']
SMED : ['4.42']
SMIT : ['2.86']
SMLR : ['2.10']
SMMF : ['11.50']
SMPL : ['16.83']
SMRT : ['13.25']
SMSI : ['0.93']
SMT : ['1.37']
SMTC : ['24.60']
SMTP : ['6.38']
SMTX : ['1.78']
SNAK : ['13.04']
SNBC : ['19.99']
SNCR : ['52.33']
SNDK : ['90.31']
SNFCA : ['4.98']
SNHY : ['39.15']
SNMX : ['7.51']
SNPS : ['40.77']
SNSS : ['1.70']
SNTA : ['3.01']
SOCB : ['6.95']
SOCL : ['18.63']
SODA : ['21.76']
SOFO : ['9.04']
SOHO : ['7.85']
SOHOL : ['26.44']
SOHU : ['45.80']
SONA : ['11.30']
SONC : ['24.89']
SONS : ['3.34']
SORL : ['3.99']
SOXX : ['83.87']
SP : ['21.99']
SPAN : ['18.68']
SPAR : ['5.48']
SPBC : ['29.10']
SPCB : ['11.92']
SPDC : ['2.95']
SPEX : ['1.22']
SPHS : ['2.62']
SPIL : ['6.78']
SPKE : ['15.99']
SPLK : ['65.70']
SPLS : ['12.56']
SPNC : ['31.76']
SPNS : ['7.65']
SPOK : ['15.43']
SPPI : ['7.65']
SPPR : ['2.47']
SPPRO : ['21.00']
SPPRP : ['7.00']
SPRO : ['1.68']
SPRT : ['2.18']
SPSC : ['57.06']
SPTN : ['21.89']
SPU : ['1.04']
SPWH : ['7.09']
SPWR : ['29.60']
SQBG : ['12.52']
SQBK : ['20.11']
SQI : ['16.93']
SQNM : ['3.29']
SQQQ : ['33.77']
SRCE : ['31.15']
SRCL : ['123.73']
SRDX : ['21.60']
SREV : ['3.34']
SRNE : ['3.98']
SRPT : ['15.73']
SRSC : ['9.71']
SRSCV : []
SSB : ['60.00']
SSBI : ['12.85']
SSFN : ['4.35']
SSH : ['4.88']
SSNC : ['46.59']
SSRI : ['4.80']
SSYS : ['115.41']
STAA : ['11.04']
STB : ['6.32']
STBA : ['26.89']
STBZ : ['17.80']
STCK : ['14.85']
STEM : ['1.22']
STFC : ['21.09']
STKL : ['13.82']
STLD : ['22.56']
STLY : ['2.90']
STML : ['16.52']
STMP : ['36.35']
STNR : ['41.30']
STRA : ['71.10']
STRL : ['8.74']
STRM : ['3.87']
STRN : ['5.10']
STRS : ['13.43']
STRT : ['102.96']
STRZA : ['30.28']
STRZB : ['30.38']
STX : ['60.15']
STXS : ['1.89']
SUBK : ['22.75']
SUMR : ['3.40']
SUNS : ['15.09']
SUPN : ['8.05']
SURG : ['3.46']
SUSQ : ['9.62']
SUTR : ['0.46']
SVA : ['5.44']
SVBI : ['4.80']
SVVC : ['21.97']
SWHC : ['10.03']
SWIR : ['26.70']
SWKS : ['56.04']
SWSH : ['2.98']
SYBT : ['33.05']
SYKE : ['21.38']
SYMC : ['24.85']
SYMX : ['0.95']
SYNA : ['65.46']
SYNC : ['1.76']
SYNL : ['16.15']
SYNT : ['85.48']
SYPR : ['3.39']
SYRX : ['2.34']
SYUT : ['6.19']
SZMK : ['5.66']
SZYM : ['6.93']
TACT : ['5.59']
TAIT : ['0.97']
TAPR : ['39.79']
TASR : ['17.70']
TAST : ['7.70']
TATT : ['7.20']
TAX : ['38.40']
TAXI : ['11.69']
TAYD : ['9.50']
TBBK : ['9.21']
TBIO : ['3.20']
TBNK : ['21.95']
TBPH : ['18.73']
TCBI : ['60.75']
TCBIL : ['24.49']
TCBIP : ['24.82']
TCBIW : ['37.51']
TCBK : ['25.44']
TCCO : ['4.36']
TCFC : ['20.30']
TCPC : ['16.51']
TCRD : ['12.72']
TCX : ['15.41']
TDIV : ['26.64']
TEAR : ['2.90']
TECD : ['57.96']
TECH : ['91.78']
TECU : ['3.63']
TEDU : ['13.20']
TENX : ['3.94']
TERP : ['27.55']
TESO : ['18.67']
TESS : ['31.06']
TFM : ['35.95']
TFSC : ['9.49']
TFSCR : ['0.38']
TFSCU : ['10.01']
TFSCW : ['0.21']
TFSL : ['15.04']
TGA : ['4.43']
TGE : ['3.20']
TGEN : ['6.47']
TGLS : ['10.33']
TGTX : ['11.16']
THFF : ['34.02']
THLD : ['2.98']
THOR : ['26.40']
THRD : ['40.87']
THRM : ['38.10']
THRX : ['16.21']
THST : ['4.29']
THTI : ['1.72']
TIBX : ['23.29']
TICC : ['8.72']
TIGR : ['0.55']
TILE : ['16.15']
TINY : ['2.89']
TIPT : ['8.07']
TISA : ['3.99']
TITN : ['13.71']
TIVO : ['13.03']
TKAI : ['15.59']
TKMR : ['16.94']
TLF : ['9.08']
TLMR : ['14.00']
TLOG : ['3.89']
TNAV : ['6.29']
TNDM : ['16.02']
TNGO : ['14.44']
TNXP : ['8.00']
TOPS : ['1.81']
TORM           : []
TOUR : ['19.08']
TOWN : ['15.10']
TQNT : ['20.07']
TQQQ : ['88.55']
TRAK : ['45.81']
TRCB : ['8.12']
TRCH : ['1.85']
TREE : ['36.66']
TRGT : ['2.38']
TRIB : ['17.35']
TRIP : ['86.31']
TRIV : ['12.40']
TRMB : ['30.43']
TRMK : ['24.00']
TRNS : ['10.05']
TRNX : ['28.06']
TROV : ['5.17']
TROVU : ['14.11']
TROVW : ['3.40']
TROW : ['80.86']
TRS : ['31.06']
TRST : ['7.18']
TRTL : ['9.55']
TRTLU : ['10.01']
TRTLW : ['0.28']
TRVN : ['5.41']
TSBK : ['10.50']
TSC : ['9.68']
TSCO : ['72.30']
TSEM : ['9.60']
TSLA : ['238.66']
TSPT : ['1.70']
TSRA : ['27.12']
TSRE : ['6.91']
TSRI : ['3.21']
TSRO : ['28.70']
TST : ['2.26']
TSYS : ['3.19']
TTEC : ['25.04']
TTEK : ['26.17']
TTGT : ['9.48']
TTHI : ['6.41']
TTMI : ['6.62']
TTOO : ['16.27']
TTPH : ['25.19']
TTS : ['8.41']
TTWO : ['25.27']
TUBE : ['15.35']
TUES : ['20.21']
TVIX : ['2.94']
TVIZ : ['21.88']
TWER : ['1.21']
TWIN : ['25.93']
TWMC : ['3.32']
TWOU : ['17.88']
TWTC : ['41.77']
TXN : ['47.53']
TXRH : ['28.63']
TYPE : ['29.23']
TZOO : ['12.58']
UACL : ['26.19']
UAE : ['22.91']
UBCP : ['7.96']
UBFO : ['5.52']
UBIC : ['13.66']
UBNK : ['14.00']
UBNT : ['35.19']
UBOH : ['14.70']
UBSH : ['22.35']
UBSI : ['34.31']
UCBA : ['11.81']
UCBI : ['17.38']
UCFC : ['4.99']
UCTT : ['8.37']
UDF : ['19.42']
UEIC : ['56.30']
UEPS : ['12.48']
UFCS : ['32.11']
UFPI : ['49.92']
UFPT : ['22.36']
UG : ['20.94']
UGLD : ['11.94']
UHAL : ['267.91']
UIHC : ['18.30']
ULBI : ['3.08']
ULTA : ['120.56']
ULTI : ['145.23']
ULTR : ['2.94']
UMBF : ['58.38']
UMPQ : ['17.25']
UNAM : ['11.07']
UNB : ['24.45']
UNFI : ['68.02']
UNIS : ['3.89']
UNTD : ['11.28']
UNTY : ['9.10']
UNXL : ['5.05']
UPI : ['2.42']
UPIP : ['1.57']
URBN : ['30.41']
URRE : ['1.59']
USAK : ['17.41']
USAP : ['26.22']
USAT : ['1.75']
USATP : ['20.00']
USBI : ['8.93']
USCR : ['24.79']
USEG : ['2.60']
USLM : ['69.72']
USLV : ['23.95']
USMD : ['8.00']
USTR : ['40.99']
UTEK : ['18.22']
UTHR : ['130.43']
UTIW : ['10.82']
UTMD : ['55.99']
UTSI : ['2.68']
UVSP : ['20.56']
VALU : ['15.69']
VASC : ['29.16']
VBAY : []
VBFC : ['16.53']
VBIV : ['2.26']
VBLT : ['6.95']
VBND : ['49.66']
VBTX : ['13.75']
VCIT : ['86.46']
VCLT : ['91.32']
VCSH : ['80.12']
VCYT : ['7.96']
VDSI : ['24.79']
VECO : ['35.00']
VGGL : ['2.42']
VGIT : ['64.40']
V