AAIT : ['31.75']
AAL : ['33.38']
AAME : ['3.92']
AAOI : ['14.86']
AAON : ['17.86']
AAPL : ['97.67']
AAVL : ['30.21']
AAWW : ['32.90']
AAXJ : ['60.38']
ABAC : ['2.11']
ABAX : ['47.83']
ABCB : ['23.75']
ABCD : ['1.47']
ABCO : ['49.60']
ABDC : ['12.32']
ABGB : ['20.89']
ABIO : ['1.15']
ABMD : ['22.98']
ABTL : ['8.90']
ABY : ['31.80']
ACAD : ['26.06']
ACAS : ['14.00']
ACAT : ['32.22']
ACET : ['19.88']
ACFC : ['3.94']
ACFN : ['1.34']
ACGL : ['54.37']
ACHC : ['49.75']
ACHN : ['10.97']
ACIW : ['17.78']
ACLS : ['1.94']
ACNB : ['19.29']
ACOR : ['31.77']
ACPW : ['1.82']
ACRX : ['6.74']
ACSF : ['12.97']
ACST : ['0.55']
ACTA : ['16.78']
ACTG : ['15.03']
ACTS : ['1.95']
ACUR : ['0.58']
ACWI : ['56.31']
ACWX : ['43.32']
ACXM : ['16.70']
ADAT : ['0.62']
ADBE : ['64.52']
ADEP : ['6.81']
ADES : ['19.75']
ADHD : ['5.40']
ADI : ['44.94']
ADMP : ['4.11']
ADMS : ['14.54']
ADNC : ['6.52']
ADP : ['72.68']
ADRA : ['27.95']
ADRD : ['22.68']
ADRE : ['38.99']
ADRU : ['22.71']
ADSK : ['50.79']
ADTN : ['20.12']
ADUS : ['18.06']
ADVS : ['31.34']
ADXS : ['2.97']
ADXSW : ['1.06']
AEGN : ['17.29']
AEGR : ['31.01']
AEHR : ['1.95']
AEIS : ['16.72']
AEPI : ['39.26']
AERI : ['21.55']
AETI : ['7.00']
AEY : ['2.43']
AEZS : ['1.08']
AFAM : ['26.77']
AFCB : ['21.60']
AFFX : ['7.38']
AFH : ['14.88']
AFMD : ['5.00']
AFOP : ['12.26']
AFSI : ['44.67']
AGEN : ['2.90']
AGII : ['51.55']
AGIIL : ['24.40']
AGIO : ['64.27']
AGNC : ['22.45']
AGNCB : ['24.04']
AGNCP : ['25.55']
AGND : ['45.99']
AGRX : ['6.70']
AGTC : ['17.71']
AGYS : ['10.64']
AGZD : ['49.31']
AHGP : ['65.21']
AHPI : ['2.73']
AIMC : ['27.42']
AINV : ['7.95']
AIQ : ['22.94']
AIRM : ['54.29']
AIRR : ['17.73']
AIRT : ['12.92']
AIXG : ['13.43']
AKAM : ['53.84']
AKAO : ['8.88']
AKBA : ['20.49']
AKER : ['3.11']
AKRX : ['37.24']
ALCO : ['36.47']
ALCS : ['0.38']
ALDR : ['11.67']
ALDX : ['5.75']
ALGN : ['45.38']
ALGT : ['112.02']
ALIM : ['4.85']
ALKS : ['43.08']
ALLB : ['16.10']
ALLT : ['10.59']
ALNY : ['86.18']
ALOG : ['72.49']
ALOT : ['13.49']
ALQA : ['4.42']
ALSK : ['1.37']
ALTR : ['32.52']
ALXA : ['2.16']
ALXN : ['164.75']
AMAG : ['30.65']
AMAT : ['19.88']
AMBA : ['38.44']
AMBC : ['21.10']
AMBCW : ['12.50']
AMBI : ['15.55']
AMCC : ['6.67']
AMCF : ['2.03']
AMCN : ['2.32']
AMCX : ['56.27']
AMDA : ['1.24']
AMED : ['20.70']
AMGN : ['133.69']
AMIC : ['10.85']
AMKR : ['6.84']
AMNB : ['22.61']
AMOT : ['13.09']
AMOV : ['24.09']
AMPH : ['10.39']
AMRB : ['9.34']
AMRI : ['21.55']
AMRK : ['11.00']
AMRN : ['1.05']
AMRS : ['3.38']
AMSC : ['1.22']
AMSF : ['40.65']
AMSG : ['49.48']
AMSGP : ['104.63']
AMSWA : ['8.84']
AMTX : ['8.98']
AMWD : ['37.83']
AMZN : ['303.64']
ANAC : ['25.65']
ANAD : ['0.64']
ANAT : ['112.57']
ANCB : ['20.85']
ANCI : ['2.64']
ANCX : ['16.47']
ANDE : ['58.19']
ANGI : ['8.36']
ANGO : ['15.29']
ANIK : ['36.65']
ANIP : ['27.42']
ANSS : ['72.99']
ANTH : ['1.86']
ANY : ['5.40']
AOSL : ['8.90']
APAGF : ['13.57']
APEI : ['29.27']
APOG : ['40.58']
APOL : ['25.62']
APPY : ['1.35']
APRI : ['1.64']
APSA : ['17.95']
APWC : ['2.56']
AQU : ['7.71']
AQXP : ['7.23']
ARAY : ['7.04']
ARCB : ['33.77']
ARCC : ['15.91']
ARCI : ['2.85']
ARCP : ['11.92']
ARCPP : ['22.94']
ARCW : ['8.88']
ARDM : ['8.18']
ARDX : ['20.79']
AREX : ['11.19']
ARGS : ['8.15']
ARIA : ['5.44']
ARII : ['64.71']
ARIS : ['3.30']
ARKR : ['21.90']
ARLP : ['42.25']
ARMH : ['41.98']
ARNA : ['4.01']
AROW : ['25.58']
ARQL : ['1.15']
ARRS : ['25.15']
ARRY : ['3.32']
ARTNA : ['21.24']
ARTW : ['5.29']
ARTX : ['2.70']
ARUN : ['19.49']
ARWR : ['6.45']
ASBB : ['19.20']
ASBC : ['16.94']
ASBCW : ['1.85']
ASBI : ['16.54']
ASCMA : ['63.09']
ASDR : ['73.96']
ASEI : ['50.50']
ASFI : ['8.27']
ASMB : ['8.94']
ASMI : ['33.35']
ASML : ['92.51']
ASNA : ['11.93']
ASPS : ['94.05']
ASPX : ['25.25']
ASRV : ['3.16']
ASRVP : Unavaliable
ASTC : ['2.35']
ASTE : ['36.72']
ASTI : ['1.53']
ASTM : ['2.79']
ASUR : ['4.84']
ASYS : ['10.04']
ATAI : ['4.31']
ATAX : ['5.89']
ATEA : ['1.56']
ATEC : ['1.45']
ATHN : ['111.76']
ATHX : ['1.32']
ATLC : ['1.48']
ATLO : ['23.29']
ATML : ['6.72']
ATNI : ['59.46']
ATNY : ['2.27']
ATOS : ['1.02']
ATRA : ['12.00']
ATRC : ['14.67']
ATRI : ['311.55']
ATRM : ['4.20']
ATRO : ['45.18']
ATRS : ['2.00']
ATSG : ['7.29']
ATTU : ['7.40']
ATVI : ['18.85']
AUBN : ['24.11']
AUDC : ['4.41']
AUMAU : ['9.80']
AUPH : ['3.34']
AUXL : ['30.63']
AVAV : ['28.20']
AVEO : ['1.01']
AVGO : ['77.15']
AVHI : ['15.22']
AVNR : ['10.92']
AVNW : ['1.78']
AWAY : ['31.71']
AWRE : ['3.70']
AXAS : ['3.81']
AXDX : ['23.54']
AXGN : Unavaliable
AXJS : Unavaliable
AXTI : ['2.17']
AZPN : ['35.48']
BABY : ['30.94']
BAGL : ['20.18']
BAGR : ['4.89']
BAMM : ['1.54']
BANF : ['63.72']
BANFP : ['27.62']
BANR : ['38.75']
BANX : ['24.22']
BASI : ['2.20']
BAXS : ['0.12']
BBBY : ['63.10']
BBCN : ['14.78']
BBEP : ['15.77']
BBEPP : ['24.89']
BBGI : ['5.54']
BBLU : ['2.67']
BBNK : ['23.48']
BBOX : ['21.82']
BBRG : ['13.23']
BBRY : ['9.49']
BBSI : ['44.79']
BCBP : ['12.39']
BCLI : ['3.94']
BCOM : ['20.22']
BCOR : ['15.13']
BCOV : ['5.22']
BCPC : ['57.19']
BCRX : ['11.58']
BDBD : ['12.29']
BDCV : ['4.74']
BDE : ['7.62']
BDGE : ['24.01']
BDMS : ['15.65']
BDSI : ['15.95']
BEAT : ['7.29']
BEAV : ['76.83']
BEBE : ['2.14']
BECN : ['25.67']
BELFA : ['21.99']
BELFB : ['24.70']
BFIN : ['11.01']
BGCP : ['7.37']
BGFV : ['9.90']
BGMD : ['0.45']
BHBK : ['13.00']
BIB : ['97.37']
BICK : ['24.38']
BIDU : ['211.73']
BIIB : ['306.71']
BIND : ['7.95']
BIOC : ['3.11']
BIOD : ['1.39']
BIOF : ['6.88']
BIOL : ['2.37']
BIOS : ['5.89']
BIRT : ['4.09']
BIS : ['12.66']
BJRI : ['35.30']
BKCC : ['8.52']
BKEP : ['7.69']
BKEPP : ['8.64']
BKMU : ['6.36']
BKSC : ['14.99']
BKYF : ['43.96']
BLDP : ['2.78']
BLDR : ['5.37']
BLFS : ['2.08']
BLIN           : []
BLKB : ['39.66']
BLMN : ['18.36']
BLMT : ['18.23']
BLRX : ['1.37']
BLUE : ['36.00']
BLVD : ['9.61']
BLVDU : ['10.02']
BLVDW : ['0.53']
BMRC : ['46.25']
BMRN : ['70.45']
BMTC : ['29.32']
BNCL : ['12.92']
BNCN : ['16.88']
BNDX : ['52.17']
BNFT : ['26.11']
BNSO : ['1.53']
BOBE : ['48.12']
BOCH : ['5.88']
BOFI : ['68.03']
BOKF : ['64.96']
BOLT : ['21.88']
BONA : ['6.10']
BONT : ['9.06']
BOOM : ['17.05']
BOSC : ['3.46']
BOTA : ['2.40']
BOTJ : ['8.90']
BPFH : ['11.69']
BPFHP : ['24.64']
BPFHW : ['4.89']
BPHX : ['3.66']
BPOP : ['28.47']
BPOPM : ['20.69']
BPOPN : ['22.78']
BPTH : ['2.44']
BRCD : ['9.50']
BRCM : ['35.77']
BRDR : ['10.66']
BREW : ['16.72']
BRID : ['8.50']
BRKL : ['8.97']
BRKR : ['18.87']
BRKS : ['10.56']
BRLI : ['28.24']
BSDM : ['0.42']
BSET : ['15.84']
BSF : ['8.99']
BSFT : ['20.12']
BSPM : ['1.51']
BSQR : ['3.73']
BSRR : ['16.97']
BSTC : ['34.89']
BTUI : ['2.88']
BUR : ['2.50']
BUSE : ['5.81']
BV : ['7.09']
BVA : ['3.52']
BVSN : ['8.01']
BWEN : ['7.41']
BWFG : ['18.98']
BWINA : ['24.25']
BWINB : ['25.94']
BWLD : ['130.32']
BYBK : ['4.55']
BYFC : ['1.46']
BYLK : ['11.78']
CA : ['26.35']
CAAS : ['8.81']
CAC : ['36.96']
CACB : ['5.07']
CACC : ['125.34']
CACG : ['9.93']
CACGU : ['10.55']
CACGW : ['0.55']
CACH : ['0.65']
CACQ : ['8.93']
CADC : ['3.82']
CADTU : ['10.04']
CAKE : ['46.23']
CALA : ['9.02']
CALD : ['12.56']
CALI : ['1.75']
CALL : ['8.93']
CALM : ['79.75']
CAMB : ['9.82']
CAMBU : ['10.13']
CAMBW : ['0.38']
CAMP : ['17.76']
CAMT : ['3.51']
CAPNU : []
CAR : ['49.83']
CARA : ['8.03']
CARB : ['10.24']
CARO : ['25.93']
CART : ['4.90']
CARV : ['8.31']
CARZ : ['35.28']
CASH : ['37.17']
CASI : Unavaliable
CASM : ['1.68']
CASS : ['42.29']
CASY : ['75.98']
CATM : ['34.80']
CATY : ['24.80']
CATYW : ['6.01']
CAVM : ['42.93']
CBAK : ['3.24']
CBAN : ['6.71']
CBAY : ['7.95']
CBDE : ['1.87']
CBF : ['23.29']
CBIN : ['26.50']
CBLI : ['0.37']
CBMG : ['16.20']
CBMX : ['1.41']
CBNJ : ['9.13']
CBNK : ['13.80']
CBOE : ['54.34']
CBPO : ['51.97']
CBRL : ['107.26']
CBRX : ['5.80']
CBSH : ['41.74']
CBSHP : ['24.92']
CBST : ['65.89']
CBSTZ : ['0.11']
CCBG : ['14.68']
CCCL : ['0.74']
CCCR : ['2.98']
CCIH : ['13.27']
CCMP : ['42.40']
CCNE : ['17.11']
CCOI : ['32.27']
CCRN : ['9.46']
CCUR : ['7.13']
CCXI : ['5.28']
CDC : ['33.89']
CDK : ['26.67']
CDNA : ['5.60']
CDNS : ['16.50']
CDTI : ['1.58']
CDW : ['29.05']
CDXS : ['2.25']
CDZI : ['9.79']
CECE : ['12.82']
CECO : ['5.30']
CELG : ['88.12']
CELGZ : ['3.46']
CEMI : ['3.80']
CEMP : ['12.25']
CENT : ['6.92']
CENTA : ['7.33']
CENX : ['24.30']
CERE : ['0.32']
CERN : ['57.19']
CERS : ['4.05']
CERU : ['4.72']
CETV : ['2.36']
CEVA : ['13.75']
CFA : ['33.16']
CFBK : ['1.38']
CFFI : ['33.37']
CFFN : ['12.05']
CFGE : ['9.69']
CFNB : ['14.55']
CFNL : ['17.76']
CFO : ['33.05']
CFRX : ['3.17']
CFRXW : ['0.74']
CFRXZ : ['0.43']
CG : ['28.29']
CGEN : ['7.79']
CGIX : ['6.47']
CGNX : ['37.26']
CGO : ['12.82']
CHCI : ['0.96']
CHCO : ['42.41']
CHDN : ['95.37']
CHEF : ['17.60']
CHEV : ['12.60']
CHFC : ['26.46']
CHFN : ['11.05']
CHI : ['12.99']
CHKE : ['16.26']
CHKP : ['68.02']
CHLN : ['1.33']
CHMG : ['29.44']
CHNR : ['3.15']
CHOP : ['0.25']
CHRW : ['67.98']
CHSCM : ['25.05']
CHSCN : ['26.10']
CHSCO : ['27.90']
CHSCP : ['29.78']
CHTR : ['143.80']
CHUY : ['29.95']
CHW : ['8.47']
CHXF : ['51.67']
CHY : ['13.69']
CHYR : ['2.52']
CIDM : ['1.56']
CIFC : ['9.00']
CIMT : ['5.52']
CINF : ['46.81']
CISAW : ['0.25']
CISG : ['5.47']
CIZ : ['32.94']
CIZN : ['18.84']
CJJD : ['1.45']
CKEC : ['29.92']
CKSW : ['7.28']
CLAC : ['7.86']
CLACU : ['10.00']
CLACW : ['0.54']
CLBH : ['9.84']
CLCT : ['23.39']
CLDN : ['9.76']
CLDX : ['14.87']
CLFD : ['13.87']
CLIR : ['6.65']
CLMS : ['11.32']
CLMT : ['27.42']
CLNE : ['6.35']
CLNT : ['3.17']
CLRB : ['1.99']
CLRBW : ['0.60']
CLRO : ['7.63']
CLRX : ['0.87']
CLSN : ['2.55']
CLTX : ['5.60']
CLUB : ['5.80']
CLVS : ['48.51']
CLWT : ['3.23']
CMCO : ['21.01']
CMCSA : ['50.68']
CMCSK : ['50.65']
CMCT : ['18.00']
CME : ['78.26']
CMFN : ['12.14']
CMGE : ['22.21']
CMLS : ['3.70']
CMRX : ['34.15']
CMSB : ['12.86']
CMTL : ['34.96']
CNAT : ['6.83']
CNBKA : ['36.15']
CNCE : ['13.43']
CNDO : ['1.85']
CNET : ['1.82']
CNIT : ['3.60']
CNMD : ['39.31']
CNOB : ['18.51']
CNQR : ['127.53']
CNSI : ['20.24']
CNSL : ['26.46']
CNTF : ['1.26']
CNTY : ['5.40']
CNVR : ['34.20']
CNYD : ['2.75']
COB : ['8.97']
COBK : ['12.96']
COBZ : ['11.27']
COCO : ['0.13']
COHR : ['57.85']
COHU : ['10.61']
COKE : ['81.51']
COLB : ['24.86']
COLM : ['35.20']
COMM : ['22.07']
COMT : ['50.77']
CONE : ['24.77']
CONN : ['29.90']
COOL : ['0.81']
CORE : ['53.96']
CORI : ['5.73']
CORT : ['2.92']
COSI : ['1.87']
COST : ['124.65']
COVS : ['2.76']
COVSV : ['2.15']
COWN : ['3.71']
CPAH : ['0.91']
CPGI : ['0.84']
CPHC : ['9.71']
CPHD : ['46.45']
CPIX : ['4.96']
CPLA : ['66.53']
CPLP : ['8.97']
CPRT : ['31.15']
CPRX : ['2.48']
CPSI : ['59.80']
CPSS : ['6.98']
CPST : ['0.81']
CPTA : ['18.17']
CPWR : ['9.86']
CPXX : ['2.39']
CRAI : ['26.48']
CRAY : ['27.91']
CRDC : ['0.97']
CRDS : ['2.68']
CRDT : ['75.35']
CREE : ['33.13']
CREG : ['1.26']
CRESW : ['0.03']
CRESY : ['10.56']
CRIS : ['1.39']
CRME : ['7.81']
CRMT : ['42.65']
CRNT : ['2.10']
CROX : ['12.10']
CRRC : ['13.11']
CRRS : ['1.29']
CRTN : ['3.72']
CRTO : ['30.74']
CRUS : ['20.12']
CRVL : ['32.68']
CRWN : ['3.17']
CRWS : ['7.53']
CRZO : ['45.41']
CSBK : ['12.66']
CSCD : ['10.07']
CSCO : ['23.25']
CSF : ['34.36']
CSFL : ['10.40']
CSGP : ['142.67']
CSGS : ['25.50']
CSII : ['26.85']
CSIQ : ['27.72']
CSOD : ['33.66']
CSPI : ['7.01']
CSQ : ['10.95']
CSRE : ['54.51']
CSTE : ['50.40']
CSUN : ['2.20']
CSWC : ['35.30']
CTAS : ['69.29']
CTBI : ['33.87']
CTCM : ['5.31']
CTCT : ['28.42']
CTG : ['10.33']
CTHR : ['2.52']
CTIB : ['3.82']
CTIC : ['2.27']
CTRE : ['14.68']
CTRL : ['13.22']
CTRN : ['21.11']
CTRP : ['54.47']
CTRX : ['39.97']
CTSH : ['44.20']
CTWS : ['34.52']
CTXS : ['64.54']
CUBA : ['6.79']
CUBI : ['17.58']
CUBIL : ['26.18']
CUI : ['6.30']
CUNB : ['19.01']
CUTR : ['10.08']
CVBF : ['14.25']
CVCO : ['68.82']
CVCY : ['10.98']
CVGI : ['5.88']
CVGW : ['44.91']
CVLT : ['47.06']
CVLY : ['20.65']
CVTI : ['17.36']
CVV : ['11.17']
CWAY : ['10.73']
CWBC : ['6.10']
CWCO : ['11.44']
CWST : ['4.17']
CXDC : ['5.74']
CY : ['8.83']
CYAN : ['4.66']
CYBE : ['9.35']
CYBR : ['30.29']
CYBX : ['50.08']
CYCC : ['3.21']
CYCCP : ['7.30']
CYHHZ : ['0.03']
CYNO : ['20.31']
CYOU : ['17.54']
CYRN : ['1.91']
CYTK : ['3.26']
CYTR : ['2.76']
CYTX : ['0.51']
CZFC : ['12.24']
CZNC : ['19.51']
CZR : ['11.71']
CZWI : ['8.71']
DAEG : ['0.67']
DAIO : ['3.01']
DAKT : ['12.37']
DARA : ['0.87']
DATE : ['5.28']
DAVE : ['24.94']
DCIX : ['2.12']
DCOM : ['14.31']
DCTH : ['1.74']
DENN : ['7.46']
DEPO : ['14.49']
DERM : ['14.17']
DEST : ['14.77']
DFRG : ['21.52']
DGAS : ['20.59']
DGICA : ['15.89']
DGICB : ['23.05']
DGII : ['7.75']
DGLD : ['70.66']
DGLY : ['12.50']
DGRE : ['25.38']
DGRS : ['26.77']
DGRW : ['28.30']
DHIL : ['118.90']
DHRM : ['4.53']
DIOD : ['22.39']
DISCA : ['34.65']
DISCB : ['35.03']
DISCK : ['34.38']
DISH : ['58.53']
DJCO : ['189.00']
DLHC : ['2.93']
DLIA : ['0.15']
DLNG : ['20.88']
DLTR : ['56.58']
DMLP : ['28.80']
DMND : ['27.96']
DMRC : ['24.25']
DNBF : ['21.40']
DNDN : ['1.14']
DNKN : ['45.24']
DORM : ['43.19']
DOVR : ['5.06']
DOX : ['44.97']
DPRX : ['9.80']
DRAD : ['3.83']
DRAM : ['2.33']
DRIV : ['16.74']
DRNA : ['9.60']
DRRX : ['1.32']
DRTX : ['23.64']
DRWI : ['1.05']
DRWIW : []
DRYS : ['1.69']
DSCI : ['8.87']
DSCO : ['1.89']
DSGX : ['13.32']
DSKX : ['1.16']
DSKY : ['17.50']
DSLV : ['64.73']
DSPG : ['9.14']
DSWL : ['2.04']
DTLK : ['10.54']
DTSI : ['27.43']
DTV : ['85.02']
DVAX : ['1.48']
DVCR : ['11.79']
DWA : ['21.36']
DWAT : ['9.58']
DWCH : ['9.91']
DWSN : ['17.45']
DXCM : ['40.66']
DXGE : ['24.63']
DXJS : ['28.68']
DXKW : ['20.67']
DXLG : ['4.95']
DXM : ['8.05']
DXPE : ['59.92']
DXPS : ['24.19']
DXYN : ['8.28']
DYAX : ['10.07']
DYNT : ['3.81']
DYSL : ['1.40']
EA : ['34.28']
EAC            : []
EAGL : ['9.83']
EAGLU : ['10.34']
EAGLW : ['0.73']
EARS : ['4.27']
EBAY : ['47.95']
EBIO : ['10.77']
EBIX : ['13.46']
EBMT : ['10.60']
EBSB : ['10.84']
EBTC : ['21.43']
ECHO : ['24.50']
ECOL : ['44.30']
ECPG : ['41.99']
ECTE : ['0.72']
ECYT : ['5.52']
EDAP : ['1.47']
EDGW : ['6.68']
EDMC : ['1.01']
EDS : ['1.65']
EDUC : ['4.16']
EEFT : ['46.24']
EEI : ['9.70']
EEMA : ['56.84']
EEME : ['46.89']
EEML : ['42.14']
EFII : ['40.83']
EFOI : ['6.12']
EFSC : ['16.96']
EFUT : ['4.15']
EGAN : ['4.62']
EGBN : ['32.60']
EGHT : ['7.01']
EGLE : ['16.00']
EGLT : ['4.32']
EGOV : ['17.77']
EGRW : ['52.39']
EGRX : ['12.12']
EGT : ['0.52']
EHTH : ['20.87']
EIGI : ['15.47']
ELGX : ['11.32']
ELNK : ['3.26']
ELON : ['1.91']
ELOS : ['8.87']
ELRC : ['14.01']
ELSE : ['3.97']
ELTK : ['1.59']
EMCB : ['76.30']
EMCF : ['25.99']
EMCG : ['24.76']
EMCI : ['30.57']
EMDI : ['53.06']
EMDR : []
EMEY : ['35.00']
EMIF : ['34.05']
EMITF : ['2.76']
EMKR : ['5.58']
EML : ['15.64']
EMMS : ['2.18']
EMMSP : ['15.06']
ENDP : ['61.62']
ENFC : ['13.04']
ENG : ['1.80']
ENOC : ['13.47']
ENPH : ['12.02']
ENSG : ['34.42']
ENT : ['10.51']
ENTA : ['43.58']
ENTG : ['11.38']
ENTR : ['2.29']
ENVI : ['1.58']
ENZN : ['0.96']
ENZY           : []
EOPN : ['6.13']
EPAX : ['3.42']
EPAY : ['27.51']
EPIQ : ['18.38']
EPRS : ['5.39']
EPZM : ['27.11']
EQIX : ['206.38']
ERI : ['4.00']
ERIC : ['11.52']
ERIE : ['80.21']
ERII : ['4.05']
EROC : ['3.40']
ERS : ['4.95']
ERW : ['55.61']
ESBF : ['12.56']
ESBK : ['22.00']
ESCA : ['11.62']
ESCR : ['1.62']
ESCRP : ['22.14']
ESEA : ['1.05']
ESGR : ['136.99']
ESIO : ['6.86']
ESLT : ['62.00']
ESMC : ['1.37']
ESPR : ['21.53']
ESRX : ['70.74']
ESSA : ['11.45']
ESSX : ['1.41']
ESXB : ['4.40']
ESYS : ['10.36']
ETFC : ['20.12']
ETRM : ['1.03']
EUFN : ['22.14']
EVAL : ['46.06']
EVAR : ['6.34']
EVBS : ['6.18']
EVEP : ['33.03']
EVOK : ['5.02']
EVOL : ['10.08']
EVRY : ['1.49']
EWBC : ['32.20']
EXA : ['10.90']
EXAC : ['20.48']
EXEL : ['1.58']
EXFO : ['3.73']
EXLP : ['26.98']
EXLS : ['26.29']
EXPD : ['39.60']
EXPE : ['74.57']
EXPO : ['72.16']
EXTR : ['3.07']
EXXI : ['7.63']
EYEG : []
EZCH : ['21.08']
EZPW : ['9.17']
FALC : ['1.07']
FANG : ['63.35']
FARM : ['28.46']
FARO : ['49.55']
FAST : ['41.09']
FATE : ['4.53']
FB : ['75.95']
FBIZ : ['46.50']
FBMS : ['14.55']
FBNC : ['17.02']
FBNK : ['14.87']
FBRC : ['26.42']
FBSS : ['21.50']
FCAP : ['23.48']
FCBC : ['15.87']
FCCO : ['10.65']
FCCY : ['10.14']
FCEL : ['1.80']
FCFS : ['54.00']
FCHI : ['48.29']
FCLF : ['9.11']
FCNCA : ['223.91']
FCS : ['13.26']
FCSC : ['2.97']
FCTY : ['7.25']
FCVA : ['4.47']
FCZA : ['10.12']
FCZAP : ['32.75']
FDEF : ['27.55']
FDIV : Unavaliable
FDML : ['15.32']
FDUS : ['16.61']
FEIC : ['77.77']
FEIM : ['12.22']
FELE : ['35.81']
FES : ['3.05']
FEYE : ['29.05']
FFBC : ['15.44']
FFBCW : ['5.13']
FFCO : ['22.00']
FFHL : ['0.96']
FFIC : ['19.42']
FFIN : ['28.09']
FFIV : ['113.70']
FFKT : ['22.32']
FFKY : ['3.61']
FFNM : ['5.08']
FFNW : ['10.48']
FHCO : ['4.33']
FIBK : ['27.08']
FINL : ['25.11']
FISH : ['19.90']
FISI : ['23.98']
FISV : ['62.77']
FITB : ['18.13']
FITBI : ['26.50']
FIVE : ['39.16']
FIVN : ['4.31']
FIZZ : ['22.21']
FLDM : ['25.60']
FLEX : ['8.89']
FLIC : ['23.57']
FLIR : ['29.05']
FLL : ['1.14']
FLML : ['12.19']
FLWS : ['7.64']
FLXN : ['16.30']
FLXS : ['33.73']
FMB : ['51.51']
FMBH : ['21.10']
FMBI : ['15.86']
FMER : ['16.82']
FMI : ['22.93']
FMNB : ['7.52']
FNFG : ['8.20']
FNGN : ['35.39']
FNHC : ['29.38']
FNJN : ['2.35']
FNLC : ['17.12']
FNRG : ['6.33']
FNSR : ['15.62']
FOLD : ['5.61']
FOMX : ['5.73']
FONE : ['34.47']
FONR : ['11.15']
FORD : ['1.25']
FORM : ['6.68']
FORR : ['39.76']
FORTY : ['27.41']
FOSL : ['96.99']
FOX : ['31.64']
FOXA : ['32.70']
FOXF : ['16.03']
FPRX : ['12.00']
FRAN : ['11.85']
FRBA : ['6.05']
FRBK : ['4.06']
FRED : ['14.35']
FREE : ['0.16']
FRGI : ['50.11']
FRME : ['20.50']
FRNK : ['19.90']
FRP : ['14.22']
FRSH : ['9.24']
FSBK : ['8.19']
FSBW : ['16.77']
FSC : ['8.65']
FSCFL : ['24.29']
FSFG : ['24.99']
FSFR : ['11.15']
FSGI : ['1.97']
FSLR : ['53.23']
FSNN : ['3.52']
FSRV : ['53.69']
FSTR : ['46.46']
FSYS : ['8.75']
FTCS : ['34.37']
FTD : ['31.98']
FTEK : ['4.40']
FTGC : ['29.00']
FTHI : ['19.52']
FTLB : ['19.57']
FTNT : ['24.62']
FTR : ['6.08']
FTSL : ['48.39']
FTSM : ['30.05']
FUBC : ['8.23']
FUEL : ['17.14']
FULL : ['6.03']
FULLL : ['26.23']
FULT : ['10.77']
FUNC : ['8.39']
FUND : ['7.49']
FV : ['19.65']
FWLT : ['30.32']
FWM : ['2.82']
FWP : ['19.99']
FWRD : ['46.34']
FXCB : ['16.38']
FXEN : ['2.90']
FXENP : ['21.95']
GABC : ['26.99']
GAGA : ['3.96']
GAI : ['5.40']
GAIA : ['7.32']
GAIN : ['7.29']
GAINP : ['26.01']
GALE : ['1.86']
GALT : ['5.07']
GALTU : ['11.99']
GALTW : ['1.90']
GAME : ['6.45']
GARS : ['14.43']
GASS : ['8.25']
GBCI : ['25.27']
GBDC : ['16.59']
GBIM : ['6.12']
GBLI : ['28.01']
GBNK : ['14.96']
GBSN : ['5.11']
GCBC : ['28.00']
GCVRZ : ['0.63']
GDEF : ['10.31']
GENC : ['9.80']
GENE : ['0.34']
GEOS : ['28.01']
GERN : ['2.11']
GEVA : ['74.96']
GEVO : ['0.29']
GFED : ['12.55']
GFN : ['8.62']
GFNCP : ['106.00']
GFNSL : ['25.62']
GGAC : ['9.55']
GGACR : ['0.28']
GGACU : ['10.00']
GGACW : ['0.14']
GGAL : ['12.59']
GHDX : ['32.42']
GIFI : ['17.42']
GIGA : ['1.49']
GIGM : ['0.80']
GIII : ['72.10']
GILD : ['100.75']
GILT : ['4.87']
GK : ['58.91']
GKNT : ['9.36']
GLAD : ['8.68']
GLADO : ['25.43']
GLBS : ['3.00']
GLBZ : ['12.55']
GLDC : ['4.46']
GLDD : ['6.49']
GLDI : ['12.84']
GLMD : ['6.56']
GLNG : ['51.54']
GLPI : ['31.58']
GLRE : ['30.73']
GLRI : ['5.95']
GLUU : ['4.35']
GLYC : ['6.96']
GMAN : ['3.23']
GMCR : ['137.71']
GMLP : ['33.04']
GNBC : ['16.99']
GNCA : ['8.75']
GNCMA : ['10.84']
GNMA : ['50.21']
GNMK : ['9.00']
GNTX : ['27.69']
GNVC : ['1.68']
GOGO : ['15.92']
GOLD : ['66.93']
GOMO : ['7.76']
GOOD : ['17.03']
GOODN : ['25.89']
GOODO : ['25.12']
GOODP : ['25.46']
GOOG : ['511.17']
GOOGL : ['522.97']
GPIC : ['8.25']
GPOR : ['47.19']
GPRE : ['29.98']
GPRO : ['74.63']
GRFS : ['32.96']
GRID : ['33.00']
GRIF : ['29.30']
GRMN : ['52.24']
GROW : ['3.03']
GRPN : ['6.13']
GRVY : ['0.76']
GSBC : ['32.22']
GSIG : ['11.47']
GSIT : ['4.82']
GSJK : ['23.85']
GSM : ['17.36']
GSOL : ['6.86']
GSVC : ['9.35']
GT : ['20.21']
GTIM : ['5.58']
GTIV : ['19.24']
GTLS : ['46.28']
GTWN : ['16.25']
GTXI : ['0.59']
GUID : ['6.47']
GULF : ['22.46']
GULTU : ['1.49']
GURE : ['1.50']
GWGH : ['8.70']
GWPH : ['63.46']
GYRO : ['4.67']
HA : ['13.33']
HAFC : ['19.88']
HAIN : ['100.23']
HALL : ['10.94']
HALO : ['8.93']
HART           : []
HAS : ['53.85']
HAWK : ['33.50']
HAWKB : ['32.58']
HAYN : ['42.86']
HBAN : ['9.13']
HBANP : ['1,345.00']
HBCP : ['22.64']
HBHC : ['31.37']
HBIO : ['4.65']
HBK : ['12.99']
HBMD : ['10.38']
HBNC : ['24.24']
HBNK : ['16.99']
HBOS : ['20.31']
HBP : ['2.89']
HCAC : ['9.91']
HCACU : ['10.49']
HCACW : ['0.75']
HCAP : ['12.45']
HCBK : ['8.88']
HCCI : ['16.00']
HCKT : ['6.26']
HCOM : ['26.26']
HCSG : ['27.16']
HCT : ['11.03']
HDNG : ['10.41']
HDRAU : []
HDS : ['25.40']
HDSN : ['4.04']
HEAR : ['5.86']
HEES : ['35.49']
HELE : ['57.57']
HEOP : ['7.50']
HERO : ['1.67']
HFBC : ['11.29']
HFBL : ['19.50']
HFFC : ['13.14']
HFWA : ['16.52']
HGSH : ['3.78']
HIFS : ['82.51']
HIHO : ['2.94']
HIIQ : ['9.45']
HILL : ['3.90']
HIMX : ['8.57']
HKTV : ['6.89']
HLIT : ['6.00']
HLSS : ['21.53']
HMHC : ['19.18']
HMIN : ['28.23']
HMNF : ['12.78']
HMNY : ['2.52']
HMPR : ['1.57']
HMST : ['17.02']
HMSY : ['20.26']
HMTV : ['10.70']
HNH : ['31.24']
HNNA : ['18.45']
HNRG : ['10.86']
HNSN : ['0.98']
HOFT : ['15.27']
HOLI : ['21.68']
HOLX : ['23.86']
HOMB : ['29.26']
HOTR : ['1.84']
HOTRW : ['0.30']
HOVNP : ['15.34']
HPJ : ['6.12']
HPTX : ['22.76']
HQY : ['19.41']
HRTX : ['7.18']
HRZN : ['13.76']
HSIC : ['113.26']
HSII : ['20.97']
HSKA : ['12.54']
HSNI : ['61.36']
HSOL : ['1.96']
HSON : ['3.43']
HSTM : ['24.29']
HTBI : ['14.94']
HTBK : ['8.42']
HTBX : ['6.14']
HTCH : ['3.57']
HTHT : ['25.07']
HTLD : ['24.16']
HTLF : ['23.95']
HTWO : ['10.40']
HTWR : ['78.31']
HUBG : ['37.04']
HURC : ['32.65']
HURN : ['61.51']
HWAY : ['14.74']
HWBK : ['13.00']
HWCC : ['12.09']
HWKN : ['35.79']
HYGS : ['15.59']
HYLS : ['50.47']
HYND : ['22.12']
HYZD : ['24.19']
HZNP : ['11.67']
IACI : ['58.97']
IART : ['48.20']
IBB : ['265.37']
IBCA : ['9.60']
IBCP : ['11.84']
IBKC : ['62.44']
IBKR : ['24.59']
IBOC : ['24.23']
IBTX : ['45.39']
ICAD : ['9.27']
ICCC : ['4.73']
ICEL : ['7.04']
ICFI : ['32.83']
ICLD : ['3.74']
ICLDW : ['1.80']
ICLN : ['9.95']
ICLR : ['54.91']
ICON : ['36.38']
ICPT : ['224.45']
ICUI : ['69.44']
IDCC : ['41.71']
IDRA : ['2.32']
IDSA : ['5.80']
IDSY : ['6.97']
IDTI : ['13.51']
IDXX : ['119.35']
IEP : ['97.15']
IESC : ['7.89']
IEUS : ['40.21']
IFAS : ['30.65']
IFEU : ['33.84']
IFGL : ['29.40']
IFNA : ['53.31']
IFON : ['1.62']
IFV : ['17.56']
IGLD : ['9.46']
IGOV : ['100.47']
IGTE : ['32.94']
III : ['3.84']
IIIN : ['20.82']
IIJI : ['8.63']
IILG : ['20.28']
IIN : ['5.75']
IIVI : ['12.20']
IKAN : ['0.34']
IKGH : ['1.99']
IKNX : ['15.80']
ILMN : ['164.91']
IMCB : ['18.13']
IMDZ : ['21.92']
IMGN : ['8.30']
IMI : ['2.06']
IMKTA : ['24.61']
IMMR : ['7.81']
IMMU : ['3.64']
IMMY : ['7.59']
IMNP           : []
IMOS : ['19.66']
IMRS : ['0.51']
INAP : ['6.85']
INBK : ['16.48']
INCY : ['50.08']
INDB : ['37.56']
INDY : ['29.34']
INFA : ['32.94']
INFI : ['12.78']
INFN : ['10.35']
INGN : ['20.33']
ININ : ['40.93']
INNL : ['5.31']
INO : ['12.31']
INOD : ['2.93']
INPH : ['2.72']
INSM : ['13.29']
INSY : ['37.56']
INTC : ['31.38']
INTG : ['18.72']
INTL : ['17.35']
INTLL : Unavaliable
INTU : ['81.03']
INTX : ['3.71']
INVE : ['9.77']
INVT : ['1.37']
INWK : ['8.32']
IOSP : ['36.62']
IPAR : ['27.20']
IPAS : ['1.55']
IPCC : ['66.49']
IPCI : ['2.74']
IPCM : ['46.27']
IPDN : ['4.56']
IPGP : ['64.74']
IPHS : ['55.89']
IPKW : ['24.01']
IPWR : ['6.73']
IPXL : ['26.71']
IQNT : ['12.98']
IRBT : ['31.85']
IRDM : ['8.93']
IRDMB : ['327.10']
IRDMZ : ['0.28']
IRG : ['6.42']
IRIX : ['7.28']
IRMD : ['7.23']
IROQ : ['16.80']
IRWD : ['12.55']
ISBC : ['9.86']
ISCA : ['29.27']
ISHG : ['90.06']
ISIG : ['3.09']
ISIL : ['12.32']
ISIS : ['39.87']
ISLE : ['6.63']
ISM : ['24.57']
ISNS : ['2.30']
ISRG : ['470.24']
ISRL : ['120.50']
ISSC : ['2.45']
ISSI : ['11.91']
ISTR : ['13.13']
ITCI : Unavaliable
ITIC : ['72.27']
ITRI : ['37.07']
ITRN : ['21.24']
IVAC : ['7.64']
IVAN : ['1.22']
IXYS : ['9.81']
JACK : ['68.01']
JACQ : ['11.00']
JACQU : ['10.36']
JACQW : ['0.12']
JAKK : ['7.90']
JASN : ['8.93']
JASNW : ['1.17']
JASO : ['7.95']
JAXB : ['11.05']
JAZZ : ['152.36']
JBHT : ['74.91']
JBLU : ['10.86']
JBSS : ['34.93']
JCOM : ['48.72']
JCS : ['11.00']
JCTCF : ['9.72']
JD : ['25.07']
JDSU : ['11.83']
JGBB : ['48.80']
JIVE : ['5.80']
JJSF : ['94.54']
JKHY : ['54.65']
JMBA : ['12.75']
JOBS : ['30.18']
JOEZ : ['0.93']
JOUT : ['27.35']
JRJC : ['5.25']
JSM : ['20.92']
JST : ['7.51']
JTPY : ['1.74']
JVA : ['5.71']
JXSB : ['22.48']
KALU : ['74.88']
KANG : ['18.99']
KBALB : ['16.14']
KBIO : ['1.79']
KCAP : ['7.39']
KCLI : ['47.05']
KELYA : ['16.08']
KELYB : ['14.33']
KEQU : ['17.98']
KERX : ['15.37']
KEYW : ['10.79']
KFFB : ['7.53']
KFRC : ['20.32']
KFX : ['6.07']
KGJI : ['1.21']
KIN : ['8.99']
KINS : ['7.96']
KIRK : ['16.19']
KITE : ['32.34']
KLAC : ['68.44']
KLIC : ['12.72']
KMDA : ['4.22']
KNDI : ['12.94']
KONA : ['18.50']
KONE : ['2.67']
KOOL : ['1.15']
KOPN : ['3.30']
KOSS : ['1.69']
KPTI : ['33.28']
KRFT : ['54.99']
KRNY : ['13.47']
KTCC : ['8.46']
KTEC : ['13.82']
KTOS : ['6.39']
KTWO : ['14.66']
KUTV : ['1.20']
KVHI : ['11.91']
KWEB : ['33.77']
KYTH : ['32.85']
KZ : ['6.80']
LABC : ['20.70']
LABL : ['46.47']
LACO : ['8.23']
LAKE : ['16.98']
LALT : ['24.66']
LAMR : ['48.60']
LANC : ['84.66']
LAND : ['10.92']
LARK : ['24.51']
LAWS : ['20.94']
LAYN : ['8.71']
LBAI : ['10.46']
LBIX : ['3.96']
LBTYA : ['42.15']
LBTYB : ['40.13']
LBTYK : ['41.28']
LCNB : ['14.92']
LCUT : ['16.27']
LDRH : ['33.30']
LDRI : ['25.18']
LE : ['42.97']
LECO : ['65.11']
LEDS : ['0.42']
LEVY : ['9.75']
LEVYU : ['9.94']
LEVYW : ['0.35']
LFUS : ['81.05']
LFVN : ['1.36']
LGCY : ['22.52']
LGCYO : ['23.29']
LGCYP : ['23.63']
LGIH : ['19.11']
LGND : ['50.07']
LHCG : ['23.51']
LIME : ['2.98']
LINC : ['3.13']
LINE : ['24.77']
LION : ['14.33']
LIOX : ['4.30']
LIQD : ['0.96']
LIVE : ['2.58']
LJPC : ['8.84']
LKFN : ['37.79']
LKQ : ['26.25']
LLEX : ['1.69']
LLNW : ['2.28']
LLTC : ['39.09']
LMCA : ['43.85']
LMCB : []
LMCK : ['43.32']
LMIA : ['12.75']
LMNR : ['24.03']
LMNS : ['9.07']
LMNX : ['19.32']
LMOS : ['16.51']
LNBB : ['13.85']
LNCE : ['27.07']
LNCO : ['23.41']
LNDC : ['11.80']
LOAN : ['2.74']
LOCM : ['1.98']
LOCO : ['34.00']
LOGI : ['12.07']
LOGM : ['43.28']
LOJN : ['3.72']
LONG : ['19.99']
LOOK : ['1.23']
LOPE : ['40.03']
LORL : ['68.64']
LOXO : ['11.30']
LPCN : ['4.83']
LPDX : ['5.21']
LPHI : ['1.94']
LPLA : ['42.49']
LPNT : ['67.40']
LPSB : ['11.42']
LPSN : ['13.93']
LPTH : ['1.42']
LPTN : ['3.07']
LQDT : ['12.34']
LRAD : ['2.57']
LRCX : ['69.19']
LSBI : ['39.21']
LSBK : ['12.60']
LSCC : ['6.42']
LSTR : ['71.71']
LTBR : ['1.91']
LTRE : ['2.25']
LTRPA : ['28.48']
LTRPB : ['30.16']
LTRX : ['1.80']
LULU : ['38.84']
LUNA : ['1.26']
LVNTA : ['30.11']
LVNTB : ['39.80']
LWAY : ['15.16']
LXRX : ['1.31']
LYTS : ['6.47']
MACK : ['8.44']
MAG : ['28.70']
MAGS : ['3.96']
MAMS : ['5.07']
MANH : ['33.46']
MANT : ['27.04']
MAR : ['65.01']
MARA : ['12.28']
MARK : ['5.12']
MARPS : ['15.30']
MASI : ['21.33']
MAT : ['28.78']
MATR : ['6.08']
MATW : ['42.85']
MAYS : ['49.00']
MBCN : ['33.25']
MBFI : ['27.66']
MBFIP : ['27.99']
MBII : ['2.27']
MBLX : ['0.67']
MBRG : ['18.05']
MBSD : ['25.17']
MBTF : ['4.78']
MBUU : ['17.41']
MBVT : ['29.87']
MBWM : ['19.47']
MCBC : ['5.07']
MCBK : ['19.00']
MCEP : ['17.63']
MCGC : ['3.31']
MCHP : ['38.39']
MCHX : ['3.88']
MCOX : ['3.78']
MCRI : ['12.33']
MCRL : ['11.30']
MCUR : ['7.09']
MDAS : ['21.57']
MDCA : ['19.52']
MDCO : ['21.90']
MDIV : ['21.34']
MDLZ : ['32.62']
MDRX : ['12.87']
MDSO : ['40.13']
MDVN : ['94.27']
MDWD : ['5.27']
MDXG : ['8.29']
MEET : ['1.82']
MEIL : ['0.90']
MEILW : ['0.15']
MEILZ : ['0.12']
MEIP : ['7.84']
MELA : ['1.81']
MELI : ['104.27']
MEMP : ['20.88']
MENT : ['19.23']
MEOH : ['56.15']
MERC : ['10.46']
MERU : ['4.01']
METR : ['22.57']
MFI : ['8.40']
MFLX : ['8.93']
MFNC : ['10.84']
MFRI : ['8.92']
MFRM : ['58.39']
MFSF : ['22.33']
MGAM : ['32.63']
MGCD : ['6.62']
MGEE : ['40.47']
MGI : ['12.29']
MGIC : ['6.66']
MGLN : ['55.57']
MGNX : ['18.46']
MGPI : ['12.31']
MGRC : ['35.01']
MGYR : ['8.44']
MHGC : ['7.40']
MHLD : ['11.43']
MHLDO : ['45.18']
MICT : ['3.24']
MICTW : ['0.55']
MIDD : ['82.52']
MIFI : ['2.77']
MIK : ['17.72']
MIND : ['10.53']
MINI : ['38.68']
MITK : ['2.44']
MITL : ['8.42']
MKSI : ['32.42']
MKTO : ['30.43']
MKTX : ['62.86']
MLAB : ['67.50']
MLHR : ['29.70']
MLNK : ['3.05']
MLNX : ['42.28']
MLVF : ['11.20']
MMAC : ['8.41']
MMLP : ['34.54']
MMSI : ['12.57']
MMYT : ['25.01']
MNDL : ['4.38']
MNDO : ['2.84']
MNGA : ['1.30']
MNKD : ['5.69']
MNOV : ['4.16']
MNRK : ['12.61']
MNRO : ['49.92']
MNST : ['92.11']
MNTA : ['11.35']
MNTX : ['10.38']
MOBI : ['6.80']
MOBL : ['9.48']
MOCO : ['14.54']
MOFG : ['24.71']
MOKO : ['5.00']
MOLG : ['7.76']
MONT : ['21.66']
MORN : ['62.86']
MOSY : ['2.57']
MOVE : ['20.86']
MPAA : ['24.65']
MPB : ['15.06']
MPEL : ['25.49']
MPET : ['1.76']
MPWR : ['38.03']
MRCC : ['13.79']
MRCY : ['11.92']
MRD : ['23.64']
MRGE : ['2.20']
MRKT : ['22.99']
MRLN : ['18.39']
MRNS : ['6.85']
MRTN : ['18.20']
MRTX : ['16.69']
MRVC : ['11.80']
MRVL : ['12.15']
MSBF : ['8.65']
MSCC : ['22.34']
MSEX : ['20.59']
MSFG : ['17.29']
MSFT : ['43.63']
MSG : ['63.00']
MSLI : ['1.31']
MSON : ['9.72']
MSTR : ['145.30']
MTBC : ['3.27']
MTEX : ['14.41']
MTGE : ['19.60']
MTGEP : ['24.71']
MTLS : ['10.06']
MTRX : ['22.63']
MTSC : ['68.70']
MTSI : ['21.64']
MTSL : ['1.35']
MTSN : ['2.26']
MU : ['28.76']
MULT : ['22.91']
MVIS : ['1.78']
MWIV : ['147.78']
MWRX : ['8.32']
MXIM : ['26.26']
MXWL : ['9.52']
MYGN : ['35.03']
MYL : ['49.46']
MYOS : ['7.56']
MYRG : ['24.36']
MZOR : ['11.26']
NAII : ['5.98']
NAME : ['9.51']
NANO : ['13.78']
NATH : ['68.03']
NATI : ['28.52']
NATL : ['27.21']
NATR : ['13.73']
NAUH : ['3.07']
NAVG : ['63.64']
NAVI : ['18.61']
NBBC : ['7.80']
NBCB : ['32.93']
NBIX : ['16.32']
NBN : ['9.00']
NBS : ['5.33']
NBTB : ['23.44']
NBTF : ['30.32']
NCIT : ['9.70']
NCLH : ['32.02']
NCMI : ['15.11']
NCTY : ['2.17']
NDAQ : ['40.16']
NDLS : ['22.06']
NDSN : ['70.12']
NECB : ['6.98']
NEO : ['4.97']
NEOG : ['40.82']
NEON : ['1.95']
NEPT : ['1.59']
NERV : ['4.48']
NETE : ['1.63']
NEWP : ['17.15']
NEWS : ['12.39']
NEWT : ['2.73']
NFBK : ['13.28']
NFEC : ['2.15']
NFLX : ['357.09']
NGHC : ['17.86']
NGHCP : ['24.38']
NHTB : ['15.92']
NICE : ['39.39']
NICK : ['11.11']
NILE : ['28.99']
NKSH : ['28.98']
NKTR : ['12.40']
NLNK : ['29.35']
NLST : ['0.85']
NMIH : ['8.87']
NMRX : ['11.34']
NNBR : ['22.24']
NPBC : ['9.48']
NPSP : ['26.16']
NRCIA : ['14.64']
NRCIB : ['31.00']
NRIM : ['28.28']
NRX : ['4.36']
NSEC : ['13.00']
NSIG : []
NSIT : ['22.77']
NSPH : ['0.73']
NSSC : ['4.32']
NSTG : ['10.39']
NSYS : ['5.45']
NTAP : ['38.82']
NTCT : ['33.84']
NTES : ['88.06']
NTGR : ['31.45']
NTIC : ['18.36']
NTK : ['76.35']
NTLS : ['9.89']
NTRI : ['15.64']
NTRS : ['63.30']
NTRSP : ['24.73']
NTWK : ['3.05']
NUAN : ['14.60']
NURO : ['1.65']
NUTR : ['22.29']
NUVA : ['34.51']
NVAX : ['4.88']
NVCN : ['5.20']
NVDA : ['17.42']
NVDQ : ['10.65']
NVEC : ['65.40']
NVEE : ['9.10']
NVEEW : ['2.95']
NVFY : ['4.12']
NVGN : ['2.78']
NVMI : ['10.23']
NVSL : ['7.79']
NWBI : ['12.03']
NWBO : ['4.58']
NWBOW : ['2.59']
NWFL : ['28.25']
NWLI : ['241.91']
NWPX : ['33.00']
NWS : ['14.26']
NWSA : ['14.71']
NXPI : ['60.42']
NXST : ['40.34']
NXTD : ['2.68']
NXTDW : ['1.00']
NXTM : ['13.61']
NYMT : ['7.50']
NYMTP : ['23.71']
NYMX : ['5.20']
NYNY : ['6.49']
OABC : ['26.65']
OBAS : ['7.05']
OBCI : ['4.49']
OCC : ['4.41']
OCFC : ['16.17']
OCLR : ['1.56']
OCLS : ['1.75']
OCRX : ['5.16']
OCUL : ['13.57']
ODFL : ['67.92']
ODP : ['4.81']
OFED : ['18.50']
OFIX : ['28.04']
OFLX : ['20.55']
OFS : ['11.74']
OGXI : ['2.20']
OHAI : ['6.44']
OHGI : ['2.88']
OHRP : ['6.99']
OIIM : ['1.96']
OKSB : ['16.73']
OLBK : ['15.62']
OLED : ['29.44']
OMAB : ['35.32']
OMCL : ['27.11']
OMED : ['19.50']
OMER : ['13.25']
OMEX : ['0.91']
ONB : ['12.49']
ONCY : ['0.45']
ONEQ : ['167.35']
ONFC : ['13.06']
ONNN : ['7.44']
ONTX : ['4.41']
ONTY : ['1.71']
ONVI : ['4.15']
OPB : ['29.96']
OPHC : ['1.19']
OPHT : ['39.88']
OPLK : ['16.80']
OPOF : ['15.19']
OPTT : ['0.98']
OPXA : ['0.87']
ORBC : ['6.49']
ORBK : ['15.04']
ORBT : ['2.43']
OREX : ['4.08']
ORIG : ['13.44']
ORIT : ['13.91']
ORLY : ['152.09']
ORMP : ['7.36']
ORPN : ['5.76']
ORRF : ['16.34']
OSBC : ['4.85']
OSBCP : ['9.95']
OSHC : ['13.99']
OSIR : ['12.70']
OSIS : ['61.84']
OSM : ['24.75']
OSN : ['0.97']
OSTK : ['17.36']
OSUR : ['8.34']
OTEL : ['4.86']
OTEX : ['54.10']
OTIC : ['22.43']
OTIV : ['2.10']
OTTR : ['28.68']
OUTR : ['53.92']
OVAS : ['14.62']
OVBC : ['23.56']
OVLY : ['10.00']
OVRL : ['2.54']
OVTI : ['26.01']
OXBR : ['6.73']
OXBRW : ['1.94']
OXFD : ['14.61']
OXGN : ['1.88']
OXLC : ['15.57']
OXLCN : ['25.27']
OXLCO : ['23.96']
OXLCP : ['25.63']
OZRK : ['32.50']
PAAS : ['10.55']
PACB : ['5.43']
PACW : ['39.65']
PAGG : ['27.45']
PAHC : ['23.62']
PANL : ['6.72']
PARN : ['4.91']
PATK : ['38.94']
PATR : ['37.22']
PAYX : ['43.49']
PBCP : ['10.50']
PBCT : ['13.82']
PBHC : ['9.75']
PBIB : ['0.97']
PBIP : ['11.95']
PBMD : ['1.00']
PBPB : ['12.82']
PBSK : ['14.95']
PCAR : ['58.40']
PCBK : ['13.76']
PCCC : ['21.61']
PCH : ['42.33']
PCLN : ['1,077.27']
PCMI : ['9.00']
PCO : ['1.44']
PCOM : ['13.86']
PCRX : ['101.65']
PCTI : ['7.24']
PCTY : ['22.40']
PCYC : ['112.21']
PCYG : ['8.32']
PCYO : ['6.03']
PDCE : ['41.65']
PDCO : ['40.42']
PDEX : ['2.21']
PDFS : ['11.92']
PDII : ['1.79']
PDLI : ['8.26']
PEBK : ['17.39']
PEBO : ['24.83']
PEGA : ['18.93']
PEGI : ['28.57']
PEIX : ['11.11']
PENN : ['11.57']
PENX : ['18.66']
PEOP : ['20.40']
PERF : ['6.22']
PERI : ['5.51']
PERY : ['20.18']
PESI : ['3.99']
PETM : ['66.77']
PETS : ['13.11']
PETX : ['10.91']
PFBC : ['24.35']
PFBI : ['14.59']
PFBX : ['13.11']
PFIE : ['3.58']
PFIN : ['7.80']
PFIS : ['47.62']
PFLT : ['13.88']
PFMT : ['8.02']
PFPT : ['35.94']
PFSW : ['10.37']
PGC : ['18.74']
PGNX : ['4.68']
PGTI : ['9.42']
PHII : ['41.00']
PHIIK : ['40.01']
PHMD : ['4.91']
PICO : ['20.88']
PIH : ['7.80']
PINC : ['30.47']
PKBK : ['10.38']
PKOH : ['48.00']
PKT : ['6.63']
PLAB : ['8.15']
PLAY : ['17.81']
PLBC : ['8.13']
PLCE : ['47.27']
PLCM : ['11.17']
PLKI : ['42.40']
PLMT : ['14.75']
PLNR : ['3.25']
PLPC : ['50.40']
PLPM : ['1.71']
PLTM : ['11.01']
PLUG : ['4.38']
PLUS : ['58.01']
PLXS : ['35.51']
PMBC : ['6.97']
PMCS : ['6.88']
PMD : ['14.01']
PME : ['1.64']
PMFG : ['5.28']
PNBK : ['1.88']
PNFP : ['35.12']
PNNT : ['10.64']
PNQI : ['63.26']
PNRA : ['167.46']
PNRG : ['62.30']
PNTR : ['8.41']
PODD : ['37.19']
POOL : ['56.89']
POPE : ['65.35']
POWI : ['47.11']
POWL : ['43.03']
POZN : ['8.12']
PPBI : ['14.68']
PPC : ['27.92']
PPHM : ['1.49']
PPHMP : ['23.70']
PPSI : ['7.74']
PRAA : ['59.10']
PRAN : ['1.97']
PRCP : ['9.62']
PRFT : ['14.77']
PRFZ : ['91.88']
PRGN : ['3.05']
PRGNL : ['18.51']
PRGS : ['25.13']
PRGX : ['5.88']
PRIM : ['25.12']
PRKR : ['1.16']
PRLS : ['4.41']
PRMW : ['3.86']
PROV : ['14.37']
PRPH : ['1.31']
PRQR : ['12.49']
PRSC : ['39.90']
PRSS : ['3.12']
PRTA : ['19.96']
PRTS : ['2.83']
PRXI : ['0.76']
PRXL : ['59.24']
PSAU : ['17.65']
PSBH : ['7.59']
PSCC : ['50.60']
PSCD : ['43.97']
PSCE : ['35.94']
PSCF : ['37.84']
PSCH : ['54.91']
PSCI : ['41.40']
PSCM : ['40.43']
PSCT : ['42.87']
PSCU : ['35.73']
PSDV : ['3.68']
PSEC : ['9.64']
PSEM : ['9.43']
PSIX : ['56.27']
PSMI : ['12.39']
PSMT : ['86.15']
PSTB : ['6.76']
PSTI : ['2.90']
PSTR : ['0.90']
PSUN : ['1.67']
PTC : ['35.03']
PTCT : ['37.03']
PTEN : ['24.17']
PTIE : ['4.16']
PTLA : ['25.90']
PTNR : ['7.14']
PTNT : ['2.99']
PTRY : ['23.90']
PTSI : ['37.64']
PTSX : ['0.49']
PTX : ['9.24']
PULB : ['11.42']
PVTB : ['29.00']
PVTBP : ['26.16']
PWOD : ['44.55']
PWRD : ['20.32']
PWX : ['17.33']
PXLW : ['5.72']
PZZA : ['42.55']
PZZI : ['7.16']
QABA : ['33.28']
QADA : ['18.93']
QADB : ['17.87']
QAT : ['24.84']
QBAK : ['1.24']
QCCO : ['1.60']
QCLN : ['16.66']
QCOM : ['72.43']
QCRH : ['17.83']
QDEL : ['28.43']
QGEN : ['21.92']
QINC : ['20.08']
QIWI : ['29.60']
QKLS : ['2.96']
QLGC : ['10.71']
QLIK : ['23.86']
QLTI : ['3.97']
QLTY : ['11.74']
QLYS : ['27.99']
QNST : ['4.38']
QQEW : ['37.79']
QQQ : ['93.00']
QQQC : ['21.81']
QQQX : ['18.96']
QQXT : ['35.41']
QRHC : ['1.47']
QSII : ['13.27']
QTEC : ['38.03']
QTNT : ['9.58']
QTNTW : ['1.39']
QTWW : ['3.99']
QUIK : ['2.63']
QUMU : ['12.25']
QUNR : ['25.31']
QURE : ['9.81']
QVCA : ['24.10']
QVCB : ['24.53']
QYLD : ['23.66']
RADA : ['2.07']
RAIL : ['31.93']
RAND : ['3.05']
RARE : ['46.86']
RAVN : ['24.65']
RBCAA : ['24.53']
RBCN : ['4.22']
RBIO : []
RBPAA : ['1.75']
RCII : ['31.57']
RCKY : ['13.76']
RCMT : ['7.39']
RCON : ['5.01']
RCPI : ['0.32']
RCPT : ['64.31']
RDCM : ['5.79']
RDEN : ['16.95']
RDHL : ['10.25']
RDI : ['8.67']
RDIB : []
RDNT : ['8.48']
RDUS : ['18.17']
RDVY : ['20.12']
RDWR : ['16.48']
RECN : ['14.33']
REDF : ['2.11']
REFR : ['4.86']
REGI : ['10.18']
REGN : ['369.64']
REIS : ['22.77']
RELL : ['10.01']
RELV : ['1.19']
REMY : ['18.50']
RENT : ['73.97']
REPH : ['3.02']
RESN : ['6.06']
REXI : ['9.33']
REXX : ['8.86']
RFIL : ['4.69']
RFMD : ['10.23']
RGCO : ['19.99']
RGDO : ['1.12']
RGDX : ['0.54']
RGEN : ['22.50']
RGLD : ['66.39']
RGLS : ['6.63']
RGSE : ['1.25']
RIBT : ['4.46']
RIBTW : ['1.46']
RICK : ['11.11']
RIGL : ['1.71']
RITT : ['1.15']
RITTW : ['0.28']
RIVR : ['21.01']
RJET : ['10.51']
RLJE : ['3.77']
RLOC : ['3.99']
RLOG : ['5.68']
RLYP : ['18.72']
RMBS : ['11.06']
RMCF : ['12.25']
RMGN : ['1.46']
RMTI : ['9.82']
RNA : ['11.35']
RNET : ['40.93']
RNST : ['27.83']
RNWK : ['6.26']
ROBO : ['24.63']
ROCK : ['14.32']
ROIA : ['2.56']
ROIAK : ['2.60']
ROIC : ['15.07']
ROICU : ['18.00']
ROICW : ['3.08']
ROIQ : ['9.71']
ROIQU : ['10.11']
ROIQW : ['0.29']
ROKA : ['8.98']
ROLL : ['53.90']
ROSE : ['37.66']
ROSG : ['3.00']
ROST : ['77.19']
ROVI : ['19.17']
ROYL : ['2.60']
RP : ['16.29']
RPRX : ['6.31']
RPRXW : ['18.09']
RPRXZ : ['14.93']
RPTP : ['10.70']
RPXC : ['14.50']
RRD : ['15.71']
RRGB : ['50.91']
RRST : ['6.14']
RSTI : ['20.87']
RSYS : ['2.38']
RTGN : ['4.24']
RTIX : ['3.72']
RTK : ['1.63']
RTRX : ['9.28']
RUDR : ['49.00']
RUSHA : ['32.40']
RUSHB : ['28.72']
RUTH : ['10.80']
RVBD : ['17.18']
RVLT : ['1.79']
RVNC : ['17.41']
RVSB : ['3.97']
RWLK : ['28.77']
RXDX : ['6.76']
RXII : ['1.88']
RYAAY : ['51.95']
SAAS : ['8.15']
SABR : ['16.07']
SAEX : ['7.03']
SAFM : ['78.59']
SAFT : ['59.16']
SAGE : ['31.81']
SAIA : ['48.71']
SAJA : ['5.30']
SAL : ['28.03']
SALE : ['17.26']
SALM : ['7.23']
SAMG : ['14.25']
SANM : ['18.08']
SANW : ['3.13']
SANWZ : ['0.21']
SAPE : ['14.11']
SASR : ['23.27']
SATS : ['44.67']
SAVE : ['56.79']
SBAC : ['108.30']
SBBX : ['9.84']
SBCF : ['11.62']
SBCP : ['11.90']
SBFG : ['8.66']
SBGI : ['26.88']
SBLK : ['9.86']
SBNY : ['107.00']
SBNYW : ['80.82']
SBRA : ['25.46']
SBRAP : ['26.00']
SBSA : ['3.50']
SBSI : ['32.85']
SBUX : ['73.54']
SCAI : ['29.34']
SCHL : ['32.03']
SCHN : ['22.34']
SCLN : ['7.75']
SCMP : ['8.05']
SCOK : ['2.35']
SCON : ['2.70']
SCOR : ['36.97']
SCSC : ['33.44']
SCSS : ['21.13']
SCTY : ['51.51']
SCVL : ['18.10']
SCYX : ['6.41']
SEAC : ['7.27']
SEED : ['2.17']
SEIC : ['34.08']
SEMI : ['16.92']
SENEA : ['28.38']
SENEB : ['30.50']
SEV : ['6.98']
SFBC : ['17.61']
SFBS : ['28.83']
SFLY : ['41.83']
SFM : ['28.81']
SFNC : ['39.62']
SFST : ['14.20']
SFXE : ['5.00']
SGBK : ['26.32']
SGC : ['21.79']
SGEN : ['34.65']
SGI : ['9.14']
SGMA : ['7.21']
SGMO : ['10.52']
SGMS : ['9.06']
SGNL : ['3.45']
SGNT : ['31.45']
SGOC : ['1.56']
SGRP : ['1.52']
SGYP : ['2.72']
SGYPU : ['5.95']
SGYPW : ['0.53']
SHBI : ['9.05']
SHEN : ['24.52']
SHIP : ['1.47']
SHLD : ['28.41']
SHLDR : ['0.34']
SHLM : ['30.67']
SHLO : ['15.98']
SHOO : ['31.94']
SHOR : ['6.51']
SHOS : ['14.22']
SHPG : ['179.15']
SIAL : ['134.03']
SIBC : ['16.00']
SIEB : ['2.14']
SIFI : ['11.12']
SIFY : ['1.76']
SIGA : ['1.49']
SIGI : ['22.98']
SIGM : ['3.76']
SILC : ['27.75']
SIMG : ['4.46']
SIMO : ['24.25']
SINA : ['39.03']
SINO : ['1.64']
SIRI : ['3.27']
SIRO : ['76.58']
SIVB : ['100.54']
SIVBO : ['25.76']
SKBI : ['4.26']
SKUL : ['7.63']
SKYW : ['7.88']
SKYY : ['25.81']
SLAB : ['37.82']
SLCT : ['7.48']
SLGN : ['48.92']
SLM : ['8.80']
SLMAP : ['48.70']
SLMBP : ['71.00']
SLP : ['5.96']
SLRC : ['18.32']
SLTC : ['5.90']
SLVO : ['12.56']
SLXP : ['140.00']
SMACU : ['9.96']
SMBC : ['35.92']
SMCI : ['24.99']
SMED : ['4.83']
SMIT : ['2.99']
SMLR : ['2.25']
SMMF : ['9.78']
SMPL : ['16.14']
SMRT : ['12.44']
SMSI : ['0.84']
SMT : ['1.58']
SMTC : ['22.83']
SMTP : ['6.30']
SMTX : ['1.66']
SNAK : ['12.91']
SNBC : ['17.97']
SNCR : ['44.20']
SNDK : ['82.80']
SNFCA : ['4.92']
SNHY : ['35.27']
SNMX : ['7.37']
SNPS : ['37.83']
SNSS : ['1.44']
SNTA : ['3.03']
SOCB : ['7.05']
SOCL : ['18.56']
SODA : ['21.00']
SOFO : ['9.19']
SOHO : ['7.57']
SOHOL : ['26.22']
SOHU : ['43.51']
SONA : ['11.35']
SONC : ['23.56']
SONS : ['3.06']
SORL : ['3.48']
SOXX : ['78.17']
SP : ['20.06']
SPAN : ['18.96']
SPAR : ['4.85']
SPBC : ['29.10']
SPCB : ['10.22']
SPDC : ['2.44']
SPEX : ['1.11']
SPHS : ['2.86']
SPIL : ['6.51']
SPKE : ['16.59']
SPLK : ['56.58']
SPLS : ['11.92']
SPNC : ['26.69']
SPNS : ['7.23']
SPOK : ['13.50']
SPPI : ['7.40']
SPPR : ['1.95']
SPPRO : ['19.38']
SPPRP : ['7.21']
SPRO : ['2.05']
SPRT : ['1.96']
SPSC : ['55.90']
SPTN : ['20.04']
SPU : ['1.08']
SPWH : ['7.14']
SPWR : ['29.41']
SQBG : ['11.58']
SQBK : ['18.32']
SQI : ['15.04']
SQNM : ['3.21']
SQQQ : ['42.47']
SRCE : ['28.66']
SRCL : ['118.33']
SRDX : ['20.97']
SREV : ['3.26']
SRNE : ['4.00']
SRPT : ['22.22']
SRSC : ['9.51']
SRSCV : []
SSB : ['56.95']
SSBI : ['12.99']
SSFN : ['4.09']
SSH : ['5.25']
SSNC : ['42.39']
SSRI : ['5.56']
SSYS : ['118.15']
STAA : ['10.88']
STB : ['6.24']
STBA : ['24.44']
STBZ : ['16.63']
STCK : ['14.91']
STEM : ['1.21']
STFC : ['22.25']
STKL : ['13.19']
STLD : ['21.06']
STLY : ['2.81']
STML : ['12.74']
STMP : ['32.86']
STNR : ['37.52']
STRA : ['64.15']
STRL : ['8.08']
STRM : ['3.49']
STRN : ['5.07']
STRS : ['13.65']
STRT : ['81.35']
STRZA : ['30.44']
STRZB : ['31.97']
STX : ['52.95']
STXS : ['1.88']
SUBK : ['20.90']
SUMR : ['3.22']
SUNS : ['15.33']
SUPN : ['7.88']
SURG : ['3.37']
SUSQ : ['9.95']
SUTR : ['0.45']
SVA : ['5.27']
SVBI : ['4.56']
SVVC : ['24.04']
SWHC : ['10.14']
SWIR : ['25.69']
SWKS : ['51.06']
SWSH : ['3.28']
SYBT : ['30.25']
SYKE : ['19.90']
SYMC : ['22.32']
SYMX : ['0.98']
SYNA : ['71.00']
SYNC : ['1.69']
SYNL : ['15.73']
SYNT : ['81.95']
SYPR : ['3.48']
SYRX : ['3.17']
SYUT : ['5.30']
SZMK : ['5.29']
SZYM : ['6.25']
TACT : ['5.40']
TAIT : ['1.00']
TAPR : ['38.80']
TASR : ['15.05']
TAST : ['7.26']
TATT : ['7.15']
TAX : ['34.60']
TAXI : ['11.28']
TAYD : ['10.10']
TBBK : ['8.51']
TBIO : ['2.98']
TBNK : ['21.39']
TBPH : ['20.17']
TCBI : ['54.69']
TCBIL : ['23.85']
TCBIP : ['24.78']
TCBIW : ['37.51']
TCBK : ['22.75']
TCCO : ['4.00']
TCFC : ['20.80']
TCPC : ['16.18']
TCRD : ['12.81']
TCX : ['14.75']
TDIV : ['25.50']
TEAR : ['3.12']
TECD : ['55.20']
TECH : ['90.85']
TECU : ['3.61']
TEDU : ['12.04']
TENX : ['3.58']
TERP : ['24.95']
TESO : ['17.05']
TESS : ['33.21']
TFM : ['33.23']
TFSC : ['9.54']
TFSCR : ['0.39']
TFSCU : ['10.04']
TFSCW : ['0.25']
TFSL : ['14.22']
TGA : ['4.86']
TGE : ['3.52']
TGEN : ['5.30']
TGLS : ['10.45']
TGTX : ['9.96']
THFF : ['31.51']
THLD : ['2.99']
THOR : ['25.71']
THRD : ['40.49']
THRM : ['38.98']
THRX : ['17.27']
THST : ['4.90']
THTI : ['1.37']
TIBX : ['23.02']
TICC : ['8.55']
TIGR : ['0.63']
TILE : ['15.41']
TINY : ['2.80']
TIPT : ['7.42']
TISA : ['3.89']
TITN : ['13.88']
TIVO : ['12.62']
TKAI : ['12.57']
TKMR : ['21.76']
TLF : ['9.63']
TLMR : ['13.57']
TLOG : ['3.87']
TNAV : ['5.92']
TNDM : ['13.68']
TNGO : ['13.68']
TNXP : ['5.56']
TOPS : ['1.66']
TORM           : []
TOUR : ['17.03']
TOWN : ['14.59']
TQNT : ['16.77']
TQQQ : ['71.71']
TRAK : ['41.18']
TRCB : ['8.09']
TRCH : ['2.50']
TREE : ['36.25']
TRGT : ['2.36']
TRIB : ['17.69']
TRIP : ['81.05']
TRIV : ['15.77']
TRMB : ['28.75']
TRMK : ['23.18']
TRNS : ['9.63']
TRNX : ['22.56']
TROV : ['4.56']
TROVU : ['14.11']
TROVW : ['3.35']
TROW : ['76.39']
TRS : ['26.54']
TRST : ['6.61']
TRTL : ['9.55']
TRTLU : ['10.19']
TRTLW : ['0.27']
TRVN : Unavaliable
TSBK : Unavaliable
TSC : ['9.42']
TSCO : ['58.83']
TSEM : ['9.13']
TSLA : ['227.48']
TSPT : ['1.93']
TSRA : Unavaliable
TSRE : ['6.71']
TSRI : ['3.17']
TSRO : ['25.64']
TST : ['2.20']
TSYS : ['2.84']
TTEC : ['24.03']
TTEK : ['24.70']
TTGT : ['9.31']
TTHI : Unavaliable
TTMI : ['5.96']
TTOO : ['14.12']
TTPH : ['24.11']
TTS : ['8.57']
TTWO : ['21.52']
TUBE : ['11.48']
TUES : ['18.26']
TVIX : ['4.58']
TVIZ : Unavaliable
TWER : ['1.21']
TWIN : ['25.41']
TWMC : ['3.57']
TWOU : ['17.90']
TWTC : ['38.43']
TXN : ['43.67']
TXRH : ['27.60']
TYPE : ['27.49']
TZOO : ['13.22']
UACL : ['25.49']
UAE : ['21.53']
UBCP : ['8.10']
UBFO : ['5.70']
UBIC : ['12.27']
UBNK : ['13.33']
UBNT : Unavaliable
UBOH : ['14.87']
UBSH : ['23.08']
UBSI : ['31.44']
UCBA : ['11.73']
UCBI : ['15.88']
UCFC : ['4.57']
UCTT : ['7.94']
UDF : ['19.37']
UEIC : ['51.32']
UEPS : ['11.02']
UFCS : ['30.09']
UFPI : ['46.71']
UFPT : ['21.86']
UG : ['21.74']
UGLD : ['13.25']
UHAL : ['252.61']
UIHC : ['16.43']
ULBI : ['3.06']
ULTA : Unavaliable
ULTI : ['134.29']
ULTR : ['3.15']
UMBF : ['54.27']
UMPQ : ['16.04']
UNAM : ['11.90']
UNB : ['23.60']
UNFI : ['63.80']
UNIS : ['3.78']
UNTD : ['10.67']
UNTY : ['9.18']
UNXL : ['4.98']
UPI : ['2.21']
UPIP : ['1.66']
URBN : ['29.62']
URRE : ['1.66']
USAK : ['15.63']
USAP : ['25.77']
USAT : ['1.61']
USATP : ['20.00']
USBI : ['8.87']
USCR : ['22.86']
USEG : ['2.86']
USLM : ['62.82']
USLV : ['27.86']
USMD : ['7.90']
USTR : ['39.11']
UTEK : ['21.19']
UTHR : ['124.66']
UTIW : ['10.54']
UTMD : ['50.56']
UTSI : ['2.93']
UVSP : ['19.24']
VALU : ['15.65']
VASC : ['26.28']
VBAY : []
VBFC : ['18.50']
VBIV : ['2.23']
VBLT : ['6.49']
VBND : ['49.94']
VBTX : ['13.70']
VCIT : ['86.98']
VCLT : ['91.61']
VCSH : ['80.40']
VCYT : ['7.31']
VDSI : ['18.31']
VECO : ['32.23']
VGGL : ['2.92']
VGIT : ['64.74']
VGLT : ['75.22']
VGSH : ['61.13']
VIA : ['69.41']
VIAB : ['69.31']
VIAS : ['15.21']
VICL : ['1.22']
VICR : ['9.22']
VIDE : ['2.92']
VIDI : ['23.55']
VIEW : ['1.76']
VIIX : ['52.11']
VIIZ : ['19.98']
VIMC : ['9.48']
VIP : ['5.83']
VIRC : ['2.35']
VISN : ['10.27']
VIVO : ['17.54']
VLCCF : ['6.96']
VLGEA : ['24.93']
VLTC : ['1.44']
VLYWW : ['0.15']
VMBS : ['53.02']
VNDA : ['10.08']
VNET : ['17.61']
VNOM : ['20.70']
VNQI : ['53.66']
VNR : ['24.87']
VNRAP : ['25.15']
VNRBP : ['24.24']
VNRCP : ['23.64']
VOD : ['30.48']
VOLC : ['10.77']
VONE : ['86.89']
VONG : ['89.94']
VONV : ['83.89']
VOXX : ['7.45']
VPCO : ['1.37']
VPFG : ['24.65']
VPRT : ['55.36']
VRA : ['20.35']
VRML : ['1.58']
VRNG : ['0.93']
VRNGW : ['0.08']
VRNS : ['19.04']
VRNT : ['52.79']
VRSK : ['59.46']
VRSN : ['54.24']
VRTA : ['1.32']
VRTB : ['4.29']
VRTS : ['166.31']
VRTU : ['36.36']
VRTX : ['102.35']
VSAR : ['20.60']
VSAT : ['54.38']
VSCI : ['0.89']
VSCP : ['4.17']
VSEC : ['50.68']
VSTM : ['8.95']
VTAE : ['6.30']
VTHR : ['86.89']
VTIP : ['49.52']
VTL : ['15.05']
VTNR : ['5.92']
VTSS : ['2.84']
VTWG : ['92.11']
VTWO : ['86.54']
VTWV : ['81.34']
VUSE : ['24.65']
VVTV : ['5.06']
VVUS : ['3.36']
VWOB : ['79.23']
VWR : ['21.05']
VXUS : ['48.56']
VYFC : ['12.31']
WABC : ['45.49']
WAFD : ['20.36']
WAFDW : ['4.96']
WASH : ['34.94']
WATT : ['9.90']
WAVX : ['1.07']
WAYN : ['12.80']
WB : ['18.03']
WBB : ['15.20']
WBKC : ['22.50']
WBMD : ['37.25']
WDC : ['86.84']
WDFC : ['71.90']
WEBK : ['18.80']
WEN : ['8.31']
WERN : ['24.55']
WETF : ['10.31']
WEYS : ['27.00']
WFBI : ['15.18']
WFD : ['7.10']
WFM : ['36.94']
WGBS : ['3.23']
WHF : ['13.19']
WHFBL : ['25.15']
WHLM : ['5.90']
WHLR : ['4.42']
WHLRP : ['23.15']
WHLRW : ['0.45']
WIBC : ['9.11']
WIFI : ['6.99']
WILC : ['6.71']
WILN : ['3.08']
WIN : ['10.08']
WINA : ['75.83']
WIRE : ['37.89']
WIX : ['17.22']
WLB : ['36.97']
WLBPZ : ['51.60']
WLDN : ['12.35']
WLFC : ['20.53']
WLRH : ['9.79']
WLRHU : ['10.55']
WLRHW : ['0.71']
WMAR : ['9.17']
WMGI : ['30.51']
WMGIZ : ['1.99']
WOOD : ['48.66']
WOOF : ['38.27']
WPCS : ['0.71']
WPPGY : ['91.71']
WPRT : ['5.91']
WRES : ['3.27']
WRLD : ['66.26']
WSBC : ['31.97']
WSBF : ['11.70']
WSCI : ['6.20']
WSFS : ['73.07']
WSFSL : ['26.85']
WSTC : ['29.01']
WSTG : ['15.85']
WSTL : ['1.58']
WTBA : ['15.20']
WTFC : ['43.82']
WTFCW : ['20.00']
WTSL : ['0.42']
WVFC : ['11.00']
WVVI : ['5.25']
WWD : ['46.60']
WWWW : ['18.68']
WYNN : ['182.45']
XBKS : ['6.31']
XCRA : ['8.07']
XENE : []
XENT : Unavaliable
XGTI : ['1.63']
XGTIW : ['0.68']
XIV : ['28.33']
XLNX : ['41.05']
XLRN : ['28.99']
XNCR : ['10.17']
XNET : ['10.05']
XNPT : ['6.29']
XOMA : ['4.03']
XONE : ['23.97']
XOOM : ['19.24']
XPLR : ['4.64']
XRAY : ['45.30']
XRSC : ['5.56']
XTLB : ['1.65']
XWES : ['4.01']
XXIA : ['8.74']
YDIV : ['20.20']
YDLE : ['13.02']
YHOO : ['38.45']
YNDX : ['26.31']
YOD : ['1.84']
YORW : ['20.63']
YPRO : ['24.58']
YRCW : ['15.93']
YY : ['75.49']
Z : ['105.15']
ZAGG : ['5.51']
ZAZA : ['1.82']
ZBRA : ['66.00']
ZEUS : ['18.70']
ZFGN : ['17.02']
ZGNX : ['1.33']
ZHNE : ['2.15']
ZINC : ['15.42']
ZION : ['26.33']
ZIONW : ['3.93']
ZIONZ : ['2.50']
ZIOP : ['2.52']
ZIV : ['39.54']
ZIXI : ['3.64']
ZLTQ : ['22.19']
ZN : ['1.69']
ZNGA : ['2.29']
ZSPH : ['34.68']
ZU : ['37.30']
ZUMZ : ['31.34']
TRUE : ['20.32']
 : []
AAIT : ['31.75']
AAL : ['33.38']
AAME : ['3.92']
AAOI : ['14.86']
AAON : ['17.86']
AAPL : ['97.67']
AAWW : ['32.90']
AAXJ : ['60.38']
ABAC : ['2.11']
ABAX : ['47.83']
ABCB : ['23.75']
ABCD : ['1.47']
ABCO : ['49.60']
ABDC : ['12.32']
ABGB : ['20.89']
ABIO : ['1.15']
ABMD : ['22.98']
ABTL : ['8.90']
ACAS : ['14.00']
ACAT : ['32.22']
ACFC : ['3.94']
ACFN : ['1.34']
ACGL : ['54.37']
ACHC : ['49.75']
ACHN : ['10.97']
ACIW : ['17.78']
ACLS : ['1.94']
ACNB : ['19.29']
ACOR : ['31.77']
ACPW : ['1.82']
ACRX : ['6.74']
ACSF : ['12.97']
ACST : ['0.55']
ACTG : ['15.03']
ACUR : ['0.58']
ACWI : ['56.31']
ACWX : ['43.32']
ACXM : ['16.70']
ADBE : ['64.52']
ADEP : ['6.81']
ADES : ['19.75']
ADHD : ['5.40']
ADI : ['44.94']
ADMP : ['4.11']
ADMS : ['14.54']
ADNC : ['6.52']
ADP : ['72.68']
ADRA : ['27.95']
ADRD : ['22.68']
ADRE : ['38.99']
ADRU : ['22.71']
ADSK : ['50.79']
ADTN : ['20.12']
ADUS : ['18.06']
ADVS : ['31.34']
ADXS : ['2.97']
ADXSW : ['1.06']
AEGN : ['17.29']
AEGR : ['31.01']
AEHR : ['1.95']
AEIS : ['16.72']
AEPI : ['39.26']
AERI : ['21.55']
AETI : ['7.00']
AEY : ['2.43']
AEZS : ['1.08']
AFAM : ['26.77']
AFCB : ['21.60']
AFFX : ['7.38']
AFH : ['14.88']
AFMD : ['5.00']
AFOP : ['12.26']
AFSI : ['44.67']
AGEN : ['2.90']
AGII : ['51.55']
AGIIL : ['24.40']
AGIO : ['64.27']
AGNC : ['22.45']
AGNCB : ['24.04']
AGNCP : ['25.55']
AGND : ['45.99']
AGTC : ['17.71']
AGYS : ['10.64']
AGZD : ['49.31']
AHGP : ['65.21']
AHPI : ['2.73']
AIMC : ['27.42']
AINV : ['7.95']
AIQ : ['22.94']
AIRM : ['54.29']
AIRR : ['17.73']
AIRT : ['12.92']
AIXG : ['13.43']
AKAM : ['53.84']
AKAO : ['8.88']
AKBA : ['20.49']
AKER : ['3.11']
AKRX : ['37.24']
ALCO : ['36.47']
ALCS : ['0.38']
ALDR : ['11.67']
ALDX : ['5.75']
ALGN : ['45.38']
ALGT : ['112.02']
ALIM : ['4.85']
ALKS : ['43.08']
ALLB : ['16.10']
ALLT : ['10.59']
ALNY : ['86.18']
ALOG : ['72.49']
ALOT : ['13.49']
ALQA : ['4.42']
ALSK : ['1.37']
ALTR : ['32.52']
ALXA : ['2.16']
ALXN : ['164.75']
AMAG : ['30.65']
AMAT : ['19.88']
AMBA : ['38.44']
AMBC : ['21.10']
AMBCW : ['12.50']
AMBI : ['15.55']
AMCC : ['6.67']
AMCF : ['2.03']
AMCN : ['2.32']
AMCX : ['56.27']
AMDA : ['1.24']
AMED : ['20.70']
AMGN : ['133.69']
AMIC : ['10.85']
AMKR : ['6.84']
AMNB : ['22.61']
AMOT : ['13.09']
AMOV : ['24.09']
AMPH : ['10.39']
AMRB : ['9.34']
AMRI : ['21.55']
AMRK : ['11.00']
AMRN : ['1.05']
AMRS : ['3.38']
AMSC : ['1.22']
AMSF : ['40.65']
AMSG : ['49.48']
AMSGP : ['104.63']
AMSWA : ['8.84']
AMTX : ['8.98']
AMWD : ['37.83']
AMZN : ['303.64']
ANAC : ['25.65']
ANAD : ['0.64']
ANAT : ['112.57']
ANCB : ['20.85']
ANCI : ['2.64']
ANCX : ['16.47']
ANDE : ['58.19']
ANGI : ['8.36']
ANGO : ['15.29']
ANIK : ['36.65']
ANIP : ['27.42']
ANSS : ['72.99']
ANTH : ['1.86']
ANY : ['5.40']
AOSL : ['8.90']
APAGF : ['13.57']
APEI : ['29.27']
APOG : ['40.58']
APOL : ['25.62']
APPY : ['1.35']
APRI : ['1.64']
APSA : ['17.95']
APWC : ['2.56']
AQU : ['7.71']
AQXP : ['7.23']
ARAY : ['7.04']
ARCB : ['33.77']
ARCC : ['15.91']
ARCI : ['2.85']
ARCPP : ['22.94']
ARCW : ['8.88']
ARDM : ['8.18']
AREX : ['11.19']
ARGS : ['8.15']
ARIA : ['5.44']
ARIS : ['3.30']
ARKR : ['21.90']
ARLP : ['42.25']
ARMH : ['41.98']
ARNA : ['4.01']
AROW : ['25.58']
ARQL : ['1.15']
ARRS : ['25.15']
ARRY : ['3.32']
ARTNA : ['21.24']
ARTW : ['5.29']
ARTX : ['2.70']
ARUN : ['19.49']
ARWR : ['6.45']
ASBB : ['19.20']
ASBC : ['16.94']
ASBCW : ['1.85']
ASBI : ['16.54']
ASCMA : ['63.09']
ASDR : ['73.96']
ASEI : ['50.50']
ASFI : ['8.27']
ASMB : ['8.94']
ASMI : ['33.35']
ASML : ['92.51']
ASNA : ['11.93']
ASPS : ['94.05']
ASPX : ['25.25']
ASRV : ['3.16']
ASRVP : ['26.25']
ASTC : ['2.35']
ASTE : ['36.72']
ASTI : ['1.53']
ASTM : ['2.79']
ASUR : ['4.84']
ASYS : ['10.04']
ATAI : ['4.31']
ATAX : ['5.89']
ATEA : ['1.56']
ATEC : ['1.45']
ATHN : ['111.76']
ATHX : ['1.32']
ATLC : Unavaliable
ATLO : ['23.29']
ATML : ['6.72']
ATNI : ['59.46']
ATNY : ['2.27']
ATOS : ['1.02']
ATRA : ['12.00']
ATRC : ['14.67']
ATRI : ['311.55']
ATRM : ['4.20']
ATRO : ['45.18']
ATRS : ['2.00']
ATSG : ['7.29']
ATTU : ['7.40']
ATVI : ['18.85']
AUBN : ['24.11']
AUDC : ['4.41']
AUMAU : ['9.80']
AUPH : ['3.34']
AUXL : ['30.63']
AVAV : ['28.20']
AVEO : ['1.01']
AVGO : ['77.15']
AVHI : ['15.22']
AVNR : ['10.92']
AVNW : ['1.78']
AWAY : ['31.71']
AWRE : ['3.70']
AXAS : ['3.81']
AXDX : ['23.54']
AXGN : ['2.46']
AXJS : ['58.00']
AXTI : ['2.17']
AZPN : ['35.48']
BABY : ['30.94']
BAGL : ['20.18']
BAGR : ['4.89']
BAMM : ['1.54']
BANF : ['63.72']
BANFP : ['27.62']
BANR : ['38.75']
BANX : ['24.22']
BASI : ['2.20']
BAXS : ['0.12']
BBBY : ['63.10']
BBCN : ['14.78']
BBEP : ['15.77']
BBEPP : ['24.89']
BBGI : ['5.54']
BBLU : ['2.67']
BBNK : ['23.48']
BBOX : ['21.82']
BBRG : ['13.23']
BBRY : ['9.49']
BBSI : ['44.79']
BCBP : ['12.39']
BCLI : ['3.94']
BCOM : ['20.22']
BCOR : ['15.13']
BCOV : ['5.22']
BCPC : ['57.19']
BCRX : ['11.58']
BDBD : ['12.29']
BDCV : ['4.74']
BDE : ['7.62']
BDGE : ['24.01']
BDMS : ['15.65']
BDSI : ['15.95']
BEAT : ['7.29']
BEAV : ['76.83']
BEBE : ['2.14']
BECN : ['25.67']
BELFA : ['21.99']
BELFB : ['24.70']
BFIN : ['11.01']
BGCP : ['7.37']
BGFV : ['9.90']
BGMD : ['0.45']
BHBK : ['13.00']
BICK : ['24.38']
BIDU : ['211.73']
BIIB : ['306.71']
BIND : ['7.95']
BIOC : ['3.11']
BIOD : ['1.39']
BIOF : ['6.88']
BIOL : ['2.37']
BIOS : ['5.89']
BIRT : ['4.09']
BIS : ['12.66']
BJRI : ['35.30']
BKCC : ['8.52']
BKEP : ['7.69']
BKEPP : ['8.64']
BKMU : ['6.36']
BKSC : ['14.99']
BKYF : ['43.96']
BLDP : ['2.78']
BLDR : ['5.37']
BLFS : ['2.08']
BLIN           : []
BLKB : ['39.66']
BLMN : ['18.36']
BLMT : ['18.23']
BLRX : ['1.37']
BLUE : ['36.00']
BLVD : ['9.61']
BLVDU : ['10.02']
BLVDW : ['0.53']
BMRC : ['46.25']
BMRN : ['70.45']
BMTC : ['29.32']
BNCL : ['12.92']
BNCN : ['16.88']
BNDX : ['52.17']
BNFT : ['26.11']
BNSO : ['1.53']
BOBE : ['48.12']
BOCH : ['5.88']
BOFI : ['68.03']
BOKF : ['64.96']
BOLT : ['21.88']
BONA : ['6.10']
BONT : ['9.06']
BOOM : ['17.05']
BOSC : ['3.46']
BOTA : ['2.40']
BOTJ : ['8.90']
BPFH : ['11.69']
BPFHP : ['24.64']
BPFHW : ['4.89']
BPHX : ['3.66']
BPOP : ['28.47']
BPOPM : ['20.69']
BPOPN : ['22.78']
BPTH : ['2.44']
BRCD : ['9.50']
BRCM : ['35.77']
BRDR : ['10.66']
BREW : ['16.72']
BRID : ['8.50']
BRKL : ['8.97']
BRKR : ['18.87']
BRKS : ['10.56']
BRLI : ['28.24']
BSDM : ['0.42']
BSET : ['15.84']
BSF : ['8.99']
BSFT : ['20.12']
BSPM : ['1.51']
BSQR : ['3.73']
BSRR : ['16.97']
BSTC : ['34.89']
BTUI : ['2.88']
BUR : ['2.50']
BUSE : ['5.81']
BV : ['7.09']
BVA : ['3.52']
BVSN : ['8.01']
BWEN : ['7.41']
BWFG : ['18.98']
BWINA : ['24.25']
BWINB : ['25.94']
BWLD : ['130.32']
BYBK : ['4.55']
BYFC : ['1.46']
BYLK : ['11.78']
CA : ['26.35']
CAAS : ['8.81']
CAC : ['36.96']
CACB : ['5.07']
CACC : ['125.34']
CACG : ['9.93']
CACGU : ['10.55']
CACGW : ['0.55']
CACH : ['0.65']
CACQ : ['8.93']
CADC : ['3.82']
CADTU : ['10.04']
CAKE : ['46.23']
CALA : ['9.02']
CALD : ['12.56']
CALI : ['1.75']
CALL : ['8.93']
CALM : ['79.75']
CAMB : ['9.82']
CAMBU : ['10.13']
CAMBW : ['0.38']
CAMP : ['17.76']
CAMT : ['3.51']
CAPNU : []
CAR : ['49.83']
CARA : ['8.03']
CARB : ['10.24']
CARO : ['25.93']
CART : ['4.90']
CARV : ['8.31']
CARZ : ['35.28']
CASH : ['37.17']
CASI : ['1.71']
CASM : ['1.68']
CASS : ['42.29']
CASY : ['75.98']
CATM : ['34.80']
CATY : ['24.80']
CATYW : ['6.01']
CAVM : ['42.93']
CBAK : ['3.24']
CBAN : ['6.71']
CBAY : ['7.95']
CBDE : ['1.87']
CBF : ['23.29']
CBIN : ['26.50']
CBLI : ['0.37']
CBMX : ['1.41']
CBNJ : ['9.13']
CBNK : ['13.80']
CBOE : ['54.34']
CBPO : ['51.97']
CBRL : ['107.26']
CBRX : ['5.80']
CBSH : ['41.74']
CBSHP : ['24.92']
CBSTZ : ['0.11']
CCBG : ['14.68']
CCCL : ['0.74']
CCCR : ['2.98']
CCIH : ['13.27']
CCMP : ['42.40']
CCNE : ['17.11']
CCOI : ['32.27']
CCRN : ['9.46']
CCUR : ['7.13']
CCXI : ['5.28']
CDC : ['33.89']
CDK : ['26.67']
CDNA : ['5.60']
CDNS : ['16.50']
CDTI : ['1.58']
CDW : ['29.05']
CDXS : ['2.25']
CDZI : ['9.79']
CECE : ['12.82']
CECO : ['5.30']
CELG : ['88.12']
CELGZ : ['3.46']
CEMI : ['3.80']
CEMP : ['12.25']
CENT : ['6.92']
CENTA : ['7.33']
CENX : ['24.30']
CERE : ['0.32']
CERN : ['57.19']
CERS : ['4.05']
CERU : ['4.72']
CETV : ['2.36']
CEVA : ['13.75']
CFA : ['33.16']
CFBK : ['1.38']
CFFI : ['33.37']
CFFN : ['12.05']
CFGE : ['9.69']
CFNB : ['14.55']
CFNL : ['17.76']
CFO : ['33.05']
CFRX : ['3.17']
CFRXW : ['0.74']
CFRXZ : ['0.43']
CG : ['28.29']
CGEN : ['7.79']
CGIX : ['6.47']
CGNX : ['37.26']
CGO : ['12.82']
CHCI : ['0.96']
CHCO : ['42.41']
CHDN : ['95.37']
CHEF : ['17.60']
CHEV : ['12.60']
CHFC : ['26.46']
CHFN : ['11.05']
CHI : ['12.99']
CHKE : ['16.26']
CHKP : ['68.02']
CHLN : ['1.33']
CHMG : ['29.44']
CHNR : ['3.15']
CHOP : ['0.25']
CHRW : ['67.98']
CHSCM : ['25.05']
CHSCN : ['26.10']
CHSCO : ['27.90']
CHSCP : ['29.78']
CHTR : ['143.80']
CHUY : ['29.95']
CHW : ['8.47']
CHXF : ['51.67']
CHY : ['13.69']
CIDM : ['1.56']
CIFC : ['9.00']
CIMT : ['5.52']
CINF : ['46.81']
CISAW : ['0.25']
CISG : ['5.47']
CIZ : ['32.94']
CIZN : ['18.84']
CJJD : ['1.45']
CKEC : ['29.92']
CKSW : ['7.28']
CLAC : ['7.86']
CLACU : ['10.00']
CLACW : ['0.54']
CLBH : ['9.84']
CLCT : ['23.39']
CLDN : ['9.76']
CLDX : ['14.87']
CLFD : ['13.87']
CLIR : ['6.65']
CLMS : ['11.32']
CLMT : ['27.42']
CLNE : ['6.35']
CLNT : ['3.17']
CLRB : ['1.99']
CLRBW : ['0.60']
CLRO : ['7.63']
CLRX : ['0.87']
CLSN : ['2.55']
CLTX : ['5.60']
CLUB : ['5.80']
CLVS : ['48.51']
CLWT : ['3.23']
CMCO : ['21.01']
CMCSA : ['50.68']
CMCSK : ['50.65']
CMCT : ['18.00']
CME : ['78.26']
CMFN : ['12.14']
CMGE : ['22.21']
CMLS : ['3.70']
CMRX : ['34.15']
CMSB : ['12.86']
CMTL : ['34.96']
CNAT : ['6.83']
CNBKA : ['36.15']
CNCE : ['13.43']
CNDO : ['1.85']
CNET : ['1.82']
CNIT : ['3.60']
CNMD : ['39.31']
CNOB : ['18.51']
CNQR : ['127.53']
CNSI : ['20.24']
CNSL : ['26.46']
CNTF : ['1.26']
CNTY : ['5.40']
CNVR : ['34.20']
CNYD : ['2.75']
COB : ['8.97']
COBK : ['12.96']
COBZ : ['11.27']
COCO : ['0.13']
COHU : ['10.61']
COKE : ['81.51']
COLB : ['24.86']
COLM : ['35.20']
COMM : ['22.07']
COMT : ['50.77']
CONE : ['24.77']
CONN : ['29.90']
COOL : ['0.81']
CORE : ['53.96']
CORT : ['2.92']
COSI : ['1.87']
COST : ['124.65']
COVS : ['2.76']
COVSV : ['2.15']
COWN : ['3.71']
CPAH : ['0.91']
CPGI : ['0.84']
CPHC : ['9.71']
CPHD : ['46.45']
CPIX : ['4.96']
CPLA : ['66.53']
CPRT : ['31.15']
CPRX : ['2.48']
CPSI : ['59.80']
CPSS : ['6.98']
CPST : ['0.81']
CPTA : ['18.17']
CPWR : ['9.86']
CPXX : ['2.39']
CRAI : ['26.48']
CRAY : ['27.91']
CRDC : ['0.97']
CRDS : ['2.68']
CRDT : ['75.35']
CREE : ['33.13']
CREG : ['1.26']
CRESW : ['0.03']
CRIS : ['1.39']
CRME : ['7.81']
CRMT : ['42.65']
CRNT : ['2.10']
CROX : ['12.10']
CRRC : ['13.11']
CRRS : ['1.29']
CRTN : ['3.72']
CRTO : ['30.74']
CRUS : ['20.12']
CRVL : ['32.68']
CRWN : ['3.17']
CRWS : ['7.53']
CRZO : ['45.41']
CSBK : ['12.66']
CSCD : ['10.07']
CSCO : ['23.25']
CSF : ['34.36']
CSFL : ['10.40']
CSGP : ['142.67']
CSGS : ['25.50']
CSII : ['26.85']
CSIQ : ['27.72']
CSOD : ['33.66']
CSQ : ['10.95']
CSRE : ['54.51']
CSTE : ['50.40']
CSUN : ['2.20']
CSWC : ['35.30']
CTAS : ['69.29']
CTBI : ['33.87']
CTCM : ['5.31']
CTCT : ['28.42']
CTG : ['10.33']
CTHR : ['2.52']
CTIB : Unavaliable
CTIC : ['2.27']
CTRE : ['14.68']
CTRL : ['13.22']
CTRN : ['21.11']
CTRP : ['54.47']
CTRX : ['39.97']
CTSH : ['44.20']
CTWS : ['34.52']
CTXS : ['64.54']
CU : ['19.83']
CUBA : ['6.79']
CUBI : ['17.58']
CUBIL : ['26.18']
CUI : ['6.30']
CUNB : ['19.01']
CUTR : ['10.08']
CVBF : ['14.25']
CVCO : ['68.82']
CVCY : ['10.98']
CVGI : ['5.88']
CVGW : ['44.91']
CVLT : ['47.06']
CVLY : ['20.65']
CVTI : ['17.36']
CVV : ['11.17']
CWAY : ['10.73']
CWBC : ['6.10']
CWCO : ['11.44']
CWST : ['4.17']
CXDC : ['5.74']
CY : ['8.83']
CYAN : ['4.66']
CYBR : ['30.29']
CYBX : ['50.08']
CYCC : ['3.21']
CYCCP : ['7.30']
CYHHZ : ['0.03']
CYNO : ['20.31']
CYOU : ['17.54']
CYRN : ['1.91']
CYTK : ['3.26']
CYTR : ['2.76']
CYTX : ['0.51']
CZFC : ['12.24']
CZNC : ['19.51']
CZR : ['11.71']
CZWI : ['8.71']
DAEG : ['0.67']
DAIO : ['3.01']
DAKT : ['12.37']
DARA : ['0.87']
DATE : ['5.28']
DAVE : ['24.94']
DCIX : ['2.12']
DCOM : ['14.31']
DCTH : ['1.74']
DENN : ['7.46']
DERM : ['14.17']
DEST : ['14.77']
DFRG : ['21.52']
DGAS : ['20.59']
DGICA : ['15.89']
DGICB : ['23.05']
DGII : ['7.75']
DGLD : ['70.66']
DGLY : ['12.50']
DGRE : ['25.38']
DGRS : ['26.77']
DGRW : ['28.30']
DHIL : ['118.90']
DHRM : ['4.53']
DIOD : ['22.39']
DISCA : ['34.65']
DISCB : ['35.03']
DISCK : ['34.38']
DISH : ['58.53']
DJCO : ['189.00']
DLHC : ['2.93']
DLIA : ['0.15']
DLNG : ['20.88']
DLTR : ['56.58']
DMLP : ['28.80']
DMND : ['27.96']
DMRC : ['24.25']
DNBF : ['21.40']
DNDN : ['1.14']
DNKN : ['45.24']
DORM : ['43.19']
DOVR : ['5.06']
DOX : ['44.97']
DPRX : ['9.80']
DRAD : ['3.83']
DRAM : ['2.33']
DRIV : ['16.74']
DRNA : ['9.60']
DRRX : ['1.32']
DRTX : ['23.64']
DRWI : ['1.05']
DRWIW : []
DRYS : ['1.69']
DSCI : ['8.87']
DSGX : ['13.32']
DSKX : ['1.16']
DSKY : ['17.50']
DSLV : ['64.73']
DSPG : ['9.14']
DSWL : ['2.04']
DTLK : ['10.54']
DTSI : ['27.43']
DVCR : ['11.79']
DWA : ['21.36']
DWAT : ['9.58']
DWCH : ['9.91']
DXCM : ['40.66']
DXGE : ['24.63']
DXJS : ['28.68']
DXKW : ['20.67']
DXLG : ['4.95']
DXM : ['8.05']
DXPE : ['59.92']
DXPS : ['24.19']
DXYN : ['8.28']
DYAX : ['10.07']
DYNT : ['3.81']
DYSL : ['1.40']
EA : ['34.28']
EAC            : []
EAGL : ['9.83']
EAGLU : ['10.34']
EAGLW : ['0.73']
EARS : ['4.27']
EBAY : ['47.95']
EBIX : ['13.46']
EBMT : ['10.60']
EBSB : ['10.84']
EBTC : ['21.43']
ECHO : ['24.50']
ECOL : ['44.30']
ECPG : ['41.99']
ECTE : ['0.72']
ECYT : ['5.52']
EDAP : ['1.47']
EDGW : ['6.68']
EDMC : ['1.01']
EDS : ['1.65']
EDUC : ['4.16']
EEFT : ['46.24']
EEI : ['9.70']
EEMA : Unavaliable
EEME : ['46.89']
EEML : ['42.14']
EFII : ['40.83']
EFOI : ['6.12']
EFSC : ['16.96']
EFUT : Unavaliable
EGAN : ['4.62']
EGBN : ['32.60']
EGHT : ['7.01']
EGLE : ['16.00']
EGLT : ['4.32']
EGOV : ['17.77']
EGRW : ['52.39']
EGRX : ['12.12']
EGT : ['0.52']
EHTH : ['20.87']
EIGI : ['15.47']
ELGX : ['11.32']
ELNK : ['3.26']
ELON : ['1.91']
ELOS : ['8.87']
ELRC : ['14.01']
ELSE : ['3.97']
ELTK : ['1.59']
EMCB : ['76.30']
EMCF : ['25.99']
EMCG : ['24.76']
EMCI : ['30.57']
EMDI : ['53.06']
EMDR : []
EMEY : ['35.00']
EMIF : ['34.05']
EMITF : ['2.76']
EMKR : ['5.58']
EML : ['15.64']
EMMS : ['2.18']
ENDP : ['61.62']
ENFC : ['13.04']
ENG : ['1.80']
ENOC : ['13.47']
ENPH : ['12.02']
ENSG : ['34.42']
ENT : ['10.51']
ENTA : ['43.58']
ENTR : ['2.29']
ENVI : ['1.58']
ENZN : ['0.96']
ENZY           : []
EOPN : ['6.13']
EPAX : ['3.42']
EPAY : ['27.51']
EPIQ : ['18.38']
EPRS : ['5.39']
EPZM : ['27.11']
EQIX : ['206.38']
ERI : ['4.00']
ERIC : ['11.52']
ERIE : ['80.21']
ERII : ['4.05']
EROC : ['3.40']
ERS : ['4.95']
ERW : ['55.61']
ESBF : ['12.56']
ESBK : ['22.00']
ESCA : ['11.62']
ESCRP : ['22.14']
ESEA : ['1.05']
ESGR : ['136.99']
ESIO : ['6.86']
ESLT : ['62.00']
ESMC : ['1.37']
ESPR : ['21.53']
ESRX : ['70.74']
ESSX : ['1.41']
ESXB : ['4.40']
ESYS : ['10.36']
ETFC : ['20.12']
ETRM : ['1.03']
EUFN : ['22.14']
EVAL : ['46.06']
EVAR : ['6.34']
EVBS : ['6.18']
EVEP : ['33.03']
EVOK : ['5.02']
EVOL : ['10.08']
EVRY : ['1.49']
EWBC : ['32.20']
EXA : ['10.90']
EXAC : ['20.48']
EXAS : ['23.77']
EXEL : ['1.58']
EXLP : ['26.98']
EXLS : ['26.29']
EXPD : ['39.60']
EXPE : ['74.57']
EXPO : ['72.16']
EXTR : ['3.07']
EXXI : ['7.63']
EYEG : []
EZCH : ['21.08']
EZPW : ['9.17']
FALC : ['1.07']
FANG : ['63.35']
FARM : ['28.46']
FARO : ['49.55']
FAST : ['41.09']
FATE : ['4.53']
FB : ['75.95']
FBIZ : ['46.50']
FBMS : ['14.55']
FBNC : ['17.02']
FBNK : ['14.87']
FBRC : ['26.42']
FBSS : ['21.50']
FCAP : ['23.48']
FCBC : ['15.87']
FCCO : ['10.65']
FCCY : ['10.14']
FCEL : ['1.80']
FCFS : ['54.00']
FCHI : ['48.29']
FCLF : ['9.11']
FCNCA : ['223.91']
FCS : ['13.26']
FCSC : ['2.97']
FCTY : ['7.25']
FCVA : ['4.47']
FCZA : ['10.12']
FCZAP : ['32.75']
FDEF : ['27.55']
FDIV : ['49.47']
FDML : ['15.32']
FDUS : ['16.61']
FEIC : ['77.77']
FEIM : ['12.22']
FELE : ['35.81']
FES : ['3.05']
FFBC : ['15.44']
FFBCW : ['5.13']
FFCO : ['22.00']
FFIC : ['19.42']
FFIN : ['28.09']
FFIV : ['113.70']
FFKY : ['3.61']
FFNM : ['5.08']
FFNW : ['10.48']
FHCO : ['4.33']
FIBK : ['27.08']
FINL : ['25.11']
FISH : ['19.90']
FISI : ['23.98']
FISV : ['62.77']
FITB : ['18.13']
FITBI : ['26.50']
FIVE : ['39.16']
FIVN : ['4.31']
FIZZ : ['22.21']
FLDM : ['25.60']
FLEX : ['8.89']
FLIC : ['23.57']
FLIR : ['29.05']
FLL : ['1.14']
FLML : ['12.19']
FLWS : ['7.64']
FLXN : ['16.30']
FLXS : ['33.73']
FMB : ['51.51']
FMBH : ['21.10']
FMBI : ['15.86']
FMER : ['16.82']
FMI : ['22.93']
FMNB : ['7.52']
FNFG : ['8.20']
FNGN : ['35.39']
FNHC : ['29.38']
FNJN : ['2.35']
FNLC : ['17.12']
FNRG : ['6.33']
FNSR : ['15.62']
FOLD : ['5.61']
FOMX : ['5.73']
FONE : ['34.47']
FONR : ['11.15']
FORD : ['1.25']
FORM : ['6.68']
FORR : ['39.76']
FORTY : ['27.41']
FOSL : ['96.99']
FOX : ['31.64']
FOXA : ['32.70']
FOXF : ['16.03']
FPRX : ['12.00']
FRAN : ['11.85']
FRBA : ['6.05']
FRBK : ['4.06']
FRED : ['14.35']
FRGI : ['50.11']
FRNK : ['19.90']
FRP : ['14.22']
FRSH : ['9.24']
FSBK : ['8.19']
FSBW : ['16.77']
FSC : ['8.65']
FSCFL : ['24.29']
FSFG : ['24.99']
FSFR : ['11.15']
FSGI : ['1.97']
FSLR : ['53.23']
FSNN : ['3.52']
FSRV : ['53.69']
FSTR : ['46.46']
FSYS : ['8.75']
FTCS : ['34.37']
FTD : ['31.98']
FTEK : ['4.40']
FTGC : ['29.00']
FTHI : ['19.52']
FTLB : ['19.57']
FTNT : ['24.62']
FTSL : ['48.39']
FTSM : ['30.05']
FUBC : ['8.23']
FUEL : ['17.14']
FULL : ['6.03']
FULLL : ['26.23']
FULT : ['10.77']
FUNC : ['8.39']
FUND : ['7.49']
FV : ['19.65']
FWM : ['2.82']
FWP : ['19.99']
FWRD : ['46.34']
FXCB : ['16.38']
FXEN : ['2.90']
FXENP : ['21.95']
GABC : ['26.99']
GAGA : ['3.96']
GAI : ['5.40']
GAIN : ['7.29']
GAINP : ['26.01']
GALE : ['1.86']
GALT : ['5.07']
GALTU : ['11.99']
GALTW : ['1.90']
GAME : ['6.45']
GARS : ['14.43']
GASS : ['8.25']
GBCI : ['25.27']
GBDC : ['16.59']
GBIM : ['6.12']
GBLI : ['28.01']
GBNK : ['14.96']
GBSN : ['5.11']
GCBC : ['28.00']
GCVRZ : ['0.63']
GDEF : ['10.31']
GENC : ['9.80']
GENE : ['0.34']
GEOS : Unavaliable
GERN : ['2.11']
GEVO : ['0.29']
GFED : ['12.55']
GFN : ['8.62']
GFNSL : ['25.62']
GGAC : ['9.55']
GGACR : ['0.28']
GGACU : ['10.00']
GGACW : ['0.14']
GGAL : ['12.59']
GHDX : ['32.42']
GIFI : ['17.42']
GIGA : ['1.49']
GIGM : ['0.80']
GIII : ['72.10']
GILD : ['100.75']
GILT : ['4.87']
GK : ['58.91']
GKNT : ['9.36']
GLAD : ['8.68']
GLADO : ['25.43']
GLBS : ['3.00']
GLBZ : ['12.55']
GLDC : ['4.46']
GLDI : ['12.84']
GLMD : ['6.56']
GLNG : ['51.54']
GLPI : ['31.58']
GLUU : ['4.35']
GLYC : ['6.96']
GMAN : ['3.23']
GMCR : ['137.71']
GMLP : ['33.04']
GNBC : ['16.99']
GNCA : ['8.75']
GNCMA : ['10.84']
GNMA : ['50.21']
GNMK : ['9.00']
GNTX : ['27.69']
GNVC : ['1.68']
GOGO : ['15.92']
GOLD : ['66.93']
GOMO : ['7.76']
GOOD : ['17.03']
GOODN : ['25.89']
GOODO : ['25.12']
GOODP : ['25.46']
GOOG : ['511.17']
GOOGL : ['522.97']
GPIC : ['8.25']
GPOR : ['47.19']
GPRE : ['29.98']
GPRO : ['74.63']
GRID : ['33.00']
GRIF : ['29.30']
GRMN : ['52.24']
GROW : ['3.03']
GRPN : ['6.13']
GRVY : ['0.76']
GSBC : ['32.22']
GSIG : ['11.47']
GSIT : ['4.82']
GSJK : ['23.85']
GSOL : ['6.86']
GSVC : ['9.35']
GT : ['20.21']
GTIM : ['5.58']
GTIV : ['19.24']
GTLS : ['46.28']
GTWN : ['16.25']
GTXI : ['0.59']
GUID : ['6.47']
GULF : ['22.46']
GULTU : ['1.49']
GURE : ['1.50']
GWGH : ['8.70']
GWPH : ['63.46']
GYRO : ['4.67']
HA : ['13.33']
HAFC : ['19.88']
HAIN : ['100.23']
HALL : ['10.94']
HALO : ['8.93']
HART           : []
HAS : ['53.85']
HAWK : ['33.50']
HAYN : ['42.86']
HBAN : ['9.13']
HBANP : ['1,345.00']
HBCP : ['22.64']
HBHC : ['31.37']
HBIO : ['4.65']
HBK : ['12.99']
HBMD : ['10.38']
HBNC : ['24.24']
HBNK : ['16.99']
HBOS : ['20.31']
HBP : ['2.89']
HCACU : ['10.49']
HCACW : ['0.75']
HCAP : ['12.45']
HCBK : ['8.88']
HCCI : ['16.00']
HCKT : ['6.26']
HCOM : ['26.26']
HCSG : ['27.16']
HCT : ['11.03']
HDNG : ['10.41']
HDRAU : []
HDS : ['25.40']
HDSN : ['4.04']
HEAR : ['5.86']
HEES : ['35.49']
HELE : ['57.57']
HEOP : ['7.50']
HERO : ['1.67']
HFBC : ['11.29']
HFBL : ['19.50']
HFFC : ['13.14']
HFWA : ['16.52']
HGSH : ['3.78']
HIBB : ['43.95']
HIFS : ['82.51']
HIHO : ['2.94']
HIIQ : ['9.45']
HILL : ['3.90']
HIMX : ['8.57']
HKTV : ['6.89']
HLIT : ['6.00']
HLSS : ['21.53']
HMHC : ['19.18']
HMNF : ['12.78']
HMNY : ['2.52']
HMPR : ['1.57']
HMST : ['17.02']
HMSY : ['20.26']
HMTV : ['10.70']
HNH : ['31.24']
HNNA : ['18.45']
HNRG : ['10.86']
HNSN : ['0.98']
HOFT : ['15.27']
HOLI : ['21.68']
HOLX : ['23.86']
HOMB : ['29.26']
HOTR : ['1.84']
HOTRW : ['0.30']
HOVNP : ['15.34']
HPJ : ['6.12']
HPTX : ['22.76']
HQY : ['19.41']
HRTX : Unavaliable
HRZN : ['13.76']
HSIC : ['113.26']
HSII : ['20.97']
HSKA : ['12.54']
HSNI : ['61.36']
HSOL : ['1.96']
HSON : ['3.43']
HSTM : ['24.29']
HTBI : ['14.94']
HTBK : ['8.42']
HTBX : ['6.14']
HTCH : ['3.57']
HTHT : ['25.07']
HTLD : ['24.16']
HTLF : ['23.95']
HTWO : ['10.40']
HTWR : ['78.31']
HUBG : ['37.04']
HURC : ['32.65']
HURN : ['61.51']
HWAY : ['14.74']
HWBK : ['13.00']
HWCC : ['12.09']
HWKN : ['35.79']
HYGS : ['15.59']
HYLS : ['50.47']
HYND : ['22.12']
HYZD : ['24.19']
HZNP : ['11.67']
IACI : ['58.97']
IART : ['48.20']
IBB : ['265.37']
IBCA : ['9.60']
IBCP : ['11.84']
IBKC : ['62.44']
IBKR : ['24.59']
IBOC : ['24.23']
IBTX : ['45.39']
ICAD : ['9.27']
ICCC : ['4.73']
ICEL : ['7.04']
ICFI : ['32.83']
ICLD : ['3.74']
ICLDW : ['1.80']
ICLN : ['9.95']
ICLR : ['54.91']
ICON : ['36.38']
ICPT : ['224.45']
ICUI : ['69.44']
IDCC : ['41.71']
IDRA : ['2.32']
IDSA : ['5.80']
IDSY : ['6.97']
IDTI : ['13.51']
IDXX : ['119.35']
IEP : ['97.15']
IESC : ['7.89']
IEUS : ['40.21']
IFAS : ['30.65']
IFEU : ['33.84']
IFGL : ['29.40']
IFNA : ['53.31']
IFON : ['1.62']
IFV : ['17.56']
IGLD : ['9.46']
IGOV : ['100.47']
IGTE : ['32.94']
III : ['3.84']
IIIN : ['20.82']
IIJI : ['8.63']
IILG : ['20.28']
IIN : ['5.75']
IIVI : ['12.20']
IKAN : ['0.34']
IKGH : ['1.99']
IKNX : ['15.80']
ILMN : ['164.91']
IMCB : ['18.13']
IMDZ : ['21.92']
IMGN : ['8.30']
IMI : ['2.06']
IMKTA : ['24.61']
IMMR : ['7.81']
IMMU : ['3.64']
IMMY : ['7.59']
IMNP           : []
IMOS : ['19.66']
IMRS : ['0.51']
INAP : ['6.85']
INBK : ['16.48']
INCY : ['50.08']
INDB : ['37.56']
INDY : ['29.34']
INFI : ['12.78']
INFN : ['10.35']
INGN : ['20.33']
ININ : ['40.93']
INNL : ['5.31']
INO : ['12.31']
INOD : ['2.93']
INPH : ['2.72']
INSM : ['13.29']
INSY : ['37.56']
INTC : ['31.38']
INTG : ['18.72']
INTL : ['17.35']
INTLL : ['25.45']
INTU : ['81.03']
INTX : ['3.71']
INVE : ['9.77']
INVT : ['1.37']
INWK : ['8.32']
IOSP : ['36.62']
IPAR : ['27.20']
IPAS : ['1.55']
IPCC : ['66.49']
IPCI : ['2.74']
IPCM : ['46.27']
IPDN : ['4.56']
IPGP : ['64.74']
IPHS : ['55.89']
IPKW : ['24.01']
IPWR : ['6.73']
IPXL : ['26.71']
IQNT : ['12.98']
IRBT : ['31.85']
IRDM : ['8.93']
IRDMB : ['327.10']
IRDMZ : ['0.28']
IRG : ['6.42']
IRIX : ['7.28']
IRMD : ['7.23']
IROQ : ['16.80']
IRWD : ['12.55']
ISBC : ['9.86']
ISCA : ['29.27']
ISHG : ['90.06']
ISIG : ['3.09']
ISIL : ['12.32']
ISIS : ['39.87']
ISLE : ['6.63']
ISM : ['24.57']
ISNS : ['2.30']
ISRG : ['470.24']
ISRL : ['120.50']
ISSC : ['2.45']
ISSI : ['11.91']
ISTR : ['13.13']
ITCI : ['15.88']
ITIC : ['72.27']
ITRI : ['37.07']
ITRN : ['21.24']
IVAC : ['7.64']
IVAN : ['1.22']
IXYS : ['9.81']
JACK : ['68.01']
JACQ : ['11.00']
JACQU : ['10.36']
JACQW : ['0.12']
JAKK : ['7.90']
JASN : ['8.93']
JASNW : ['1.17']
JASO : ['7.95']
JAXB : ['11.05']
JAZZ : ['152.36']
JBSS : ['34.93']
JCOM : ['48.72']
JCS : ['11.00']
JCTCF : ['9.72']
JD : ['25.07']
JGBB : ['48.80']
JIVE : ['5.80']
JJSF : ['94.54']
JKHY : ['54.65']
JMBA : ['12.75']
JOBS : ['30.18']
JOEZ : ['0.93']
JOUT : ['27.35']
JRJC : ['5.25']
JSM : ['20.92']
JST : ['7.51']
JTPY : ['1.74']
JVA : ['5.71']
JXSB : ['22.48']
KALU : ['74.88']
KANG : ['18.99']
KBALB : ['16.14']
KBIO : ['1.79']
KCAP : ['7.39']
KCLI : ['47.05']
KELYA : ['16.08']
KELYB : ['14.33']
KEQU : ['17.98']
KERX : ['15.37']
KEYW : ['10.79']
KFFB : ['7.53']
KFRC : ['20.32']
KFX : ['6.07']
KGJI : ['1.21']
KIN : ['8.99']
KINS : ['7.96']
KIRK : ['16.19']
KITE : ['32.34']
KLAC : ['68.44']
KLIC : ['12.72']
KMDA : ['4.22']
KNDI : ['12.94']
KONA : ['18.50']
KONE : ['2.67']
KOOL : ['1.15']
KOPN : ['3.30']
KOSS : ['1.69']
KPTI : ['33.28']
KRFT : ['54.99']
KRNY : ['13.47']
KTCC : ['8.46']
KTEC : ['13.82']
KTOS : ['6.39']
KTWO : ['14.66']
KUTV : ['1.20']
KVHI : ['11.91']
KWEB : ['33.77']
KYTH : ['32.85']
KZ : ['6.80']
LABC : ['20.70']
LABL : ['46.47']
LACO : ['8.23']
LAKE : ['16.98']
LALT : ['24.66']
LAMR : ['48.60']
LANC : ['84.66']
LAND : ['10.92']
LARK : ['24.51']
LAWS : ['20.94']
LAYN : ['8.71']
LBAI : ['10.46']
LBIX : ['3.96']
LBTYA : ['42.15']
LBTYB : ['40.13']
LBTYK : ['41.28']
LCNB : ['14.92']
LCUT : ['16.27']
LDRH : ['33.30']
LDRI : ['25.18']
LE : ['42.97']
LECO : ['65.11']
LEDS : ['0.42']
LEVY : ['9.75']
LEVYU : ['9.94']
LEVYW : ['0.35']
LFUS : ['81.05']
LFVN : ['1.36']
LGCY : ['22.52']
LGCYO : ['23.29']
LGCYP : ['23.63']
LGIH : ['19.11']
LGND : ['50.07']
LHCG : ['23.51']
LIME : ['2.98']
LINC : ['3.13']
LINE : ['24.77']
LION : ['14.33']
LIOX : ['4.30']
LIQD : ['0.96']
LIVE : ['2.58']
LJPC : ['8.84']
LKFN : ['37.79']
LKQ : ['26.25']
LLEX : ['1.69']
LLNW : ['2.28']
LLTC : ['39.09']
LMAT : ['6.87']
LMCA : ['43.85']
LMCB : []
LMCK : ['43.32']
LMIA : ['12.75']
LMNR : ['24.03']
LMNS : ['9.07']
LMNX : ['19.32']
LMOS : ['16.51']
LNBB : ['13.85']
LNCE : ['27.07']
LNCO : ['23.41']
LNDC : ['11.80']
LOAN : ['2.74']
LOCM : ['1.98']
LOCO : ['34.00']
LOGI : ['12.07']
LOGM : ['43.28']
LOJN : ['3.72']
LONG : ['19.99']
LOOK : ['1.23']
LOPE : ['40.03']
LORL : ['68.64']
LOXO : ['11.30']
LPCN : ['4.83']
LPDX : ['5.21']
LPHI : ['1.94']
LPLA : ['42.49']
LPNT : ['67.40']
LPSB : ['11.42']
LPSN : ['13.93']
LPTH : ['1.42']
LPTN : ['3.07']
LQDT : ['12.34']
LRAD : ['2.57']
LRCX : ['69.19']
LSBI : ['39.21']
LSBK : ['12.60']
LSCC : ['6.42']
LSTR : ['71.71']
LTBR : ['1.91']
LTRE : ['2.25']
LTRPA : ['28.48']
LTRPB : ['30.16']
LTRX : ['1.80']
LULU : ['38.84']
LUNA : ['1.26']
LVNTA : ['30.11']
LVNTB : ['39.80']
LWAY : ['15.16']
LXRX : ['1.31']
LYTS : ['6.47']
MACK : ['8.44']
MAG : ['28.70']
MAGS : ['3.96']
MAMS : ['5.07']
MANH : ['33.46']
MANT : ['27.04']
MAR : ['65.01']
MARA : ['12.28']
MARK : ['5.12']
MARPS : ['15.30']
MASI : ['21.33']
MAT : ['28.78']
MATR : ['6.08']
MATW : ['42.85']
MAYS : ['49.00']
MBCN : ['33.25']
MBFI : ['27.66']
MBFIP : ['27.99']
MBII : ['2.27']
MBLX : ['0.67']
MBRG : ['18.05']
MBSD : ['25.17']
MBTF : ['4.78']
MBUU : ['17.41']
MBVT : Unavaliable
MBWM : ['19.47']
MCBC : ['5.07']
MCBK : ['19.00']
MCEP : ['17.63']
MCGC : ['3.31']
MCHP : ['38.39']
MCHX : ['3.88']
MCOX : ['3.78']
MCRI : ['12.33']
MCRL : ['11.30']
MCUR : ['7.09']
MDAS : ['21.57']
MDCA : ['19.52']
MDCO : ['21.90']
MDIV : ['21.34']
MDLZ : ['32.62']
MDRX : ['12.87']
MDSO : ['40.13']
MDVN : ['94.27']
MDWD : ['5.27']
MDXG : ['8.29']
MEET : ['1.82']
MEIL : ['0.90']
MEILW : ['0.15']
MEILZ : ['0.12']
MEIP : ['7.84']
MELA : ['1.81']
MELI : ['104.27']
MEMP : ['20.88']
MENT : ['19.23']
MEOH : ['56.15']
MERC : ['10.46']
MERU : ['4.01']
METR : ['22.57']
MFI : ['8.40']
MFLX : ['8.93']
MFNC : ['10.84']
MFRI : ['8.92']
MFRM : ['58.39']
MFSF : ['22.33']
MGAM : ['32.63']
MGCD : ['6.62']
MGEE : ['40.47']
MGI : ['12.29']
MGIC : ['6.66']
MGLN : ['55.57']
MGNX : ['18.46']
MGPI : ['12.31']
MGRC : ['35.01']
MGYR : ['8.44']
MHGC : ['7.40']
MHLD : ['11.43']
MHLDO : ['45.18']
MICT : ['3.24']
MICTW : ['0.55']
MIDD : ['82.52']
MIFI : ['2.77']
MIK : ['17.72']
MIND : ['10.53']
MINI : ['38.68']
MITK : ['2.44']
MITL : ['8.42']
MKSI : ['32.42']
MKTO : ['30.43']
MKTX : ['62.86']
MLAB : ['67.50']
MLHR : ['29.70']
MLNK : ['3.05']
MLNX : ['42.28']
MLVF : ['11.20']
MMAC : ['8.41']
MMLP : ['34.54']
MMSI : ['12.57']
MMYT : ['25.01']
MNDL : ['4.38']
MNDO : ['2.84']
MNGA : ['1.30']
MNKD : ['5.69']
MNOV : ['4.16']
MNRK : ['12.61']
MNRO : ['49.92']
MNST : ['92.11']
MNTA : ['11.35']
MNTX : ['10.38']
MOBI : ['6.80']
MOBL : ['9.48']
MOCO : ['14.54']
MOFG : ['24.71']
MOKO : ['5.00']
MOLG : ['7.76']
MONT : ['21.66']
MORN : ['62.86']
MOSY : ['2.57']
MOVE : ['20.86']
MPAA : ['24.65']
MPEL : ['25.49']
MPET : ['1.76']
MPWR : ['38.03']
MRCC : ['13.79']
MRCY : ['11.92']
MRD : ['23.64']
MRGE : ['2.20']
MRKT : ['22.99']
MRLN : ['18.39']
MRNS : ['6.85']
MRTN : ['18.20']
MRTX : ['16.69']
MRVC : ['11.80']
MRVL : ['12.15']
MSBF : ['8.65']
MSCC : ['22.34']
MSEX : ['20.59']
MSFG : Unavaliable
MSFT : ['43.63']
MSG : ['63.00']
MSLI : ['1.31']
MSON : ['9.72']
MSTR : ['145.30']
MTBC : ['3.27']
MTEX : ['14.41']
MTGE : ['19.60']
MTGEP : ['24.71']
MTLS : ['10.06']
MTRX : ['22.63']
MTSC : ['68.70']
MTSI : ['21.64']
MTSL : ['1.35']
MTSN : ['2.26']
MU : ['28.76']
MULT : ['22.91']
MVIS : ['1.78']
MWIV : ['147.78']
MWRX : Unavaliable
MXIM : ['26.26']
MXWL : ['9.52']
MYGN : ['35.03']
MYL : ['49.46']
MYOS : ['7.56']
MYRG : ['24.36']
MZOR : ['11.26']
NAII : ['5.98']
NAME : ['9.51']
NANO : ['13.78']
NATH : ['68.03']
NATI : ['28.52']
NATL : ['27.21']
NATR : ['13.73']
NAUH : ['3.07']
NAVG : ['63.64']
NAVI : ['18.61']
NBBC : ['7.80']
NBCB : ['32.93']
NBIX : ['16.32']
NBS : ['5.33']
NBTB : ['23.44']
NBTF : ['30.32']
NCIT : ['9.70']
NCLH : ['32.02']
NCMI : ['15.11']
NCTY : ['2.17']
NDAQ : ['40.16']
NDLS : ['22.06']
NDSN : ['70.12']
NECB : ['6.98']
NEO : ['4.97']
NEOG : ['40.82']
NEON : ['1.95']
NEPT : ['1.59']
NERV : ['4.48']
NETE : ['1.63']
NEWP : ['17.15']
NEWS : ['12.39']
NEWT : ['2.73']
NFBK : ['13.28']
NFEC : ['2.15']
NFLX : ['357.09']
NGHC : ['17.86']
NGHCP : ['24.38']
NHTB : ['15.92']
NICE : ['39.39']
NICK : ['11.11']
NILE : ['28.99']
NKSH : ['28.98']
NKTR : ['12.40']
NLNK : ['29.35']
NLST : ['0.85']
NMIH : ['8.87']
NMRX : ['11.34']
NNBR : ['22.24']
NPBC : ['9.48']
NPSP : ['26.16']
NRCIA : ['14.64']
NRCIB : ['31.00']
NRIM : ['28.28']
NRX : ['4.36']
NSEC : ['13.00']
NSIG : []
NSIT : ['22.77']
NSPH : ['0.73']
NSSC : ['4.32']
NSTG : ['10.39']
NSYS : ['5.45']
NTAP : ['38.82']
NTCT : ['33.84']
NTES : ['88.06']
NTGR : ['31.45']
NTIC : ['18.36']
NTK : ['76.35']
NTLS : ['9.89']
NTRI : ['15.64']
NTRS : ['63.30']
NTRSP : ['24.73']
NTWK : ['3.05']
NUAN : ['14.60']
NURO : ['1.65']
NUTR : ['22.29']
NUVA : ['34.51']
NVAX : ['4.88']
NVCN : ['5.20']
NVDA : ['17.42']
NVDQ : ['10.65']
NVEC : ['65.40']
NVEE : ['9.10']
NVEEW : ['2.95']
NVFY : ['4.12']
NVGN : ['2.78']
NVMI : ['10.23']
NVSL : ['7.79']
NWBI : ['12.03']
NWBO : ['4.58']
NWBOW : ['2.59']
NWFL : ['28.25']
NWLI : ['241.91']
NWPX : ['33.00']
NWS : ['14.26']
NWSA : ['14.71']
NXPI : ['60.42']
NXTD : ['2.68']
NXTM : ['13.61']
NYMT : ['7.50']
NYMTP : ['23.71']
NYMX : ['5.20']
NYNY : ['6.49']
OABC : ['26.65']
OBAS : ['7.05']
OBCI : ['4.49']
OCC : ['4.41']
OCFC : ['16.17']
OCLR : ['1.56']
OCLS : ['1.75']
OCRX : ['5.16']
OCUL : ['13.57']
ODFL : ['67.92']
ODP : ['4.81']
OFED : ['18.50']
OFIX : ['28.04']
OFLX : ['20.55']
OFS : ['11.74']
OGXI : ['2.20']
OHAI : ['6.44']
OHGI : ['2.88']
OHRP : ['6.99']
OIIM : ['1.96']
OKSB : ['16.73']
OLBK : ['15.62']
OLED : ['29.44']
OMAB : ['35.32']
OMCL : ['27.11']
OMED : ['19.50']
OMER : ['13.25']
OMEX : ['0.91']
ONB : ['12.49']
ONCY : ['0.45']
ONEQ : ['167.35']
ONFC : ['13.06']
ONNN : ['7.44']
ONTX : ['4.41']
ONTY : ['1.71']
ONVI : ['4.15']
OPHC : ['1.19']
OPHT : ['39.88']
OPLK : ['16.80']
OPOF : ['15.19']
OPTT : ['0.98']
OPXA : ['0.87']
ORBC : ['6.49']
ORBK : ['15.04']
ORBT : ['2.43']
OREX : ['4.08']
ORIG : ['13.44']
ORIT : ['13.91']
ORLY : ['152.09']
ORMP : ['7.36']
ORPN : ['5.76']
ORRF : ['16.34']
OSBC : ['4.85']
OSBCP : ['9.95']
OSHC : ['13.99']
OSIR : ['12.70']
OSIS : ['61.84']
OSM : ['24.75']
OSN : ['0.97']
OSTK : ['17.36']
OSUR : ['8.34']
OTEL : ['4.86']
OTEX : ['54.10']
OTIC : ['22.43']
OTIV : ['2.10']
OTTR : ['28.68']
OUTR : ['53.92']
OVAS : ['14.62']
OVBC : ['23.56']
OVLY : ['10.00']
OVRL : ['2.54']
OVTI : ['26.01']
OXBR : ['6.73']
OXBRW : ['1.94']
OXFD : ['14.61']
OXGN : ['1.88']
OXLC : ['15.57']
OXLCN : ['25.27']
OXLCO : ['23.96']
OXLCP : ['25.63']
OZRK : ['32.50']
PAAS : ['10.55']
PACB : ['5.43']
PACW : ['39.65']
PAGG : ['27.45']
PAHC : ['23.62']
PANL : ['6.72']
PARN : ['4.91']
PATK : ['38.94']
PATR : ['37.22']
PAYX : ['43.49']
PBCP : ['10.50']
PBCT : ['13.82']
PBHC : ['9.75']
PBIB : ['0.97']
PBIP : ['11.95']
PBMD : ['1.00']
PBPB : ['12.82']
PBSK : ['14.95']
PCAR : ['58.40']
PCBK : ['13.76']
PCCC : ['21.61']
PCH : ['42.33']
PCLN : ['1,077.27']
PCMI : ['9.00']
PCO : ['1.44']
PCOM : ['13.86']
PCRX : ['101.65']
PCTI : ['7.24']
PCTY : ['22.40']
PCYC : ['112.21']
PCYG : ['8.32']
PCYO : ['6.03']
PDCE : ['41.65']
PDCO : ['40.42']
PDEX : ['2.21']
PDFS : ['11.92']
PDII : ['1.79']
PDLI : ['8.26']
PEBK : ['17.39']
PEBO : ['24.83']
PEGA : ['18.93']
PEGI : ['28.57']
PEIX : ['11.11']
PENN : ['11.57']
PENX : ['18.66']
PEOP : ['20.40']
PERF : ['6.22']
PERI : ['5.51']
PERY : ['20.18']
PESI : ['3.99']
PETM : ['66.77']
PETS : ['13.11']
PETX : ['10.91']
PFBC : ['24.35']
PFBI : ['14.59']
PFBX : ['13.11']
PFIE : ['3.58']
PFIN : ['7.80']
PFIS : ['47.62']
PFLT : ['13.88']
PFMT : ['8.02']
PFPT : ['35.94']
PFSW : ['10.37']
PGC : ['18.74']
PGNX : ['4.68']
PGTI : ['9.42']
PHII : ['41.00']
PHIIK : ['40.01']
PHMD : ['4.91']
PICO : ['20.88']
PIH : ['7.80']
PINC : ['30.47']
PKBK : ['10.38']
PKOH : ['48.00']
PKT : ['6.63']
PLAB : ['8.15']
PLAY : ['17.81']
PLBC : ['8.13']
PLCE : ['47.27']
PLCM : ['11.17']
PLKI : ['42.40']
PLMT : ['14.75']
PLNR : ['3.25']
PLPC : ['50.40']
PLPM : ['1.71']
PLTM : ['11.01']
PLUG : ['4.38']
PLUS : ['58.01']
PLXS : ['35.51']
PMBC : ['6.97']
PMCS : ['6.88']
PMD : ['14.01']
PME : ['1.64']
PMFG : ['5.28']
PNBK : ['1.88']
PNFP : ['35.12']
PNNT : ['10.64']
PNQI : ['63.26']
PNRA : ['167.46']
PNRG : ['62.30']
PNTR : ['8.41']
PODD : ['37.19']
POOL : ['56.89']
POPE : ['65.35']
POWI : ['47.11']
POWL : Unavaliable
POZN : ['8.12']
PPBI : ['14.68']
PPC : ['27.92']
PPHM : ['1.49']
PPHMP : ['23.70']
PPSI : ['7.74']
PRAA : ['59.10']
PRAN : ['1.97']
PRCP : ['9.62']
PRFT : ['14.77']
PRFZ : ['91.88']
PRGN : ['3.05']
PRGNL : ['18.51']
PRGS : ['25.13']
PRGX : ['5.88']
PRIM : ['25.12']
PRKR : ['1.16']
PRLS : ['4.41']
PRMW : ['3.86']
PROV : ['14.37']
PRPH : ['1.31']
PRQR : ['12.49']
PRSC : ['39.90']
PRSS : ['3.12']
PRTA : ['19.96']
PRTS : ['2.83']
PRXI : ['0.76']
PRXL : ['59.24']
PSAU : ['17.65']
PSBH : ['7.59']
PSCC : ['50.60']
PSCD : ['43.97']
PSCE : ['35.94']
PSCF : ['37.84']
PSCH : ['54.91']
PSCI : ['41.40']
PSCM : ['40.43']
PSCT : ['42.87']
PSCU : ['35.73']
PSDV : ['3.68']
PSEC : ['9.64']
PSEM : ['9.43']
PSIX : ['56.27']
PSMI : ['12.39']
PSMT : ['86.15']
PSTB : ['6.76']
PSTI : ['2.90']
PSTR : ['0.90']
PSUN : ['1.67']
PTC : ['35.03']
PTCT : ['37.03']
PTIE : ['4.16']
PTLA : ['25.90']
PTNR : ['7.14']
PTNT : ['2.99']
PTRY : ['23.90']
PTSI : ['37.64']
PTSX : ['0.49']
PTX : ['9.24']
PULB : ['11.42']
PVTB : ['29.00']
PVTBP : ['26.16']
PWOD : ['44.55']
PWRD : ['20.32']
PWX : ['17.33']
PXLW : ['5.72']
PZZA : ['42.55']
PZZI : ['7.16']
QABA : ['33.28']
QADA : ['18.93']
QADB : ['17.87']
QAT : ['24.84']
QBAK : ['1.24']
QCCO : ['1.60']
QCLN : ['16.66']
QCOM : ['72.43']
QCRH : ['17.83']
QDEL : ['28.43']
QGEN : ['21.92']
QINC : ['20.08']
QIWI : ['29.60']
QKLS : ['2.96']
QLGC : ['10.71']
QLIK : ['23.86']
QLTI : ['3.97']
QLTY : ['11.74']
QLYS : ['27.99']
QNST : ['4.38']
QQEW : ['37.79']
QQQ : ['93.00']
QQQC : ['21.81']
QQQX : ['18.96']
QQXT : ['35.41']
QRHC : ['1.47']
QSII : ['13.27']
QTEC : ['38.03']
QTNT : ['9.58']
QTNTW : ['1.39']
QTWW : ['3.99']
QUIK : ['2.63']
QUMU : ['12.25']
QUNR : ['25.31']
QURE : ['9.81']
QVCA : ['24.10']
QVCB : ['24.53']
QYLD : ['23.66']
RADA : ['2.07']
RAIL : ['31.93']
RAND : ['3.05']
RARE : ['46.86']
RAVN : ['24.65']
RBCAA : ['24.53']
RBCN : ['4.22']
RBIO : []
RBPAA : ['1.75']
RCII : ['31.57']
RCKY : ['13.76']
RCMT : ['7.39']
RCON : ['5.01']
RCPI : ['0.32']
RCPT : ['64.31']
RDCM : ['5.79']
RDEN : ['16.95']
RDHL : ['10.25']
RDI : ['8.67']
RDIB : []
RDNT : ['8.48']
RDUS : ['18.17']
RDVY : ['20.12']
RDWR : ['16.48']
RECN : ['14.33']
REDF : ['2.11']
REFR : ['4.86']
REGI : ['10.18']
REGN : ['369.64']
REIS : ['22.77']
RELL : ['10.01']
RELV : ['1.19']
REMY : ['18.50']
RENT : ['73.97']
REPH : ['3.02']
RESN : ['6.06']
REXI : ['9.33']
REXX : ['8.86']
RFIL : ['4.69']
RFMD : ['10.23']
RGCO : ['19.99']
RGDO : ['1.12']
RGDX : ['0.54']
RGEN : ['22.50']
RGLD : ['66.39']
RGLS : ['6.63']
RGSE : ['1.25']
RIBT : ['4.46']
RIBTW : ['1.46']
RICK : ['11.11']
RIGL : ['1.71']
RITTW : ['0.28']
RIVR : ['21.01']
RJET : ['10.51']
RLJE : ['3.77']
RLOC : ['3.99']
RLOG : ['5.68']
RLYP : ['18.72']
RMBS : ['11.06']
RMCF : ['12.25']
RMGN : ['1.46']
RMTI : ['9.82']
RNA : ['11.35']
RNET : ['40.93']
RNST : ['27.83']
RNWK : ['6.26']
ROBO : ['24.63']
ROCK : ['14.32']
ROIA : ['2.56']
ROIAK : ['2.60']
ROIC : ['15.07']
ROICU : ['18.00']
ROICW : ['3.08']
ROIQ : ['9.71']
ROIQU : ['10.11']
ROIQW : ['0.29']
ROKA : ['8.98']
ROLL : ['53.90']
ROSE : ['37.66']
ROSG : ['3.00']
ROST : ['77.19']
ROVI : ['19.17']
ROYL : ['2.60']
RP : ['16.29']
RPRX : ['6.31']
RPRXW : ['18.09']
RPRXZ : ['14.93']
RPTP : ['10.70']
RPXC : ['14.50']
RRD : ['15.71']
RRGB : ['50.91']
RRST : ['6.14']
RSTI : ['20.87']
RSYS : ['2.38']
RTGN : ['4.24']
RTK : ['1.63']
RTRX : ['9.28']
RUDR : ['49.00']
RUSHA : ['32.40']
RUSHB : ['28.72']
RUTH : ['10.80']
RVBD : ['17.18']
RVLT : ['1.79']
RVNC : ['17.41']
RVSB : ['3.97']
RWLK : ['28.77']
RXDX : ['6.76']
RXII : ['1.88']
RYAAY : ['51.95']
SAAS : ['8.15']
SABR : ['16.07']
SAEX : ['7.03']
SAFM : ['78.59']
SAFT : ['59.16']
SAGE : ['31.81']
SAIA : ['48.71']
SAJA : ['5.30']
SAL : ['28.03']
SALE : ['17.26']
SALM : ['7.23']
SAMG : ['14.25']
SANM : ['18.08']
SANW : ['3.13']
SANWZ : ['0.21']
SAPE : ['14.11']
SASR : ['23.27']
SATS : ['44.67']
SAVE : ['56.79']
SBAC : ['108.30']
SBBX : ['9.84']
SBCF : ['11.62']
SBCP : ['11.90']
SBFG : ['8.66']
SBLK : ['9.86']
SBNY : ['107.00']
SBNYW : ['80.82']
SBRA : ['25.46']
SBSA : ['3.50']
SBSI : ['32.85']
SBUX : ['73.54']
SCAI : ['29.34']
SCHL : ['32.03']
SCHN : ['22.34']
SCLN : ['7.75']
SCMP : ['8.05']
SCOK : ['2.35']
SCON : ['2.70']
SCOR : ['36.97']
SCSC : ['33.44']
SCSS : ['21.13']
SCTY : ['51.51']
SCVL : ['18.10']
SCYX : ['6.41']
SEED : ['2.17']
SEIC : ['34.08']
SEMI : ['16.92']
SENEA : ['28.38']
SENEB : ['30.50']
SEV : ['6.98']
SFBC : ['17.61']
SFLY : ['41.83']
SFM : ['28.81']
SFNC : ['39.62']
SFST : ['14.20']
SFXE : ['5.00']
SGBK : ['26.32']
SGC : ['21.79']
SGEN : ['34.65']
SGI : ['9.14']
SGMA : ['7.21']
SGMO : ['10.52']
SGMS : ['9.06']
SGNL : ['3.45']
SGNT : ['31.45']
SGOC : ['1.56']
SGRP : ['1.52']
SGYP : ['2.72']
SGYPU : ['5.95']
SGYPW : ['0.53']
SHBI : ['9.05']
SHEN : ['24.52']
SHIP : ['1.47']
SHLD : ['28.41']
SHLDR : ['0.34']
SHLM : ['30.67']
SHLO : ['15.98']
SHOO : ['31.94']
SHOR : ['6.51']
SHOS : ['14.22']
SHPG : ['179.15']
SIAL : ['134.03']
SIBC : ['16.00']
SIEB : ['2.14']
SIFI : ['11.12']
SIFY : ['1.76']
SIGA : ['1.49']
SIGI : ['22.98']
SIGM : ['3.76']
SILC : ['27.75']
SIMG : ['4.46']
SIMO : ['24.25']
SINA : ['39.03']
SINO : ['1.64']
SIRI : ['3.27']
SIRO : ['76.58']
SIVB : ['100.54']
SIVBO : ['25.76']
SKBI : ['4.26']
SKUL : ['7.63']
SKYW : ['7.88']
SKYY : ['25.81']
SLAB : ['37.82']
SLCT : ['7.48']
SLGN : ['48.92']
SLM : ['8.80']
SLMAP : ['48.70']
SLMBP : ['71.00']
SLP : ['5.96']
SLRC : ['18.32']
SLTC : ['5.90']
SLVO : ['12.56']
SLXP : ['140.00']
SMACU : ['9.96']
SMBC : ['35.92']
SMCI : ['24.99']
SMED : ['4.83']
SMIT : ['2.99']
SMLR : Unavaliable
SMMF : ['9.78']
SMPL : Unavaliable
SMRT : ['12.44']
SMSI : ['0.84']
SMT : ['1.58']
SMTC : ['22.83']
SMTP : ['6.30']
SMTX : Unavaliable
SNAK : ['12.91']
SNBC : ['17.97']
SNCR : ['44.20']
SNDK : ['82.80']
SNFCA : ['4.92']
SNHY : ['35.27']
SNMX : ['7.37']
SNPS : ['37.83']
SNSS : ['1.44']
SNTA : ['3.03']
SOCB : Unavaliable
SOCL : ['18.56']
SODA : ['21.00']
SOFO : ['9.19']
SOHO : ['7.57']
SOHOL : ['26.22']
SOHU : ['43.51']
SONA : ['11.35']
SONC : Unavaliable
SONS : ['3.06']
SORL : ['3.48']
SOXX : ['78.17']
SP : Unavaliable
SPAN : ['18.96']
SPAR : ['4.85']
SPBC : ['29.10']
SPCB : ['10.22']
SPDC : ['2.44']
SPEX : ['1.11']
SPIL : ['6.51']
SPKE : ['16.59']
SPLK : ['56.58']
SPLS : ['11.92']
SPNC : Unavaliable
SPNS : ['7.23']
SPOK : ['13.50']
SPPI : ['7.40']
SPPR : ['1.95']
SPPRO : ['19.38']
SPPRP : ['7.21']
SPRO : ['2.05']
SPRT : Unavaliable
SPSC : ['55.90']
SPTN : ['20.04']
SPU : ['1.08']
SPWH : ['7.14']
SPWR : ['29.41']
SQBG : ['11.58']
SQBK : ['18.32']
SQI : ['15.04']
SQNM : ['3.21']
SQQQ : ['42.47']
SRCE : Unavaliable
SRCL : ['118.33']
SRDX : ['20.97']
SREV : ['3.26']
SRNE : ['4.00']
SRPT : ['22.22']
SRSC : ['9.51']
SRSCV : []
SSB : ['56.95']
SSBI : ['12.99']
SSFN : ['4.09']
SSH : Unavaliable
SSNC : Unavaliable
SSRI : Unavaliable
SSYS : Unavaliable
STAA : ['10.88']
STB : Unavaliable
STBA : ['24.44']
STBZ : ['16.63']
STCK : ['14.91']
STEM : ['1.21']
STFC : ['22.25']
STKL : Unavaliable
STLD : ['21.06']
STLY : ['2.81']
STML : Unavaliable
STMP : ['32.86']
STNR : ['37.52']
STRA : Unavaliable
STRL : ['8.08']
STRM : Unavaliable
STRN : Unavaliable
STRS : ['13.65']
STRT : ['81.35']
STRZA : ['30.44']
STRZB : Unavaliable
STX : ['52.95']
STXS : ['1.88']
SUBK : ['20.90']
SUMR : ['3.22']
SUNS : ['15.33']
SUPN : Unavaliable
SURG : ['3.37']
SUSQ : ['9.95']
SUTR : ['0.45']
SVA : ['5.27']
SVBI : ['4.56']
SVVC : Unavaliable
SWHC : ['10.14']
SWIR : ['25.69']
SWKS : Unavaliable
SWSH : ['3.28']
SYBT : ['30.25']
SYKE : ['19.90']
SYMC : ['22.32']
SYMX : Unavaliable
SYNA : ['71.00']
SYNC : ['1.69']
SYNL : ['15.73']
SYNT : Unavaliable
SYPR : ['3.48']
SYRX : ['3.17']
SYUT : Unavaliable
SZMK : ['5.29']
SZYM : ['6.25']
TACT : Unavaliable
TAIT : Unavaliable
TAPR : ['38.80']
TASR : ['15.05']
TAST : ['7.26']
TATT : ['7.15']
TAX : ['34.60']
TAXI : ['11.28']
TAYD : Unavaliable
TBBK : ['8.51']
TBIO : ['2.98']
TBNK : Unavaliable
TBPH : ['20.17']
TCBI : ['54.69']
TCBIL : ['23.85']
TCBIP : ['24.78']
TCBIW : ['37.51']
TCBK : ['22.75']
TCCO : Unavaliable
TCFC : ['20.80']
TCPC : ['16.18']
TCRD : ['12.81']
TCX : ['14.75']
TDIV : ['25.50']
TEAR : ['3.12']
TECD : ['55.20']
TECH : Unavaliable
TECU : ['3.61']
TEDU : ['12.04']
TENX : Unavaliable
TESO : Unavaliable
TESS : ['33.21']
TFM : ['33.23']
TFSC : ['9.54']
TFSCR : ['0.39']
TFSCU : Unavaliable
TFSCW : ['0.25']
TFSL : ['14.22']
TGA : ['4.86']
TGE : ['3.52']
TGEN : ['5.30']
TGLS : ['10.45']
TGTX : ['9.96']
THFF : ['31.51']
THLD : Unavaliable
THOR : ['25.71']
THRD : ['40.49']
THRM : ['38.98']
THRX : ['17.27']
THST : ['4.90']
THTI : ['1.37']
TIBX : ['23.02']
TICC : ['8.55']
TIGR : ['0.63']
TILE : ['15.41']
TINY : ['2.80']
TIPT : ['7.42']
TISA : ['3.89']
TITN : ['13.88']
TIVO : ['12.62']
TKAI : ['12.57']
TKMR : Unavaliable
TLF : ['9.63']
TLMR : Unavaliable
TLOG : ['3.87']
TNAV : ['5.92']
TNDM : ['13.68']
TNGO : ['13.68']
TNXP : ['5.56']
TOPS : ['1.66']
TORM           : []
TOUR : ['17.03']
TOWN : ['14.59']
TQNT : ['16.77']
TQQQ : ['71.71']
TRAK : ['41.18']
TRCB : ['8.09']
TRCH : ['2.50']
TREE : ['36.25']
TRGT : ['2.36']
TRIB : ['17.69']
TRIP : ['81.05']
TRIV : ['15.77']
TRMB : ['28.75']
TRMK : ['23.18']
TRNS : ['9.63']
TRNX : ['22.56']
TROV : ['4.56']
TROVU : ['14.11']
TROVW : ['3.35']
TROW : ['76.39']
TRS : ['26.54']
TRST : ['6.61']
TRTL : ['9.55']
TRTLU : ['10.19']
TRTLW : ['0.27']
TRVN : ['5.37']
TSBK : Unavaliable
TSC : ['9.42']
TSCO : ['58.83']
TSEM : ['9.13']
TSLA : ['227.48']
TSPT : ['1.93']
TSRA : Unavaliable
TSRE : ['6.71']
TSRI : ['3.17']
TSRO : ['25.64']
TST : ['2.20']
TSYS : ['2.84']
TTEC : ['24.03']
TTEK : ['24.70']
TTGT : ['9.31']
TTHI : ['6.35']
TTMI : ['5.96']
TTOO : ['14.12']
TTPH : ['24.11']
TTS : ['8.57']
TTWO : ['21.52']
TUBE : ['11.48']
TUES : ['18.26']
TVIX : ['4.58']
TVIZ : ['26.57']
TWER : ['1.21']
TWIN : ['25.41']
TWMC : ['3.57']
TWOU : ['17.90']
TWTC : ['38.43']
TXN : ['43.67']
TXRH : ['27.60']
TYPE : ['27.49']
TZOO : ['13.22']
UACL : ['25.49']
UAE : ['21.53']
UBCP : ['8.10']
UBFO : ['5.70']
UBIC : ['12.27']
UBNK : ['13.33']
UBOH : ['14.87']
UBSH : ['23.08']
UBSI : ['31.44']
UCBA : ['11.73']
UCBI : ['15.88']
UCFC : ['4.57']
UCTT : ['7.94']
UDF : ['19.37']
UEIC : ['51.32']
UEPS : ['11.02']
UFCS : ['30.09']
UFPI : ['46.71']
UFPT : ['21.86']
UG : ['21.74']
UGLD : ['13.25']
UHAL : ['252.61']
UIHC : ['16.43']
ULBI : ['3.06']
ULTA : ['116.57']
ULTI : ['134.29']
ULTR : ['3.15']
UMBF : ['54.27']
UMPQ : ['16.04']
UNAM : ['11.90']
UNB : ['23.60']
UNFI : ['63.80']
UNIS : ['3.78']
UNTD : ['10.67']
UNTY : ['9.18']
UNXL : ['4.98']
UPI : ['2.21']
UPIP : ['1.66']
URBN : ['29.62']
URRE : ['1.66']
USAK : ['15.63']
USAP : ['25.77']
USAT : ['1.61']
USATP : ['20.00']
USBI : ['8.87']
USCR : ['22.86']
USEG : ['2.86']
USLM : ['62.82']
USLV : ['27.86']
USMD : ['7.90']
USTR : ['39.11']
UTEK : ['21.19']
UTHR : ['124.66']
UTIW : ['10.54']
UTSI : ['2.93']
UVSP : ['19.24']
VALU : ['15.65']
VASC : ['26.28']
VBAY : []
VBFC : ['18.50']
VBIV : ['2.23']
VBLT : ['6.49']
VBND : ['49.94']
VBTX : ['13.70']
VCIT : ['86.98']
VCLT : ['91.61']
VCSH : ['80.40']
VCYT : ['7.31']
VDSI : ['18.31']
VECO : ['32.23']
VGGL : ['2.92']
VGIT : ['64.74']
VGLT : ['75.22']
VGSH : ['61.13']
VIA : ['69.41']
VIAB : ['69.31']
VIAS : ['15.21']
VICL : ['1.22']
VICR : ['9.22']
VIDE : ['2.92']
VIDI : ['23.55']
VIEW : ['1.76']
VIIX : ['52.11']
VIIZ : ['19.98']
VIMC : ['9.48']
VIP : ['5.83']
VIRC : ['2.35']
VISN : ['10.27']
VIVO : ['17.54']
VLCCF : ['6.96']
VLGEA : ['24.93']
VLTC : ['1.44']
VLYWW : ['0.15']
VMBS : ['53.02']
VNDA : ['10.08']
VNET : ['17.61']
VNOM : ['20.70']
VNQI : ['53.66']
VNR : ['24.87']
VNRAP : ['25.15']
VNRBP : ['24.24']
VNRCP : ['23.64']
VOD : ['30.48']
VOLC : ['10.77']
VONE : ['86.89']
VONG : ['89.94']
VONV : ['83.89']
VOXX : ['7.45']
VPCO : ['1.37']
VPFG : ['24.65']
VPRT : ['55.36']
VRA : ['20.35']
VRML : ['1.58']
VRNG : ['0.93']
VRNGW : ['0.08']
VRNS : ['19.04']
VRNT : ['52.79']
VRSK : ['59.46']
