AAIT : ['31.75']
AAL : ['33.38']
AAME : ['3.92']
AAOI : ['14.86']
AAON : ['17.86']
AAVL : ['30.21']
AAXJ : ['60.38']
ABAC : ['2.11']
ABCB : ['23.75']
ACAD : ['26.06']
ACAS : ['14.00']
ACET : ['19.88']
ACFC : ['3.94']
ACGL : ['54.37']
ACHC : ['49.75']
ACHN : ['10.97']
ACIW : ['17.78']
ACLS : ['1.94']
ACOR : ['31.77']
ACPW : ['1.82']
ACST : ['0.55']
ACTA : ['16.78']
ACTG : ['15.03']
ACTS : ['1.95']
ACXM : ['16.70']
ADEP : ['6.81']
ADES : ['19.75']
ADI : ['44.94']
ADMP : ['4.11']
ADNC : ['6.52']
ADP : ['72.68']
ADUS : ['18.06']
ADVS : ['31.34']
ADXSW : ['1.06']
AEHR : ['1.95']
AEIS : ['16.72']
AERI : ['21.55']
AETI : ['7.00']
AEY : ['2.43']
AEZS : ['1.08']
AFAM : ['26.77']
AFFX : ['7.38']
AFH : ['14.88']
AFMD : ['5.00']
AFOP : ['12.26']
AFSI : ['44.67']
AGEN : ['2.90']
AGII : ['51.55']
AGIIL : ['24.40']
AGNCB : ['24.04']
AGNCP : ['25.55']
AGND : ['45.99']
AGRX : ['6.70']
AGTC : ['17.71']
AGYS : ['10.64']
AGZD : ['49.31']
AIMC : ['27.42']
AIRM : ['54.29']
AIRR : ['17.73']
AIRT : ['12.92']
AKAM : ['53.84']
AKAO : ['8.88']
AKER : ['3.11']
AKRX : ['37.24']
ALCO : ['36.47']
ALDX : ['5.75']
ALKS : ['43.08']
ALLT : ['10.59']
ALNY : ['86.18']
ALOG : ['72.49']
ALOT : ['13.49']
ALQA : ['4.42']
ALTR : ['32.52']
ALXA : ['2.16']
ALXN : ['164.75']
AMAG : ['30.65']
AMAT : ['19.88']
AMBA : ['38.44']
AMBC : ['21.10']
AMBCW : ['12.50']
AMBI : Unavaliable
AMCC : ['6.67']
AMCF : ['2.03']
AMCN : ['2.32']
AMDA : ['1.24']
AMED : ['20.70']
AMGN : ['133.69']
AMIC : ['10.85']
AMKR : ['6.84']
AMNB : ['22.61']
AMOV : ['24.09']
AMPH : ['10.39']
AMRB : ['9.34']
AMRI : ['21.55']
AMRK : ['11.00']
AMRN : ['1.05']
AMRS : ['3.38']
AMSC : ['1.22']
AMSG : ['49.48']
AMSWA : ['8.84']
AMTX : ['8.98']
AMZN : ['303.64']
ANAC : ['25.65']
ANAD : ['0.64']
ANAT : ['112.57']
ANCB : ['20.85']
ANCI : ['2.64']
ANIP : ['27.42']
ANTH : ['1.86']
ANY : ['5.40']
AOSL : ['8.90']
APAGF : ['13.57']
APEI : ['29.27']
APOG : ['40.58']
APOL : ['25.62']
APPY : ['1.35']
APSA : ['17.95']
AQU : ['7.71']
AQXP : ['7.23']
ARAY : ['7.04']
ARCI : ['2.85']
ARCP : ['11.92']
ARCW : ['8.88']
ARDX : ['20.79']
AREX : ['11.19']
ARGS : ['8.15']
ARII : ['64.71']
ARKR : ['21.90']
ARLP : ['42.25']
ARMH : ['41.98']
ARNA : ['4.01']
ARQL : ['1.15']
ARRS : ['25.15']
ARRY : ['3.32']
ARTNA : ['21.24']
ARTW : ['5.29']
ARTX : ['2.70']
ARUN : ['19.49']
ARWR : ['6.45']
ASBB : ['19.20']
ASBC : ['16.94']
ASBCW : ['1.85']
ASBI : ['16.54']
ASCMA : ['63.09']
ASDR : ['73.96']
ASEI : ['50.50']
ASFI : ['8.27']
ASMI : ['33.35']
ASNA : ['11.93']
ASPX : ['25.25']
ASRV : ['3.16']
ASRVP : ['26.25']
ASTC : ['2.35']
ASTE : ['36.72']
ASTI : ['1.53']
ATAI : ['4.31']
ATHN : ['111.76']
ATLC : ['1.48']
ATOS : ['1.02']
ATRI : ['311.55']
ATTU : ['7.40']
ATVI : ['18.85']
AUBN : ['24.11']
AVAV : ['28.20']
AVEO : ['1.01']
AVHI : ['15.22']
AVNR : ['10.92']
AWAY : ['31.71']
AWRE : ['3.70']
AXJS : ['58.00']
AZPN : Unavaliable
BANF : ['63.72']
BANFP : ['27.62']
BANX : ['24.22']
BAXS : ['0.12']
BBBY : ['63.10']
BBCN : ['14.78']
BBGI : ['5.54']
BBLU : ['2.67']
BBRY : ['9.49']
BCBP : ['12.39']
BCOM : ['20.22']
BCOR : ['15.13']
BCPC : ['57.19']
BCRX : ['11.58']
BDBD : ['12.29']
BDGE : ['24.01']
BDMS : ['15.65']
BEAV : ['76.83']
BEBE : ['2.14']
BECN : ['25.67']
BELFA : ['21.99']
BELFB : ['24.70']
BGFV : ['9.90']
BIB : ['97.37']
BICK : ['24.38']
BIIB : ['306.71']
BIND : ['7.95']
BIOS : ['5.89']
BIRT : ['4.09']
BJRI : Unavaliable
BKCC : ['8.52']
BKEP : ['7.69']
BKEPP : ['8.64']
BKMU : ['6.36']
BKSC : ['14.99']
BKYF : ['43.96']
BLDP : ['2.78']
BLFS : ['2.08']
BLKB : ['39.66']
BLMN : ['18.36']
BLMT : ['18.23']
BLUE : ['36.00']
BLVDW : ['0.53']
BMRC : Unavaliable
BNCN : ['16.88']
BNDX : ['52.17']
BOCH : ['5.88']
BOFI : ['68.03']
BOLT : ['21.88']
BONA : ['6.10']
BOOM : ['17.05']
BOSC : ['3.46']
BPFHW : ['4.89']
BPHX : ['3.66']
BPOPN : ['22.78']
BRCD : ['9.50']
BRDR : ['10.66']
BRKL : ['8.97']
BSET : ['15.84']
BSF : ['8.99']
BSTC : ['34.89']
BTUI : ['2.88']
BV : ['7.09']
BVA : ['3.52']
BVSN : ['8.01']
BWEN : ['7.41']
BWFG : ['18.98']
BWINA : ['24.25']
BWINB : ['25.94']
BWLD : ['130.32']
BYBK : ['4.55']
BYFC : ['1.46']
BYLK : ['11.78']
CA : ['26.35']
CAAS : ['8.81']
CAC : ['36.96']
CACB : ['5.07']
CACG : ['9.93']
CACGU : ['10.55']
CACGW : ['0.55']
CACQ : ['8.93']
CADC : ['3.82']
CAMB : ['9.82']
CAMBU : ['10.13']
CAMBW : ['0.38']
CAR : ['49.83']
CARO : ['25.93']
CART : ['4.90']
CASH : ['37.17']
CASS : ['42.29']
CATM : ['34.80']
CATY : ['24.80']
CATYW : ['6.01']
CBAN : ['6.71']
CBF : ['23.29']
CBMG : ['16.20']
CBMX : ['1.41']
CBOE : ['54.34']
CBPO : ['51.97']
CBRX : ['5.80']
CBSHP : ['24.92']
CBST : ['65.89']
CBSTZ : ['0.11']
CCBG : ['14.68']
CCMP : ['42.40']
CCNE : ['17.11']
CCOI : ['32.27']
CCUR : ['7.13']
CCXI : ['5.28']
CDK : ['26.67']
CDNS : ['16.50']
CDTI : ['1.58']
CDXS : ['2.25']
CECE : ['12.82']
CECO : ['5.30']
CEMI : ['3.80']
CENT : ['6.92']
CERS : ['4.05']
CETV : ['2.36']
CEVA : Unavaliable
CFA : ['33.16']
CFFI : ['33.37']
CFFN : ['12.05']
CFO : ['33.05']
CFRXZ : Unavaliable
CG : ['28.29']
CGO : ['12.82']
CHDN : ['95.37']
CHEF : ['17.60']
CHFC : ['26.46']
CHKP : ['68.02']
CHLN : ['1.33']
CHMG : ['29.44']
CHNR : ['3.15']
CHRW : ['67.98']
CHSCM : ['25.05']
CHSCN : ['26.10']
CHTR : ['143.80']
CHUY : ['29.95']
CHXF : ['51.67']
CHY : ['13.69']
CHYR : ['2.52']
CIDM : ['1.56']
CIMT : ['5.52']
CINF : ['46.81']
CISG : ['5.47']
CIZ : ['32.94']
CIZN : ['18.84']
CJJD : ['1.45']
CKEC : ['29.92']
CKSW : ['7.28']
CLAC : ['7.86']
CLACU : ['10.00']
CLACW : ['0.54']
CLCT : ['23.39']
CLDN : ['9.76']
CLIR : ['6.65']
CLMT : ['27.42']
CLRO : ['7.63']
CLRX : ['0.87']
CLSN : ['2.55']
CLVS : ['48.51']
CLWT : ['3.23']
CMFN : ['12.14']
CMGE : ['22.21']
CMRX : ['34.15']
CMTL : ['34.96']
CNET : ['1.82']
CNMD : ['39.31']
CNOB : ['18.51']
CNQR : ['127.53']
CNSI : ['20.24']
CNTF : ['1.26']
COB : ['8.97']
COBK : ['12.96']
COBZ : ['11.27']
COCO : ['0.13']
COHU : ['10.61']
COKE : ['81.51']
COLB : ['24.86']
COLM : ['35.20']
COMM : ['22.07']
COMT : ['50.77']
COOL : ['0.81']
CORE : ['53.96']
CORT : ['2.92']
COVS : ['2.76']
COWN : ['3.71']
CPHC : ['9.71']
CPHD : ['46.45']
CPLA : ['66.53']
CPST : ['0.81']
CPWR : ['9.86']
CRAI : ['26.48']
CRAY : ['27.91']
CRDC : ['0.97']
CRDT : ['75.35']
CREE : ['33.13']
CRESY : ['10.56']
CRMT : ['42.65']
CROX : ['12.10']
CRRC : ['13.11']
CRRS : ['1.29']
CSBK : ['12.66']
CSF : ['34.36']
CSGP : ['142.67']
CSGS : ['25.50']
CSII : ['26.85']
CSIQ : ['27.72']
CSQ : ['10.95']
CSRE : ['54.51']
CSWC : ['35.30']
CTAS : ['69.29']
CTCM : ['5.31']
CTCT : ['28.42']
CTHR : ['2.52']
CTIB : ['3.82']
CTRE : ['14.68']
CTRN : ['21.11']
CTRX : ['39.97']
CTWS : ['34.52']
CU : ['19.83']
CUBA : ['6.79']
CUBIL : ['26.18']
CUI : ['6.30']
CUTR : ['10.08']
CVGI : ['5.88']
CVGW : ['44.91']
CVLT : ['47.06']
CVTI : ['17.36']
CWST : ['4.17']
CY : ['8.83']
CYBR : ['30.29']
CYCCP : ['7.30']
CYHHZ : ['0.03']
CYOU : ['17.54']
CYRN : ['1.91']
CYTK : ['3.26']
CYTR : ['2.76']
CYTX : ['0.51']
CZR : ['11.71']
DARA : ['0.87']
DATE : ['5.28']
DEPO : Unavaliable
DEST : ['14.77']
DGICB : Unavaliable
DGII : ['7.75']
DGLY : ['12.50']
DGRE : ['25.38']
DGRS : ['26.77']
DGRW : ['28.30']
DHIL : ['118.90']
DHRM : ['4.53']
DIOD : ['22.39']
DISCA : ['34.65']
DISCK : ['34.38']
DISH : ['58.53']
DLTR : ['56.58']
DMLP : ['28.80']
DMND : ['27.96']
DMRC : ['24.25']
DNBF : ['21.40']
DNDN : ['1.14']
DNKN : ['45.24']
DORM : ['43.19']
DPRX : ['9.80']
DRAM : ['2.33']
DRNA : ['9.60']
DRTX : ['23.64']
DRWI : ['1.05']
DRWIW : Unavaliable
DRYS : ['1.69']
DSCI : ['8.87']
DSGX : ['13.32']
DSKX : ['1.16']
DSKY : ['17.50']
DSPG : ['9.14']
DTLK : ['10.54']
DTSI : ['27.43']
DTV : ['85.02']
DVAX : ['1.48']
DVCR : ['11.79']
DWA : ['21.36']
DWAT : ['9.58']
DWCH : ['9.91']
DWSN : ['17.45']
DXCM : ['40.66']
DXJS : ['28.68']
DXLG : ['4.95']
DXM : ['8.05']
DXPS : ['24.19']
DYAX : ['10.07']
DYSL : ['1.40']
EA : ['34.28']
EAC            : []
EAGL : ['9.83']
EAGLU : ['10.34']
EAGLW : ['0.73']
EBIX : ['13.46']
EBMT : ['10.60']
EBSB : ['10.84']
EBTC : ['21.43']
ECOL : ['44.30']
ECPG : ['41.99']
ECTE : ['0.72']
ECYT : ['5.52']
EDAP : ['1.47']
EDMC : ['1.01']
EDUC : ['4.16']
EEI : ['9.70']
EEME : ['46.89']
EEML : ['42.14']
EFOI : ['6.12']
EFUT : ['4.15']
EGAN : ['4.62']
EGHT : ['7.01']
EGLE : ['16.00']
EGLT : ['4.32']
EGOV : ['17.77']
EGRW : ['52.39']
EGRX : ['12.12']
EGT : ['0.52']
EHTH : ['20.87']
EIGI : ['15.47']
ELGX : ['11.32']
ELNK : ['3.26']
ELON : ['1.91']
ELRC : ['14.01']
ELTK : ['1.59']
EMCB : ['76.30']
EMCF : ['25.99']
EMCG : ['24.76']
EMCI : ['30.57']
EMDI : ['53.06']
EMEY : ['35.00']
EMIF : ['34.05']
EMITF : ['2.76']
EMKR : ['5.58']
EML : ['15.64']
EMMS : ['2.18']
EMMSP : ['15.06']
ENG : ['1.80']
ENOC : ['13.47']
ENPH : ['12.02']
ENSG : ['34.42']
ENTG : ['11.38']
ENVI : ['1.58']
ENZN : ['0.96']
ENZY           : []
EOPN : ['6.13']
EPAY : ['27.51']
EPRS : ['5.39']
EQIX : ['206.38']
ERI : ['4.00']
ERIC : ['11.52']
ERIE : ['80.21']
EROC : ['3.40']
ERS : ['4.95']
ERW : ['55.61']
ESBF : ['12.56']
ESBK : ['22.00']
ESCR : ['1.62']
ESCRP : ['22.14']
ESGR : ['136.99']
ESLT : ['62.00']
ESPR : ['21.53']
ESSA : ['11.45']
ESSX : ['1.41']
ESXB : ['4.40']
ESYS : ['10.36']
ETFC : ['20.12']
ETRM : ['1.03']
EUFN : ['22.14']
EVAL : ['46.06']
EVAR : ['6.34']
EVBS : ['6.18']
EVEP : ['33.03']
EVOL : ['10.08']
EVRY : ['1.49']
EWBC : ['32.20']
EXAC : ['20.48']
EXAS : ['23.77']
EXEL : ['1.58']
EXFO : ['3.73']
EXPD : ['39.60']
EXPE : ['74.57']
EXPO : ['72.16']
EXTR : ['3.07']
EXXI : ['7.63']
EYEG : []
EZCH : ['21.08']
FALC : ['1.07']
FATE : ['4.53']
FBIZ : ['46.50']
FBNK : ['14.87']
FBSS : ['21.50']
FCAP : ['23.48']
FCEL : ['1.80']
FCFS : ['54.00']
FCLF : ['9.11']
FCS : ['13.26']
FCSC : ['2.97']
FCTY : ['7.25']
FCVA : ['4.47']
FCZA : ['10.12']
FCZAP : ['32.75']
FDUS : ['16.61']
FEIC : ['77.77']
FEIM : ['12.22']
FELE : Unavaliable
FES : ['3.05']
FFBC : ['15.44']
FFHL : ['0.96']
FFIC : ['19.42']
FFKT : ['22.32']
FFKY : ['3.61']
FFNM : ['5.08']
FFNW : ['10.48']
FHCO : ['4.33']
FIBK : ['27.08']
FINL : ['25.11']
FITB : ['18.13']
FIVE : ['39.16']
FIVN : ['4.31']
FLDM : ['25.60']
FLEX : ['8.89']
FLML : ['12.19']
FMBH : ['21.10']
FMBI : ['15.86']
FMI : ['22.93']
FMNB : ['7.52']
FNFG : ['8.20']
FNHC : ['29.38']
FNRG : ['6.33']
FNSR : ['15.62']
FOLD : ['5.61']
FONR : ['11.15']
FORM : ['6.68']
FORTY : ['27.41']
FOSL : ['96.99']
FOX : ['31.64']
FOXA : ['32.70']
FOXF : ['16.03']
FPRX : ['12.00']
FRAN : ['11.85']
FRBA : ['6.05']
FRBK : ['4.06']
FRED : ['14.35']
FRGI : ['50.11']
FRP : ['14.22']
FSC : ['8.65']
FSFR : ['11.15']
FSLR : ['53.23']
FSRV : ['53.69']
FTCS : ['34.37']
FTD : ['31.98']
FTEK : ['4.40']
FTHI : ['19.52']
FTLB : ['19.57']
FTNT : ['24.62']
FTSL : ['48.39']
FTSM : ['30.05']
FULL : ['6.03']
FULLL : ['26.23']
FWLT : ['30.32']
FWM : ['2.82']
FXCB : ['16.38']
FXEN : ['2.90']
GABC : ['26.99']
GAIA : ['7.32']
GAINP : ['26.01']
GALTW : ['1.90']
GARS : ['14.43']
GASS : ['8.25']
GBCI : ['25.27']
GCVRZ : ['0.63']
GERN : ['2.11']
GEVO : ['0.29']
GFED : ['12.55']
GFN : ['8.62']
GFNSL : ['25.62']
GGACR : ['0.28']
GGACU : ['10.00']
GGAL : ['12.59']
GIGA : ['1.49']
GIII : ['72.10']
GILD : ['100.75']
GK : ['58.91']
GKNT : ['9.36']
GLAD : ['8.68']
GLBS : ['3.00']
GLDC : ['4.46']
GLDD : ['6.49']
GLNG : ['51.54']
GLPI : ['31.58']
GLRI : ['5.95']
GLUU : ['4.35']
GLYC : ['6.96']
GMAN : ['3.23']
GMLP : ['33.04']
GNBC : ['16.99']
GNCMA : ['10.84']
GNMK : ['9.00']
GNTX : ['27.69']
GNVC : ['1.68']
GOLD : ['66.93']
GOODN : ['25.89']
GOODO : ['25.12']
GOODP : ['25.46']
GOOGL : ['522.97']
GPRE : ['29.98']
GRID : ['33.00']
GRIF : ['29.30']
GRMN : ['52.24']
GROW : ['3.03']
GRPN : ['6.13']
GSBC : ['32.22']
GSIG : ['11.47']
GSIT : ['4.82']
GSM : ['17.36']
GSOL : ['6.86']
GTLS : ['46.28']
GTWN : ['16.25']
GTXI : ['0.59']
GUID : ['6.47']
GWGH : ['8.70']
GYRO : ['4.67']
HA : ['13.33']
HAFC : ['19.88']
HALL : ['10.94']
HALO : ['8.93']
HART           : []
HAWK : ['33.50']
HAYN : ['42.86']
HBHC : ['31.37']
HBK : ['12.99']
HBNC : ['24.24']
HBOS : ['20.31']
HCAC : ['9.91']
HCKT : ['6.26']
HDNG : ['10.41']
HEES : ['35.49']
HELE : ['57.57']
HFWA : ['16.52']
HILL : ['3.90']
HMIN : ['28.23']
HMNY : ['2.52']
HMSY : ['20.26']
HMTV : ['10.70']
HNRG : ['10.86']
HNSN : ['0.98']
HOTR : ['1.84']
HOTRW : ['0.30']
HOVNP : ['15.34']
HSTM : ['24.29']
HTBX : ['6.14']
HTHT : ['25.07']
HTWO : ['10.40']
HUBG : ['37.04']
HURC : ['32.65']
HURN : ['61.51']
HWAY : ['14.74']
HWBK : ['13.00']
HWKN : ['35.79']
HYLS : ['50.47']
HYND : ['22.12']
HZNP : ['11.67']
IACI : ['58.97']
IART : ['48.20']
IBCA : ['9.60']
IBKC : ['62.44']
IBKR : ['24.59']
IBOC : ['24.23']
ICFI : ['32.83']
ICLD : ['3.74']
ICLDW : ['1.80']
ICLR : ['54.91']
ICON : ['36.38']
ICPT : ['224.45']
ICUI : ['69.44']
IDCC : ['41.71']
IDRA : ['2.32']
IDSY : ['6.97']
IDTI : ['13.51']
IEP : ['97.15']
IESC : ['7.89']
IEUS : ['40.21']
IFEU : ['33.84']
IFGL : ['29.40']
IFNA : ['53.31']
IGOV : ['100.47']
IIIN : ['20.82']
IIJI : ['8.63']
IILG : ['20.28']
IIVI : ['12.20']
IKAN : Unavaliable
IKGH : ['1.99']
IKNX : ['15.80']
IMI : ['2.06']
IMMR : ['7.81']
INAP : ['6.85']
INDB : ['37.56']
INFA : ['32.94']
INFN : ['10.35']
INGN : ['20.33']
INTC : ['31.38']
INTG : ['18.72']
INTL : ['17.35']
INVE : ['9.77']
INVT : ['1.37']
INWK : ['8.32']
IOSP : ['36.62']
IPAR : ['27.20']
IPCC : ['66.49']
IPCI : ['2.74']
IPDN : ['4.56']
IPHS : ['55.89']
IPKW : ['24.01']
IPXL : ['26.71']
IQNT : ['12.98']
IRBT : ['31.85']
IRDM : ['8.93']
IRWD : ['12.55']
ISBC : ['9.86']
ISHG : ['90.06']
ISIG : ['3.09']
ISLE : ['6.63']
ISM : ['24.57']
ISNS : ['2.30']
ISRL : ['120.50']
ISSI : ['11.91']
ITRI : ['37.07']
ITRN : ['21.24']
IVAC : ['7.64']
IVAN : ['1.22']
IXYS : ['9.81']
JACQW : ['0.12']
JASN : ['8.93']
JAXB : ['11.05']
JAZZ : ['152.36']
JBHT : ['74.91']
JBSS : ['34.93']
JCOM : ['48.72']
JCS : ['11.00']
JCTCF : ['9.72']
JD : ['25.07']
JDSU : ['11.83']
JGBB : ['48.80']
JIVE : ['5.80']
JKHY : ['54.65']
JMBA : ['12.75']
JOBS : ['30.18']
JOEZ : ['0.93']
JOUT : ['27.35']
JRJC : ['5.25']
JSM : ['20.92']
JST : ['7.51']
JTPY : ['1.74']
JXSB : ['22.48']
KALU : ['74.88']
KCLI : ['47.05']
KELYA : ['16.08']
KELYB : ['14.33']
KEQU : ['17.98']
KEYW : ['10.79']
KFRC : ['20.32']
KFX : ['6.07']
KGJI : ['1.21']
KIN : ['8.99']
KINS : ['7.96']
KLAC : ['68.44']
KNDI : ['12.94']
KONE : ['2.67']
KOPN : ['3.30']
KOSS : ['1.69']
KPTI : ['33.28']
KTCC : ['8.46']
KTEC : ['13.82']
KTOS : ['6.39']
KUTV : ['1.20']
KZ : ['6.80']
LABC : ['20.70']
LACO : ['8.23']
LAKE : ['16.98']
LALT : ['24.66']
LANC : ['84.66']
LAND : ['10.92']
LBIX : ['3.96']
LBTYA : ['42.15']
LBTYB : ['40.13']
LBTYK : ['41.28']
LCNB : ['14.92']
LCUT : ['16.27']
LDRI : ['25.18']
LEVY : ['9.75']
LEVYW : ['0.35']
LGCY : ['22.52']
LGCYO : ['23.29']
LGND : ['50.07']
LIME : ['2.98']
LINE : ['24.77']
LLTC : ['39.09']
LMAT : ['6.87']
LMCB : []
LMCK : ['43.32']
LMNS : ['9.07']
LMNX : ['19.32']
LMOS : ['16.51']
LNCO : ['23.41']
LNDC : ['11.80']
LOCO : ['34.00']
LOGI : ['12.07']
LOJN : ['3.72']
LOPE : ['40.03']
LPDX : ['5.21']
LPSB : ['11.42']
LPTH : ['1.42']
LRAD : ['2.57']
LRCX : ['69.19']
LSBI : ['39.21']
LSBK : ['12.60']
LSCC : ['6.42']
LSTR : ['71.71']
LTRE : ['2.25']
LTRPA : ['28.48']
LVNTA : ['30.11']
LVNTB : ['39.80']
LWAY : ['15.16']
LYTS : ['6.47']
MACK : ['8.44']
MAG : ['28.70']
MAMS : ['5.07']
MANT : ['27.04']
MARA : ['12.28']
MARK : ['5.12']
MAT : ['28.78']
MATR : ['6.08']
MBFI : ['27.66']
MBII : ['2.27']
MBLX : ['0.67']
MBSD : ['25.17']
MBTF : ['4.78']
MBVT : ['29.87']
MBWM : ['19.47']
MCGC : ['3.31']
MCHP : ['38.39']
MCUR : ['7.09']
MDCA : ['19.52']
MDIV : ['21.34']
MDLZ : ['32.62']
MDSO : ['40.13']
MDXG : ['8.29']
MEILW : ['0.15']
MEILZ : ['0.12']
MEIP : ['7.84']
MELA : ['1.81']
MELI : ['104.27']
MENT : ['19.23']
MEOH : ['56.15']
MERC : ['10.46']
MERU : ['4.01']
MFI : ['8.40']
MFLX : ['8.93']
MFNC : ['10.84']
MFRI : ['8.92']
MFRM : ['58.39']
MFSF : ['22.33']
MGAM : ['32.63']
MGEE : ['40.47']
MGLN : ['55.57']
MGNX : ['18.46']
MGPI : ['12.31']
MHGC : ['7.40']
MHLD : ['11.43']
MHLDO : ['45.18']
MIDD : ['82.52']
MITK : ['2.44']
MKSI : ['32.42']
MKTO : ['30.43']
MKTX : ['62.86']
MLAB : ['67.50']
MLNK : ['3.05']
MLVF : ['11.20']
MMAC : ['8.41']
MNDL : ['4.38']
MNDO : ['2.84']
MNGA : ['1.30']
MNKD : ['5.69']
MNOV : ['4.16']
MNRK : ['12.61']
MNST : ['92.11']
MOBI : ['6.80']
MOBL : ['9.48']
MOCO : ['14.54']
MOFG : ['24.71']
MONT : ['21.66']
MOSY : ['2.57']
MPAA : ['24.65']
MPB : ['15.06']
MPEL : ['25.49']
MPWR : ['38.03']
MRCC : ['13.79']
MRD : ['23.64']
MRGE : ['2.20']
MRKT : ['22.99']
MRLN : ['18.39']
MRNS : ['6.85']
MRTX : ['16.69']
MRVC : ['11.80']
MRVL : ['12.15']
MSG : ['63.00']
MSON : ['9.72']
MTEX : ['14.41']
MTGEP : ['24.71']
MTSC : ['68.70']
MTSI : ['21.64']
MU : ['28.76']
MULT : ['22.91']
MWIV : ['147.78']
MWRX : ['8.32']
MXIM : ['26.26']
MYGN : ['35.03']
MYL : ['49.46']
MYOS : ['7.56']
MYRG : ['24.36']
NATL : ['27.21']
NBCB : ['32.93']
NBS : ['5.33']
NCIT : ['9.70']
NEON : ['1.95']
NEPT : ['1.59']
NETE : ['1.63']
NFEC : ['2.15']
NGHCP : ['24.38']
NICE : ['39.39']
NKSH : ['28.98']
NLNK : ['29.35']
NNBR : ['22.24']
NRCIA : ['14.64']
NRCIB : ['31.00']
NRIM : ['28.28']
NRX : ['4.36']
NSTG : ['10.39']
NTCT : ['33.84']
NTIC : ['18.36']
NTK : ['76.35']
NTRSP : ['24.73']
NURO : ['1.65']
NUTR : ['22.29']
NVAX : ['4.88']
NVEC : ['65.40']
NVEE : ['9.10']
NVGN : ['2.78']
NVSL : ['7.79']
NWBI : ['12.03']
NWSA : ['14.71']
NXST : ['40.34']
NXTD : ['2.68']
NXTDW : ['1.00']
NXTM : ['13.61']
NYMTP : ['23.71']
NYMX : ['5.20']
OBCI : ['4.49']
OCC : ['4.41']
OFED : ['18.50']
OGXI : ['2.20']
OKSB : ['16.73']
OLBK : ['15.62']
OLED : ['29.44']
OMAB : ['35.32']
OMCL : ['27.11']
OMED : ['19.50']
ONCY : ['0.45']
ONEQ : ['167.35']
ONNN : ['7.44']
ONTY : ['1.71']
OPHC : ['1.19']
OPOF : ['15.19']
OPXA : ['0.87']
ORBC : ['6.49']
OREX : ['4.08']
ORLY : ['152.09']
ORMP : ['7.36']
ORPN : ['5.76']
ORRF : ['16.34']
OSIR : ['12.70']
OSTK : ['17.36']
OUTR : ['53.92']
OVAS : ['14.62']
OVRL : ['2.54']
OVTI : ['26.01']
OXBR : ['6.73']
OXGN : ['1.88']
OXLCO : ['23.96']
PACB : ['5.43']
PAHC : ['23.62']
PANL : ['6.72']
PARN : ['4.91']
PAYX : ['43.49']
PBIB : ['0.97']
PBIP : ['11.95']
PBMD : ['1.00']
PBPB : ['12.82']
PCBK : ['13.76']
PCLN : ['1,077.27']
PCO : ['1.44']
PCRX : ['101.65']
PCTI : ['7.24']
PCTY : ['22.40']
PCYO : ['6.03']
PDCO : ['40.42']
PDFS : ['11.92']
PDLI : ['8.26']
PEBK : ['17.39']
PEIX : ['11.11']
PENN : ['11.57']
PENX : ['18.66']
PEOP : ['20.40']
PETM : ['66.77']
PETS : ['13.11']
PFBC : ['24.35']
PFBI : ['14.59']
PFBX : ['13.11']
PFIE : ['3.58']
PFIN : ['7.80']
PFLT : ['13.88']
PFMT : ['8.02']
PFPT : ['35.94']
PFSW : ['10.37']
PGC : ['18.74']
PGTI : ['9.42']
PHIIK : ['40.01']
PHMD : ['4.91']
PIH : ['7.80']
PINC : ['30.47']
PKOH : ['48.00']
PKT : ['6.63']
PLAB : ['8.15']
PLAY : ['17.81']
PLBC : ['8.13']
PLNR : ['3.25']
PLUG : ['4.38']
PLUS : ['58.01']
PMBC : ['6.97']
PME : ['1.64']
PMFG : ['5.28']
PNBK : ['1.88']
PNNT : ['10.64']
PNQI : ['63.26']
PNRG : ['62.30']
PNTR : ['8.41']
POPE : ['65.35']
POZN : ['8.12']
PPHM : ['1.49']
PPHMP : ['23.70']
PRAA : ['59.10']
PRCP : ['9.62']
PRGNL : ['18.51']
PRGS : ['25.13']
PRGX : ['5.88']
PRIM : ['25.12']
PRKR : ['1.16']
PRLS : ['4.41']
PRMW : ['3.86']
PROV : ['14.37']
PRPH : ['1.31']
PRQR : ['12.49']
PRSC : ['39.90']
PRSS : ['3.12']
PRTA : ['19.96']
PRTS : ['2.83']
PRXI : ['0.76']
PRXL : ['59.24']
PSBH : ['7.59']
PSCF : ['37.84']
PSCH : ['54.91']
PSCM : ['40.43']
PSDV : ['3.68']
PSEC : ['9.64']
PSEM : ['9.43']
PSTB : ['6.76']
PSTI : ['2.90']
PSTR : ['0.90']
PTCT : ['37.03']
PTLA : ['25.90']
PTNT : ['2.99']
PTRY : ['23.90']
PTSI : ['37.64']
PTSX : ['0.49']
PTX : ['9.24']
PULB : ['11.42']
PVTBP : ['26.16']
PWOD : ['44.55']
PWX : ['17.33']
PXLW : ['5.72']
PZZI : ['7.16']
QABA : ['33.28']
QADB : ['17.87']
QAT : ['24.84']
QBAK : ['1.24']
QCRH : ['17.83']
QGEN : ['21.92']
QINC : ['20.08']
QIWI : ['29.60']
QKLS : ['2.96']
QLGC : ['10.71']
QLIK : Unavaliable
QNST : ['4.38']
QQEW : ['37.79']
QQQ : ['93.00']
QQQC : ['21.81']
QQQX : ['18.96']
QSII : ['13.27']
QTNTW : ['1.39']
QTWW : ['3.99']
QUMU : ['12.25']
QURE : ['9.81']
QVCA : ['24.10']
QVCB : ['24.53']
RADA : ['2.07']
RAIL : ['31.93']
RAND : ['3.05']
RARE : ['46.86']
RAVN : ['24.65']
RBIO : []
RBPAA : ['1.75']
RCII : ['31.57']
RCKY : ['13.76']
RCMT : ['7.39']
RCON : ['5.01']
RCPI : ['0.32']
RCPT : ['64.31']
RDCM : ['5.79']
RDHL : ['10.25']
RDI : ['8.67']
RDNT : Unavaliable
RDVY : ['20.12']
RDWR : ['16.48']
REDF : ['2.11']
REFR : ['4.86']
REGI : ['10.18']
REGN : ['369.64']
RELL : ['10.01']
RELV : ['1.19']
REMY : ['18.50']
RENT : ['73.97']
REPH : ['3.02']
REXI : ['9.33']
REXX : ['8.86']
RFIL : ['4.69']
RGDX : ['0.54']
RGEN : ['22.50']
RGLS : ['6.63']
RIBT : ['4.46']
RIBTW : ['1.46']
RIGL : ['1.71']
RITTW : ['0.28']
RJET : ['10.51']
RLOC : ['3.99']
RLOG : ['5.68']
RMBS : ['11.06']
RNA : ['11.35']
RNST : ['27.83']
RNWK : ['6.26']
ROBO : ['24.63']
ROIA : ['2.56']
ROIC : ['15.07']
ROICU : ['18.00']
ROICW : ['3.08']
ROIQ : ['9.71']
ROIQU : ['10.11']
ROIQW : ['0.29']
ROKA : ['8.98']
ROSE : ['37.66']
ROSG : ['3.00']
ROST : ['77.19']
ROVI : ['19.17']
ROYL : ['2.60']
RP : ['16.29']
RPRX : ['6.31']
RPRXZ : ['14.93']
RPTP : ['10.70']
RPXC : ['14.50']
RSTI : ['20.87']
RSYS : ['2.38']
RTGN : ['4.24']
RTK : ['1.63']
RUDR : ['49.00']
RUSHB : ['28.72']
RUTH : ['10.80']
RVBD : ['17.18']
RVLT : ['1.79']
RVNC : ['17.41']
RVSB : ['3.97']
RWLK : ['28.77']
RXDX : ['6.76']
RXII : ['1.88']
SAFM : ['78.59']
SAGE : ['31.81']
SAJA : ['5.30']
SAL : ['28.03']
SALM : ['7.23']
SANW : ['3.13']
SANWZ : ['0.21']
SASR : ['23.27']
SATS : ['44.67']
SBBX : ['9.84']
SBFG : ['8.66']
SBGI : ['26.88']
SBLK : ['9.86']
SBRA : ['25.46']
SBRAP : ['26.00']
SBUX : ['73.54']
SCAI : ['29.34']
SCHL : ['32.03']
SCHN : ['22.34']
SCOK : ['2.35']
SCON : ['2.70']
SCSC : ['33.44']
SCSS : ['21.13']
SCVL : ['18.10']
SCYX : ['6.41']
SEAC : ['7.27']
SEED : ['2.17']
SEIC : ['34.08']
SEMI : ['16.92']
SENEA : ['28.38']
SENEB : ['30.50']
SEV : ['6.98']
SFBC : ['17.61']
SFBS : ['28.83']
SFXE : ['5.00']
SGBK : ['26.32']
SGC : ['21.79']
SGMO : ['10.52']
SGMS : ['9.06']
SGNL : ['3.45']
SHEN : ['24.52']
SHLDR : ['0.34']
SHLM : ['30.67']
SHLO : ['15.98']
SHOR : ['6.51']
SHOS : ['14.22']
SIAL : ['134.03']
SIBC : ['16.00']
SIEB : ['2.14']
SIFI : ['11.12']
SIGA : ['1.49']
SIGI : ['22.98']
SIGM : ['3.76']
SILC : ['27.75']
SIMO : ['24.25']
SINA : ['39.03']
SINO : ['1.64']
SIRI : ['3.27']
SIRO : ['76.58']
SIVBO : ['25.76']
SKBI : ['4.26']
SKUL : ['7.63']
SKYW : ['7.88']
SKYY : ['25.81']
SLAB : ['37.82']
SLMAP : ['48.70']
SLRC : ['18.32']
SLTC : ['5.90']
SLXP : ['140.00']
SMACU : ['9.96']
SMBC : ['35.92']
SMCI : ['24.99']
SMED : ['4.83']
SMIT : ['2.99']
SMPL : ['16.14']
SMSI : ['0.84']
SMTX : ['1.66']
SNBC : ['17.97']
SNCR : ['44.20']
SNDK : ['82.80']
SNMX : ['7.37']
SNPS : ['37.83']
SNSS : ['1.44']
SNTA : ['3.03']
SOCB : ['7.05']
SODA : ['21.00']
SOFO : ['9.19']
SOHO : ['7.57']
SOHOL : ['26.22']
SOHU : ['43.51']
SONC : ['23.56']
SOXX : ['78.17']
SP : ['20.06']
SPAN : ['18.96']
SPAR : ['4.85']
SPCB : ['10.22']
SPDC : ['2.44']
SPIL : ['6.51']
SPKE : ['16.59']
SPLK : ['56.58']
SPLS : ['11.92']
SPOK : ['13.50']
SPPI : ['7.40']
SPPRO : ['19.38']
SPRO : ['2.05']
SPRT : ['1.96']
SQBG : ['11.58']
SQBK : ['18.32']
SQI : ['15.04']
SQNM : ['3.21']
SQQQ : ['42.47']
SRCE : ['28.66']
SRDX : ['20.97']
SREV : ['3.26']
SRNE : ['4.00']
SRPT : ['22.22']
SRSC : ['9.51']
SRSCV : []
SSB : ['56.95']
SSRI : ['5.56']
STEM : ['1.21']
STFC : ['22.25']
STKL : ['13.19']
STLY : ['2.81']
STML : ['12.74']
STMP : ['32.86']
STRA : ['64.15']
STRM : ['3.49']
STRN : ['5.07']
STRZA : ['30.44']
STX : ['52.95']
SUBK : ['20.90']
SUNS : ['15.33']
SUPN : ['7.88']
SURG : ['3.37']
SUTR : ['0.45']
SVA : ['5.27']
SVVC : ['24.04']
SWIR : ['25.69']
SWKS : ['51.06']
SYBT : Unavaliable
SYKE : ['19.90']
SYMC : ['22.32']
SYNA : ['71.00']
SYNL : ['15.73']
SYNT : ['81.95']
SYRX : ['3.17']
SYUT : ['5.30']
TACT : ['5.40']
TAIT : ['1.00']
TAPR : ['38.80']
TASR : ['15.05']
TAST : ['7.26']
TATT : ['7.15']
TAXI : ['11.28']
TAYD : ['10.10']
TBPH : ['20.17']
TCBIL : ['23.85']
TCBIP : ['24.78']
TCBIW : ['37.51']
TCCO : ['4.00']
TCX : ['14.75']
TDIV : ['25.50']
TECD : ['55.20']
TECH : ['90.85']
TECU : ['3.61']
TEDU : Unavaliable
TENX : ['3.58']
TERP : ['24.95']
TESS : ['33.21']
TFSCR : Unavaliable
TFSCU : ['10.04']
TFSCW : ['0.25']
TGA : ['4.86']
TGLS : ['10.45']
THLD : ['2.99']
THRD : ['40.49']
THRM : ['38.98']
TIBX : ['23.02']
TILE : ['15.41']
TITN : ['13.88']
TIVO : ['12.62']
TLMR : ['13.57']
TLOG : ['3.87']
TNAV : ['5.92']
TORM           : []
TQNT : ['16.77']
TQQQ : ['71.71']
TRCB : ['8.09']
TRCH : ['2.50']
TRIB : ['17.69']
TRIP : ['81.05']
TRIV : ['15.77']
TRMB : ['28.75']
TRMK : ['23.18']
TRTL : ['9.55']
TRVN : ['5.37']
TSCO : ['58.83']
TSEM : ['9.13']
TSRA : ['25.74']
TSRE : ['6.71']
TSRO : ['25.64']
TTEC : ['24.03']
TTEK : ['24.70']
TTGT : ['9.31']
TTMI : ['5.96']
TTPH : ['24.11']
TTS : ['8.57']
TTWO : ['21.52']
TUBE : ['11.48']
TUES : ['18.26']
TVIX : ['4.58']
TWMC : ['3.57']
TXRH : ['27.60']
TZOO : ['13.22']
UACL : ['25.49']
UAE : ['21.53']
UBFO : ['5.70']
UBIC : ['12.27']
UBOH : ['14.87']
UBSH : ['23.08']
UBSI : ['31.44']
UEPS : ['11.02']
UFPT : ['21.86']
UGLD : ['13.25']
ULBI : ['3.06']
ULTI : ['134.29']
ULTR : ['3.15']
UMBF : ['54.27']
UNAM : ['11.90']
UNB : ['23.60']
UNIS : ['3.78']
UNTD : ['10.67']
UPI : ['2.21']
URBN : ['29.62']
USAP : Unavaliable
USAT : ['1.61']
USEG : ['2.86']
USLV : ['27.86']
UTEK : ['21.19']
UTHR : ['124.66']
UTIW : ['10.54']
UTMD : ['50.56']
VALU : ['15.65']
VBIV : ['2.23']
VBND : ['49.94']
VCIT : ['86.98']
VCSH : ['80.40']
VCYT : ['7.31']
VECO : ['32.23']
VGGL : ['2.92']
VGIT : ['64.74']
VIA : ['69.41']
VIAB : ['69.31']
VIAS : ['15.21']
VICL : ['1.22']
VICR : ['9.22']
VIDI : ['23.55']
VIEW : ['1.76']
VIIX : ['52.11']
VIIZ : ['19.98']
VIMC : ['9.48']
VIP : ['5.83']
VIRC : ['2.35']
VIVO : ['17.54']
VLCCF : ['6.96']
VLGEA : ['24.93']
VLTC : ['1.44']
VMBS : ['53.02']
VNET : ['17.61']
VNOM : ['20.70']
VNR : ['24.87']
VNRBP : ['24.24']
VNRCP : ['23.64']
VONE : ['86.89']
VONG : ['89.94']
VONV : ['83.89']
VPCO : ['1.37']
VPRT : ['55.36']
VRML : ['1.58']
VRNG : ['0.93']
VRNGW : ['0.08']
VRNS : ['19.04']
VRNT : ['52.79']
VRSK : ['59.46']
VRTA : ['1.32']
VRTB : ['4.29']
VRTS : ['166.31']
VRTU : ['36.36']
VRTX : ['102.35']
VSAR : ['20.60']
VSCI : ['0.89']
VSEC : ['50.68']
VTAE : ['6.30']
VTHR : ['86.89']
VTIP : ['49.52']
VTL : ['15.05']
VTWG : ['92.11']
VTWO : ['86.54']
VUSE : ['24.65']
VVUS : ['3.36']
VWR : ['21.05']
WAFDW : ['4.96']
WBKC : ['22.50']
WDC : ['86.84']
WETF : ['10.31']
WFD : ['7.10']
WGBS : ['3.23']
WHF : ['13.19']
WHFBL : ['25.15']
WHLRW : ['0.45']
WILC : ['6.71']
WIN : ['10.08']
WIRE : ['37.89']
WIX : ['17.22']
WLBPZ : ['51.60']
WLDN : ['12.35']
WLRHW : ['0.71']
WMGIZ : ['1.99']
WOOF : ['38.27']
WPPGY : ['91.71']
WRLD : ['66.26']
WSBF : Unavaliable
WSTC : ['29.01']
WSTG : ['15.85']
WSTL : ['1.58']
WTBA : ['15.20']
WTFCW : ['20.00']
WVFC : ['11.00']
WWD : ['46.60']
XENE : []
XGTI : ['1.63']
XGTIW : ['0.68']
XLRN : ['28.99']
XNCR : ['10.17']
XNPT : ['6.29']
XOMA : ['4.03']
XOOM : ['19.24']
XRSC : ['5.56']
XTLB : ['1.65']
XXIA : ['8.74']
YDIV : ['20.20']
YDLE : ['13.02']
YHOO : ['38.45']
YNDX : ['26.31']
YOD : ['1.84']
YORW : ['20.63']
YPRO : ['24.58']
YRCW : ['15.93']
YY : ['75.49']
ZEUS : ['18.70']
ZGNX : ['1.33']
ZION : ['26.33']
ZLTQ : ['22.19']
ZU : ['37.30']
ZUMZ : ['31.34']
TRUE : ['20.32']
